 Y&&7
Yo&&7
ou&&198
u &&52
 m&&65
ma&&22
ay&&40
y &&92
 c&&57
co&&25
om&&36
me&&56
e &&415
 i&&165
in&&191
n,&&4
, &&79
 S&&15
St&&6
ta&&23
af&&16
ff&&10
fy&&5
 a&&219
an&&119
nd&&104
d &&181
 R&&6
Ra&&6
al&&41
lp&&6
ph&&7
h.&&8
. &&106
 T&&25
Th&&18
he&&222
er&&93
re&&103
 w&&147
wo&&47
ul&&48
ld&&57
 s&&125
se&&53
ee&&21
em&&8
m &&43
 t&&338
to&&102
o &&145
 b&&128
be&&74
 n&&58
no&&52
 p&&49
pe&&21
rs&&27
so&&35
on&&67
n &&127
 h&&137
e.&&14
 H&&16
He&&15
is&&81
s &&189
ot&&25
t &&268
it&&98
t.&&16
 l&&49
li&&28
ik&&6
ke&&22
el&&37
ly&&16
sl&&3
ip&&1
pp&&6
ed&&42
 o&&152
ut&&70
 u&&19
un&&23
nk&&7
kn&&5
ow&&42
wn&&18
ns&&10
st&&47
 W&&17
Wh&&8
ha&&96
at&&88
ai&&14
il&&36
le&&48
hi&&73
im&&38
 g&&60
go&&26
a &&43
 j&&2
je&&1
en&&35
nn&&4
ne&&45
et&&41
t,&&14
th&&239
as&&61
ea&&69
ab&&5
bl&&11
ba&&11
ho&&22
or&&58
wi&&48
do&&24
ws&&7
 r&&39
ra&&27
tt&&12
tl&&8
ng&&118
g &&100
pu&&8
ub&&3
ic&&9
c &&1
ro&&54
oa&&17
ad&&24
d,&&10
sp&&8
pa&&10
ar&&74
rk&&3
kl&&5
ov&&5
ve&&52
r &&96
 f&&56
fl&&6
nt&&23
ts&&16
es&&41
ft&&11
te&&41
 d&&43
da&&11
k?&&1
? &&21
 A&&9
A &&6
 q&&4
qu&&5
ue&&5
rt&&16
of&&62
f &&74
br&&17
s.&&14
To&&5
rc&&1
ch&&19
 I&&63
Ir&&2
la&&30
 y&&80
yo&&74
dn&&4
n'&&5
't&&5
fi&&10
r.&&2
 B&&5
Bu&&4
oo&&21
I &&36
rd&&11
wh&&16
ap&&6
de&&24
h &&34
ac&&23
ck&&17
gs&&4
ss&&15
We&&5
mu&&4
us&&20
av&&29
na&&4
tu&&14
ur&&49
bo&&9
wa&&25
y.&&4
si&&22
nc&&8
ce&&20
tw&&2
we&&23
lo&&24
 e&&15
ug&&10
gh&&26
hy&&4
ei&&16
ll&&76
l &&60
ev&&12
 J&&2
Ja&&1
 N&&8
Ni&&3
 G&&3
Go&&3
od&&12
l,&&7
 L&&21
Li&&4
 C&&5
Ch&&1
hr&&8
ri&&31
tm&&1
fr&&18
tr&&14
rm&&7
rl&&9
d.&&14
It&&11
lv&&4
ca&&19
tn&&1
am&&15
ye&&13
y,&&7
vi&&14
iv&&12
g,&&5
mi&&13
sf&&2
fo&&24
sc&&1
m,&&4
bu&&16
if&&11
ef&&17
sk&&4
ki&&13
ie&&12
gi&&18
po&&10
rh&&1
ry&&5
ey&&16
sh&&21
mo&&13
gr&&9
pi&&8
ls&&4
ge&&18
rn&&12
ni&&7
gl&&1
pr&&8
my&&11
ys&&4
lf&&7
f.&&6
ir&&13
e!&&5
! &&25
ru&&8
ti&&28
ol&&15
Lo&&5
Cl&&1
nr&&1
e'&&3
's&&9
No&&5
ig&&19
gn&&3
 v&&4
ny&&8
yt&&1
n.&&8
I'&&6
'l&&8
ak&&18
k &&16
e,&&12
lk&&3
hu&&6
 F&&3
Fo&&1
ty&&6
y'&&2
sa&&20
op&&11
p-&&1
-c&&2
id&&13
di&&8
g-&&1
-t&&1
ec&&5
Cu&&2
rr&&2
ag&&7
 K&&1
Ki&&1
cl&&7
 E&&1
Ev&&1
su&&3
aw&&8
w &&18
eo&&5
pl&&13
ms&&3
jo&&1
oy&&1
sw&&4
Sp&&2
s'&&2
' &&2
eb&&3
bs&&4
dg&&4
dr&&8
up&&6
f?&&1
hs&&1
du&&1
ga&&7
ew&&5
Fl&&1
o.&&4
dy&&6
fa&&10
um&&5
gu&&4
ui&&3
a-&&3
-h&&3
uw&&1
cr&&8
os&&11
by&&4
eu&&2
m.&&7
w!&&1
Br&&1
rb&&1
sm&&5
l.&&5
f,&&1
rf&&1
wr&&2
Le&&12
ds&&9
dd&&1
au&&4
 P&&4
Pu&&3
s,&&4
py&&2
ht&&18
oc&&4
oi&&6
fu&&6
Ta&&1
oe&&1
uc&&7
ud&&5
 D&&6
Da&&4
An&&2
n!&&2
fe&&5
og&&4
g.&&2
nl&&4
lc&&1
o-&&1
-d&&1
r'&&2
ok&&3
Is&&7
'e&&1
ci&&3
l?&&2
bi&&2
yi&&4
y!&&2
bb&&3
s!&&6
 k&&5
r,&&2
ks&&4
u'&&3
sy&&4
yl&&2
lu&&4
mf&&1
mb&&2
p &&5
ct&&3
d'&&1
o,&&2
 O&&2
Or&&1
wl&&2
pd&&1
yb&&2
r-&&1
-s&&1
 .&&1
h?&&1
r!&&2
d!&&4
Wa&&2
vo&&1
w,&&1
eh&&1
Te&&1
tc&&4
Wi&&1
d?&&3
w.&&1
lt&&1
Wo&&1
nm&&1
rg&&1
n?&&2
ep&&6
io&&4
h,&&4
s-&&1
Co&&1
Si&&2
gg&&1
hn&&1
Ha&&1
e?&&3
mp&&2
uk&&1
ob&&4
b &&2
hb&&1
ua&&1
eg&&1
Su&&3
Fr&&1
t'&&2
df&&1
l!&&1
eq&&1
t?&&5
uf&&2
So&&1
ib&&1
ia&&1
sn&&1
dl&&1
If&&1
Do&&1
Ju&&1
u,&&1
Pa&&1
k,&&1
pt&&2
f!&&1
y?&&1
'd&&1
t!&&1
Of&&1
r?&&1
Sa&&1
ah&&1
Ah&&1
s?&&1
Di&&1
ps&&1
