 A&&33
At&&2
t &&222
 l&&47
la&&20
as&&66
st&&56
t!&&3
! &&30
 W&&32
Wh&&22
ha&&125
at&&99
t'&&5
's&&9
s &&163
 t&&273
th&&222
he&&170
e &&325
 m&&95
ma&&27
tt&&11
te&&58
er&&109
r?&&5
? &&34
 T&&26
Th&&22
ey&&11
y &&95
 w&&130
we&&33
re&&124
 u&&31
un&&21
nw&&3
wo&&25
or&&93
rt&&11
hy&&7
 o&&110
of&&52
f &&63
 y&&103
yo&&100
ou&&193
u.&&2
. &&154
 I&&122
I &&109
wi&&51
il&&26
ll&&74
l &&68
wr&&5
ri&&25
it&&66
u &&70
 s&&102
so&&19
om&&47
me&&73
mo&&16
e.&&33
an&&127
nk&&14
k &&27
 H&&11
He&&7
ea&&71
av&&26
ve&&76
en&&71
n &&108
 f&&52
fo&&26
r &&112
ur&&72
ad&&23
dn&&5
ne&&42
es&&76
ss&&23
s,&&16
, &&89
 r&&37
ra&&30
sh&&31
hn&&3
 i&&100
im&&25
mp&&32
pr&&12
ru&&9
ud&&3
de&&28
nc&&18
ce&&31
e!&&6
hi&&64
in&&125
 a&&202
a &&47
on&&91
lo&&30
ov&&18
ed&&51
d &&148
 d&&72
ev&&21
vo&&4
ot&&49
dl&&4
ly&&27
 e&&30
 b&&71
be&&34
ef&&7
 B&&23
Bu&&5
ut&&42
 n&&69
no&&78
 k&&11
kn&&10
ow&&49
w &&25
wh&&15
wa&&27
s.&&22
 h&&132
ho&&55
w?&&3
Wr&&1
 p&&51
po&&14
oe&&15
em&&32
ms&&11
to&&80
o &&112
h &&33
se&&51
rv&&6
 Y&&22
Yo&&15
sk&&5
Ah&&2
h,&&8
is&&64
ee&&34
dd&&4
dr&&8
nm&&2
ar&&60
rr&&7
ie&&14
n!&&3
d!&&3
Ha&&1
 g&&35
go&&19
si&&16
rs&&30
s-&&3
-i&&2
n-&&2
-l&&1
aw&&4
do&&43
o.&&6
el&&35
lp&&2
p &&8
e,&&15
o-&&4
--&&29
-o&&6
di&&23
id&&19
d-&&3
 c&&64
co&&37
hu&&10
us&&44
sb&&9
ba&&18
nd&&92
d'&&1
ti&&27
iv&&14
s:&&10
: &&31
rg&&7
t.&&17
 F&&2
Fo&&2
gi&&8
Au&&15
ro&&44
a.&&6
 S&&8
Sh&&3
ta&&24
m,&&3
k.&&5
 O&&6
Oh&&3
n'&&16
't&&15
t,&&6
pe&&20
eo&&5
op&&1
pl&&22
le&&44
ay&&16
y.&&10
 D&&8
Do&&6
al&&50
l.&&3
a:&&2
mb&&2
ni&&10
ng&&62
g &&46
sa&&14
fe&&22
et&&26
os&&10
fi&&10
ir&&12
e?&&5
Ye&&7
ig&&17
gh&&27
ht&&20
It&&4
fa&&7
na&&12
io&&9
n.&&14
To&&1
Te&&3
dy&&9
g,&&3
 G&&9
Ge&&4
g.&&4
An&&4
oh&&10
h!&&2
ap&&13
pp&&9
py&&3
am&&30
m!&&3
if&&19
oi&&5
ak&&17
ke&&26
u,&&4
ul&&30
ld&&30
rd&&15
da&&8
ge&&20
my&&21
wn&&7
ug&&14
ep&&6
s;&&3
; &&14
tw&&5
mu&&4
o,&&3
oo&&16
r.&&9
If&&2
d,&&6
Ou&&1
rf&&7
ec&&19
ct&&13
tl&&11
tr&&16
ai&&20
tf&&2
rw&&1
nl&&9
ue&&4
We&&9
m &&38
t:&&4
oc&&4
cl&&2
 L&&8
Lo&&4
e-&&5
-a&&2
-t&&3
ab&&16
bl&&12
d.&&11
Le&&4
og&&1
lm&&4
nt&&28
 R&&1
Re&&1
r!&&3
gu&&2
ts&&8
e:&&5
n:&&3
ki&&4
rh&&2
ps&&3
ic&&17
c &&3
tu&&5
mm&&2
rc&&5
ci&&7
ia&&6
nv&&2
vi&&10
rm&&2
mi&&8
rn&&3
fr&&9
li&&29
ip&&2
sc&&3
ca&&24
 q&&8
qu&&12
ui&&10
y,&&4
d;&&3
bi&&3
ew&&5
l;&&2
lk&&2
su&&14
ub&&1
bt&&1
fu&&6
lf&&5
f-&&3
-r&&2
sp&&5
pa&&27
by&&7
r'&&1
br&&5
dt&&1
ry&&9
cu&&6
ac&&19
bu&&11
ds&&4
e;&&3
nn&&2
af&&5
ff&&5
m.&&6
yi&&1
g-&&1
ye&&6
In&&2
ns&&12
ck&&15
-n&&3
du&&3
hr&&2
eg&&7
ga&&7
ny&&4
ch&&9
w:&&3
cr&&5
w,&&1
bo&&11
sw&&3
t?&&5
fl&&1
u:&&1
ag&&8
gr&&9
dg&&2
 C&&8
Co&&2
l,&&4
ml&&1
 N&&7
No&&7
-d&&3
-m&&1
r,&&5
ol&&11
Ca&&6
ex&&6
xc&&2
pt&&3
a?&&1
a!&&1
lt&&6
 -&&10
- &&11
ik&&6
 E&&1
Eu&&1
 j&&2
ju&&1
a,&&5
rl&&7
pu&&1
hm&&1
 M&&18
My&&1
r:&&3
Al&&4
sq&&1
ua&&3
bb&&1
t;&&2
eq&&1
Af&&1
ft&&7
ty&&5
y?&&1
o?&&6
yb&&1
od&&7
gs&&4
u?&&4
Gr&&1
ek&&2
gl&&2
vy&&1
ei&&5
As&&1
up&&2
n,&&4
cc&&1
nx&&1
xi&&1
Be&&4
ws&&3
ys&&3
f.&&1
 U&&1
Un&&1
uc&&2
um&&4
De&&1
f!&&1
Mr&&16
Ap&&2
pj&&2
jo&&2
!!&&2
Ho&&3
n?&&1
Bo&&14
lw&&1
Ar&&1
d?&&1
 P&&1
Pe&&1
On&&1
xq&&1
sg&&1
sn&&1
s!&&2
b &&1
y!&&1
ls&&2
tm&&1
g!&&1
eh&&1
xp&&2
xa&&1
w.&&3
Go&&3
kl&&1
Gi&&1
l-&&1
-I&&1
uy&&1
y'&&2
pi&&3
kf&&1
wl&&1
Da&&1
mn&&1
ib&&1
t-&&1
gg&&2
A &&1
rk&&1
Of&&1
m?&&1
r-&&1
 V&&1
Ve&&1
ok&&3
oy&&1
yh&&1
cy&&1
yn&&1
nu&&2
I'&&6
'm&&3
yt&&3
lv&&2
'l&&5
au&&3
kp&&1
ob&&2
h.&&2
gn&&1
Ma&&1
s?&&1
u!&&1
Sw&&1
nb&&1
e'&&1
So&&2
Su&&2
nr&&2
sy&&3
'r&&1
ym&&1
nf&&2
 v&&2
sl&&1
cq&&1
mt&&1
bs&&1
dm&&1
je&&1
k,&&1
lu&&1
iz&&1
ze&&1
u'&&1
p,&&1
r;&&1
u-&&1
m-&&1
-c&&1
uo&&1
