 F&&2
Fa&&1
ai&&7
it&&22
th&&77
h,&&3
, &&31
 n&&16
no&&10
o &&29
 w&&52
wa&&6
ay&&3
y &&28
 a&&53
at&&22
t &&65
al&&7
ll&&19
l.&&3
. &&33
 O&&1
On&&1
n &&37
 t&&112
he&&66
e &&124
 d&&14
dr&&5
ra&&10
ag&&5
g,&&1
 o&&27
on&&22
g;&&1
; &&1
 s&&33
st&&14
tr&&12
ri&&10
iv&&2
vi&&5
in&&43
ng&&26
g &&19
to&&29
 p&&17
pu&&3
ut&&6
 b&&33
ba&&5
ad&&11
d &&49
ti&&14
im&&8
me&&21
es&&9
s &&44
ov&&1
ve&&24
er&&36
r &&32
 m&&27
e.&&5
 T&&9
Th&&6
wi&&12
if&&1
fe&&1
ha&&30
 i&&36
is&&23
 g&&9
go&&7
ne&&13
 v&&5
si&&5
Tu&&1
ub&&1
bb&&1
be&&22
r,&&2
an&&33
nd&&26
 h&&32
as&&11
do&&5
oo&&12
or&&22
 l&&13
lo&&6
oc&&2
ck&&7
ke&&9
ed&&7
il&&12
l &&13
su&&4
uc&&2
ch&&4
h &&10
sh&&6
 c&&10
co&&5
om&&8
ac&&7
k &&8
n.&&8
 A&&4
An&&3
 I&&27
I &&19
ho&&3
ou&&28
ug&&5
gh&&12
ht&&10
hi&&16
a &&13
pl&&6
la&&8
ce&&9
wh&&7
re&&29
wo&&20
ul&&15
ld&&14
ap&&3
pt&&2
pp&&4
pe&&5
en&&12
e,&&8
ot&&7
oi&&4
hr&&4
ro&&7
ee&&8
et&&8
ts&&5
s,&&1
da&&1
ar&&12
rk&&3
kn&&3
ss&&3
 f&&13
fa&&5
li&&11
g.&&4
 E&&1
Ev&&1
ry&&4
yt&&2
d,&&4
ic&&7
s-&&1
--&&5
-G&&1
Go&&1
od&&6
sa&&1
av&&12
ma&&10
k-&&1
-o&&1
ik&&3
rs&&7
fu&&1
mo&&2
up&&4
po&&6
os&&3
se&&12
ec&&2
ca&&4
au&&1
us&&8
le&&8
ea&&8
de&&5
of&&12
f &&11
ta&&2
s.&&3
mi&&4
ig&&7
t.&&2
 L&&1
Lo&&1
ok&&3
 M&&2
Ma&&1
tt&&6
Fi&&1
nn&&3
n,&&3
ff&&2
fi&&2
n-&&2
-m&&1
ak&&2
ge&&2
ci&&1
ir&&2
rc&&1
cu&&1
br&&2
t,&&4
io&&1
ey&&6
tu&&3
m &&6
fo&&7
 y&&6
yo&&6
u'&&1
'd&&1
 r&&5
du&&1
un&&5
op&&3
p.&&1
ev&&7
 q&&2
qu&&2
ui&&2
te&&9
 C&&2
Cl&&1
It&&7
sn&&2
n'&&6
't&&6
ru&&4
ny&&4
el&&6
l,&&1
ow&&5
wn&&4
k.&&1
 u&&5
di&&1
tl&&2
am&&4
mb&&1
bs&&1
e?&&2
? &&2
ly&&2
sk&&2
 W&&2
Wh&&1
we&&7
ei&&2
em&&5
m,&&1
rr&&2
pr&&4
 S&&1
Su&&1
ur&&5
gr&&3
bu&&2
oa&&1
d.&&3
Ah&&1
I'&&1
'm&&1
nk&&2
ki&&2
hu&&2
ie&&4
Co&&1
na&&2
t'&&2
's&&2
so&&10
rt&&4
t-&&1
-s&&1
mp&&1
ps&&1
eu&&1
uk&&1
ks&&1
 Y&&1
Yo&&1
u &&2
u,&&2
Mr&&1
r.&&2
 H&&2
Ha&&1
lv&&1
y,&&1
yb&&1
ix&&2
x &&1
 k&&2
ep&&1
p &&2
ef&&2
ct&&1
ua&&1
ls&&1
dy&&2
gu&&1
ue&&1
 N&&2
No&&2
Ta&&2
my&&7
nc&&2
gi&&1
Wi&&1
 P&&1
Pe&&1
ni&&1
ia&&1
n!&&1
! &&1
sl&&1
nr&&1
a-&&1
-t&&1
sp&&1
cs&&1
ft&&1
by&&2
og&&1
oe&&1
gt&&1
dl&&1
ol&&1
-b&&1
e-&&1
-a&&1
bl&&2
w &&1
oy&&1
hb&&1
bo&&2
ds&&1
xe&&1
 e&&1
cr&&1
gg&&1
gy&&1
sc&&1
dn&&1
nt&&2
He&&1
cl&&1
mn&&1
tc&&1
h.&&1
