 G&&6
Gi&&3
iv&&8
ve&&19
e &&194
 m&&43
me&&34
 a&&84
a &&25
 c&&30
ch&&3
ha&&23
ar&&14
ri&&13
it&&30
ty&&1
y &&36
 n&&19
no&&14
ow&&11
w,&&4
, &&44
 t&&120
th&&107
he&&116
 w&&56
wa&&16
ay&&14
 I&&15
I'&&1
'l&&1
ll&&19
l &&15
 b&&42
be&&19
 k&&5
ke&&11
ee&&15
ep&&4
pi&&3
in&&57
ng&&40
g &&30
 l&&17
li&&9
tt&&5
tl&&3
le&&29
 r&&13
ra&&9
ag&&4
 o&&52
on&&31
n &&43
an&&43
nd&&37
d &&69
 s&&33
sh&&8
ho&&10
oe&&3
to&&30
o &&32
my&&11
 f&&20
fo&&11
oo&&13
ot&&11
t.&&3
. &&40
 p&&14
pr&&6
ic&&5
ce&&11
of&&21
f &&27
ob&&2
ba&&4
ac&&9
cc&&2
co&&11
 g&&20
gr&&2
ai&&5
te&&11
ea&&20
a;&&1
; &&9
or&&26
r &&27
 i&&51
is&&24
s &&72
bl&&3
es&&24
ss&&7
se&&26
ed&&19
go&&11
od&&6
 h&&43
ad&&15
d.&&3
 L&&2
Le&&1
av&&15
hi&&18
im&&13
m &&8
wh&&8
il&&10
e.&&8
 H&&4
Hi&&1
so&&12
at&&17
t &&67
 d&&25
do&&7
cl&&5
lo&&8
og&&6
gg&&3
ge&&8
hr&&1
ro&&15
ou&&45
ug&&4
gh&&11
h &&15
da&&6
yt&&2
ti&&11
e,&&7
sa&&2
am&&3
as&&26
si&&5
ig&&11
ht&&7
wi&&14
ys&&4
el&&14
lf&&10
f.&&3
It&&4
sn&&2
n'&&6
't&&5
bu&&7
ut&&17
ni&&9
I &&9
ca&&11
ny&&1
wo&&12
rt&&2
 D&&7
Da&&6
vy&&3
op&&9
pe&&7
er&&37
bo&&5
oy&&4
y,&&3
y;&&1
et&&7
 y&&21
yo&&18
u &&14
al&&15
ne&&15
ms&&2
ef&&4
re&&30
 e&&3
ye&&5
st&&13
rd&&5
mo&&10
rn&&2
g,&&7
lk&&4
ki&&4
ma&&10
dh&&1
us&&10
r.&&5
 W&&5
Wa&&1
s,&&7
gi&&6
kn&&2
wl&&1
dg&&4
 u&&9
un&&9
nl&&1
mi&&4
 B&&3
Bi&&1
 M&&4
Ma&&2
n.&&4
fa&&5
ff&&5
 A&&7
As&&1
gl&&2
la&&8
if&&5
dr&&3
pp&&1
fr&&4
om&&18
en&&23
 C&&7
Co&&5
em&&6
m.&&3
du&&2
ul&&10
lv&&1
ld&&12
yb&&2
rl&&4
di&&4
fe&&5
nt&&12
ts&&3
ur&&7
rs&&12
su&&1
 S&&2
So&&1
rr&&1
ry&&3
ey&&5
we&&8
os&&4
 T&&10
Th&&8
wn&&1
s.&&5
Wh&&3
ak&&4
ie&&3
ds&&5
eo&&2
pl&&5
lw&&1
ta&&4
g?&&2
? &&3
To&&2
mu&&2
uc&&2
k &&3
oi&&4
t,&&3
cu&&1
yi&&1
rm&&1
g;&&2
nc&&2
ci&&2
wr&&2
de&&14
ev&&4
vi&&7
Lu&&1
id&&10
's&&2
g.&&1
hs&&2
y.&&1
My&&2
tr&&4
fi&&4
ga&&2
au&&4
ud&&3
dy&&1
h-&&1
-e&&1
d,&&3
rk&&1
gs&&3
bi&&4
ir&&6
up&&4
p &&7
Du&&1
ub&&1
tu&&1
Be&&1
t-&&1
--&&4
-h&&1
ru&&3
nn&&3
ah&&2
d-&&1
-y&&1
dn&&2
po&&2
ol&&3
af&&1
ft&&1
m,&&2
m;&&1
sp&&2
w;&&1
na&&2
vs&&1
He&&3
Cr&&1
hw&&1
l,&&2
e;&&1
p,&&1
br&&3
hf&&1
fu&&2
oa&&4
d;&&2
dd&&1
dl&&2
ck&&3
d!&&3
! &&7
n!&&1
t'&&1
cr&&2
az&&1
ze&&1
nk&&2
 E&&1
Ev&&1
We&&1
o.&&2
ew&&1
w &&4
by&&4
sm&&2
u.&&1
A &&1
 q&&2
qu&&2
ue&&2
ik&&2
rb&&1
Al&&2
 v&&1
 Y&&1
Yo&&1
n-&&1
-t&&1
ec&&2
kl&&2
!-&&1
-m&&1
ap&&3
Ca&&1
pu&&2
uf&&1
ei&&1
pa&&1
p.&&1
 R&&1
Ru&&1
n,&&3
u,&&1
f,&&1
Go&&2
St&&1
In&&1
io&&1
tw&&1
 O&&2
O &&1
ui&&1
ly&&1
e!&&3
Gr&&1
ek&&1
Oh&&1
h!&&1
mb&&1
mr&&1
An&&2
ps&&1
At&&1
n?&&1
c &&1
By&&1
 Q&&1
Qu&&1
 j&&2
ju&&2
gm&&2
