 G&&3
Go&&2
od&&2
d &&11
 k&&2
kn&&2
no&&9
ow&&2
ws&&1
s &&8
 w&&11
wh&&1
ha&&9
at&&5
t &&21
 '&&11
'e&&4
e'&&3
'l&&3
ll&&8
l &&6
 s&&9
sa&&3
ay&&2
y,&&1
, &&19
 J&&14
Ji&&12
im&&20
m.&&3
. &&26
 H&&4
He&&2
e &&30
 c&&6
co&&5
ou&&20
ul&&3
ld&&4
dn&&1
n'&&13
't&&8
om&&7
me&&12
 b&&6
be&&4
ef&&1
fo&&3
or&&5
re&&4
e.&&4
 I&&19
I'&&5
'm&&2
m &&6
 f&&8
fr&&3
ri&&2
ig&&5
gh&&8
ht&&8
te&&6
en&&4
ne&&4
ed&&7
d.&&5
'E&&1
E &&1
wa&&4
as&&3
on&&8
nd&&5
 o&&6
o'&&2
' &&3
 m&&10
I &&13
ug&&3
 t&&23
to&&7
o &&12
'a&&3
a &&2
ai&&5
it&&7
d,&&2
m;&&1
; &&1
wi&&3
th&&18
h &&3
'i&&2
 i&&6
in&&14
n &&7
he&&12
fi&&3
ti&&4
'.&&2
 A&&2
Ah&&1
h!&&3
! &&16
 N&&3
No&&3
ot&&5
 l&&7
li&&5
ik&&3
ke&&3
 y&&12
yo&&11
u,&&2
m-&&1
--&&2
-n&&1
u.&&2
 p&&2
pr&&1
ro&&4
mi&&4
is&&4
se&&6
 h&&11
hi&&7
 n&&6
ev&&2
ve&&8
er&&5
r &&8
ho&&2
'd&&2
ba&&1
ac&&3
ck&&4
k &&2
 W&&2
Wh&&2
t'&&3
e,&&4
wo&&3
de&&1
r?&&1
? &&4
 r&&1
ra&&3
av&&1
of&&2
ff&&1
f &&3
's&&2
m?&&1
id&&1
ur&&3
'c&&1
cl&&1
lo&&6
oc&&1
k.&&1
m,&&5
u &&5
et&&1
tt&&1
 g&&4
go&&4
o.&&3
 d&&6
du&&2
un&&3
nn&&2
o,&&2
 j&&1
ju&&1
us&&2
st&&1
t.&&3
'v&&2
ee&&4
es&&1
hr&&1
ye&&1
ea&&2
ar&&3
rs&&1
s.&&1
mo&&2
si&&2
nc&&1
ce&&1
wn&&1
'B&&1
Bo&&1
ut&&1
iz&&1
ze&&1
 O&&3
Oh&&3
 a&&7
al&&5
ng&&3
g!&&1
do&&4
ov&&2
tr&&1
ru&&1
ue&&1
e?&&1
sh&&2
am&&2
d-&&1
-I&&1
If&&1
rt&&1
if&&1
ft&&1
an&&4
m!&&5
 P&&3
Pr&&2
e!&&3
p'&&1
'r&&2
ap&&2
ps&&2
sn&&1
el&&2
lp&&1
p &&1
 u&&1
s!&&1
P'&&1
y &&2
oo&&2
d:&&1
: &&1
h,&&1
o!&&1
Gi&&1
iv&&1
su&&1
n,&&1
bi&&1
ir&&1
rd&&2
ds&&1
ca&&1
'?&&1
An&&1
nt&&1
rl&&1
It&&1
Ha&&1
Ja&&2
k!&&1
gs&&1
u!&&1
 Y&&1
Yo&&1
so&&1
g.&&1
 M&&1
My&&1
ma&&1
n.&&1
Hi&&1
k,&&1
nk&&1
