 L&&2
Le&&1
et&&6
t &&50
 '&&21
'i&&7
im&&7
m.&&2
. &&57
'E&&4
E'&&3
's&&21
s &&51
 c&&10
co&&7
om&&5
me&&14
e &&74
 t&&49
to&&13
oo&&9
o &&13
 l&&23
la&&3
at&&20
te&&13
e,&&9
, &&32
th&&33
ha&&24
t'&&10
 a&&35
al&&4
ll&&18
l.&&1
 A&&7
An&&2
nd&&15
d &&35
ar&&15
re&&16
en&&22
n'&&23
't&&14
 I&&40
I &&17
 f&&19
fo&&7
on&&19
 o&&20
of&&5
f &&11
 y&&20
yo&&20
ou&&36
u?&&1
? &&11
 w&&23
wh&&7
ab&&2
bo&&4
ut&&5
 m&&17
e?&&2
Ar&&1
 b&&17
be&&10
ee&&11
n &&25
 i&&12
in&&31
he&&41
fi&&6
ig&&9
gh&&11
ht&&8
ti&&3
'-&&1
--&&4
-e&&1
ea&&10
rn&&1
ne&&11
ed&&8
l &&15
ul&&3
ld&&8
 g&&11
ge&&5
t?&&2
 D&&10
Di&&1
id&&8
u-&&1
-?&&1
 H&&2
Ha&&1
av&&3
ve&&26
a &&11
 s&&29
sp&&2
pi&&2
ir&&4
ri&&9
it&&14
t,&&7
n.&&5
 O&&2
On&&2
ma&&2
an&&18
lu&&2
uc&&4
ck&&4
k'&&1
no&&23
ot&&17
er&&27
r'&&3
 p&&3
po&&1
oi&&2
is&&13
so&&5
 M&&3
Ma&&1
ay&&5
yb&&2
'e&&4
e'&&4
'd&&4
tt&&4
r &&21
 n&&25
'a&&5
e.&&7
Da&&6
ai&&10
sy&&6
y,&&4
 d&&15
do&&6
u &&10
ev&&5
go&&7
ba&&2
ac&&5
k &&4
or&&15
sh&&4
ho&&4
 k&&6
ki&&6
il&&3
u,&&1
m &&9
o.&&2
 W&&10
Wi&&1
 r&&5
ru&&1
un&&5
 u&&6
us&&4
s!&&1
! &&13
MA&&2
AN&&2
N &&2
Wh&&7
od&&5
o'&&1
' &&4
st&&8
ta&&7
yi&&1
'?&&2
 T&&12
Th&&11
wo&&4
rl&&2
d'&&1
wi&&5
de&&9
It&&3
em&&3
mp&&1
pt&&1
 P&&1
Pr&&1
ro&&4
ov&&7
vi&&1
nc&&3
ce&&4
'A&&1
Al&&3
lf&&2
pa&&3
as&&9
ur&&3
r.&&11
 N&&4
No&&4
I.&&1
I'&&16
'v&&8
up&&3
p.&&2
se&&12
mu&&1
ch&&5
h &&6
 h&&17
el&&10
s,&&5
ny&&3
y &&7
da&&2
y.&&4
li&&11
ik&&6
ke&&11
 B&&3
Bi&&1
g &&5
tl&&2
le&&5
ap&&2
p?&&1
fe&&7
r!&&3
bl&&4
ol&&2
 F&&1
Fr&&1
tz&&1
z'&&1
ls&&4
s?&&1
We&&2
di&&4
dn&&1
hi&&9
if&&4
ft&&2
ey&&3
wa&&6
mi&&2
'.&&2
If&&4
u'&&1
'l&&6
o,&&2
o;&&1
; &&8
 e&&7
y!&&1
kn&&2
ow&&5
wn&&1
tu&&1
t.&&8
y'&&2
es&&13
rt&&2
w &&1
lo&&11
u!&&1
cc&&2
rd&&1
ng&&15
g.&&2
ep&&2
ps&&1
 q&&1
qu&&1
ui&&1
ie&&5
Bu&&1
'm&&4
nt&&4
e-&&1
-n&&3
lw&&1
ys&&1
tr&&1
ra&&3
t-&&1
si&&4
hr&&2
ug&&3
Li&&1
ak&&6
ly&&3
yn&&1
ns&&2
u.&&5
Ah&&1
h!&&1
sa&&4
bi&&1
we&&4
w;&&1
gi&&4
iv&&4
op&&1
p &&1
s;&&1
gs&&2
s.&&5
o!&&1
dy&&3
mo&&1
ss&&2
E &&2
rm&&2
u;&&1
ei&&2
 S&&1
Sh&&1
y;&&1
ca&&2
ex&&1
xp&&1
pe&&4
ec&&1
ct&&1
yw&&1
y?&&1
nu&&1
ad&&3
fl&&2
yp&&1
hu&&1
dr&&2
oz&&1
ze&&1
He&&1
af&&2
my&&2
oe&&1
ob&&2
e;&&3
m,&&1
ds&&2
ok&&3
ye&&1
Am&&1
 K&&1
Ki&&1
cl&&1
os&&2
e!&&2
 v&&1
vo&&1
ic&&1
br&&3
ks&&2
mb&&1
TH&&1
HE&&1
 G&&1
GI&&1
IR&&1
RL&&1
L &&1
ts&&1
fr&&1
ms&&2
eh&&1
g-&&1
-p&&1
h.&&1
aw&&1
ws&&1
ag&&1
ga&&1
dg&&1
ni&&2
dd&&2
 "&&1
"I&&1
o-&&1
sn&&1
wy&&1
Ba&&1
nj&&1
jo&&1
g,&&2
rk&&1
."&&1
" &&1
Do&&3
p,&&1
hy&&1
au&&1
 Y&&3
Yo&&3
m!&&1
ty&&1
nl&&1
rs&&1
 -&&1
-!&&1
d!&&1
