 T&&10
Th&&10
he&&150
er&&61
re&&48
e &&179
 i&&58
is&&33
s &&75
 n&&29
no&&32
ot&&14
t.&&4
. &&40
 w&&75
we&&15
 t&&160
tw&&1
wo&&19
o &&59
 o&&59
or&&33
r &&50
th&&124
hr&&9
ee&&19
 a&&100
as&&24
sk&&5
ki&&11
in&&69
ng&&51
g &&45
 f&&38
fo&&17
 h&&75
hi&&30
im&&16
m,&&2
, &&42
wa&&21
an&&58
nt&&15
ti&&20
m &&14
to&&35
 b&&46
br&&5
ri&&10
 p&&22
pi&&5
ip&&4
pe&&8
es&&21
 s&&42
so&&9
om&&22
me&&25
sp&&2
pr&&1
e-&&1
-h&&1
ho&&14
ou&&69
us&&6
se&&15
at&&49
t &&115
fa&&9
ai&&13
ir&&7
wi&&19
il&&15
ll&&26
l &&23
be&&23
n &&55
 e&&5
en&&25
nd&&39
d.&&8
 H&&4
He&&4
 c&&23
co&&15
ev&&5
ve&&16
ni&&6
g,&&3
ma&&16
ha&&34
 d&&27
de&&13
ea&&22
ad&&10
d &&77
 m&&29
mu&&6
st&&17
 g&&24
go&&11
bu&&7
ur&&7
ry&&4
yi&&5
it&&35
ut&&18
on&&36
ne&&20
ol&&12
lo&&10
ow&&14
w &&6
r,&&8
ny&&4
y &&35
fr&&9
ie&&5
al&&12
fl&&2
la&&15
tt&&11
te&&13
gr&&10
sc&&3
cr&&3
ra&&9
aw&&4
ws&&1
ab&&1
bo&&5
ov&&5
 Y&&5
Yo&&5
u &&18
sa&&8
id&&7
k &&8
 P&&1
Pa&&1
 M&&9
Ma&&2
ar&&22
rl&&5
lb&&1
ro&&24
ug&&19
gh&&27
h,&&3
 I&&24
I &&9
ke&&11
ed&&14
pl&&6
le&&12
ty&&3
of&&27
f &&32
ec&&5
ce&&10
el&&18
l-&&1
-r&&1
 G&&3
Ga&&1
lw&&1
ay&&20
ul&&12
ld&&19
lc&&1
da&&7
ey&&10
di&&5
e,&&6
pa&&2
 r&&7
ct&&2
gi&&7
tr&&10
ic&&6
t,&&4
wn&&7
oo&&16
od&&3
ac&&9
cc&&2
un&&9
sh&&17
ca&&7
am&&3
e.&&6
 W&&4
Wh&&4
a &&22
I'&&1
'd&&3
r!&&1
! &&5
 l&&23
do&&9
s.&&6
Mc&&8
cD&&8
Do&&9
h'&&1
's&&5
if&&13
fe&&4
d,&&4
y,&&4
uc&&5
ch&&11
h &&23
li&&14
ft&&9
ff&&2
fi&&3
r.&&4
 S&&4
Sh&&3
pu&&5
bi&&5
ig&&17
au&&2
wh&&6
d:&&1
: &&1
 "&&4
"M&&1
vi&&4
et&&12
ge&&7
 q&&1
qu&&1
ui&&1
rd&&8
mo&&4
ta&&9
mi&&6
ht&&7
az&&1
zi&&1
w.&&1
."&&3
" &&4
It&&9
s,&&4
h-&&1
-m&&2
yb&&1
wf&&1
fu&&2
ts&&2
lf&&4
f,&&2
by&&2
yc&&1
nk&&1
r'&&1
iv&&4
io&&3
ns&&6
na&&2
In&&1
hu&&2
um&&2
mb&&1
bl&&4
ok&&2
nc&&5
 y&&18
yo&&18
ba&&1
ck&&9
rt&&2
t-&&2
-f&&1
y.&&1
 A&&4
A &&1
op&&1
p &&2
ep&&4
p-&&2
-s&&2
rs&&5
si&&5
ss&&6
rm&&2
em&&7
 C&&2
Cr&&2
eg&&3
os&&3
a.&&1
ek&&1
Gr&&1
ci&&2
su&&1
up&&5
pp&&1
dg&&2
ks&&1
ye&&1
c &&1
-t&&1
"H&&1
ei&&4
n.&&3
Hi&&1
ag&&3
ga&&3
n,&&2
g.&&1
ms&&3
o-&&1
--&&1
lu&&1
m!&&1
nh&&1
tu&&2
oe&&1
ak&&7
g;&&1
; &&2
 u&&5
nn&&2
af&&3
"c&&1
r"&&1
po&&8
m.&&2
my&&2
ys&&3
ls&&4
 k&&5
tl&&3
ds&&4
l.&&1
t'&&2
ik&&2
ly&&2
e'&&1
ku&&1
mp&&1
oy&&2
Ar&&1
gs&&1
 F&&1
Fr&&1
Ge&&1
y'&&1
cl&&2
ud&&2
kn&&1
oc&&2
ef&&2
An&&2
lv&&1
lk&&3
kb&&1
rc&&1
h.&&4
u!&&1
 L&&2
Le&&1
av&&5
k.&&1
 D&&1
ub&&1
h!&&1
t?&&2
? &&6
l'&&1
hn&&1
s!&&1
oa&&1
Is&&3
gg&&1
d?&&1
ew&&2
dd&&1
uy&&1
s?&&1
If&&1
ru&&3
ue&&2
"A&&1
At&&1
s'&&1
' &&1
dy&&1
r;&&1
gn&&3
a?&&1
e?&&1
rp&&1
ps&&1
rn&&1
rh&&1
wd&&1
Li&&1
fy&&1
du&&1
So&&1
 Q&&1
Qu&&1
