 G&&3
Go&&2
od&&9
d &&152
 s&&105
sa&&13
av&&19
ve&&32
e &&288
 y&&44
yo&&46
ou&&149
u.&&2
. &&81
 A&&11
A &&6
sw&&5
we&&21
ee&&26
ep&&6
p &&16
 i&&95
is&&60
s &&141
it&&57
t?&&2
? &&19
 W&&14
Wh&&10
ha&&74
at&&73
t &&181
 b&&91
br&&5
ro&&35
ug&&10
gh&&18
ht&&7
u &&30
 f&&52
fo&&21
ol&&13
ll&&55
lo&&20
ow&&36
wi&&40
in&&160
ng&&102
g &&91
 m&&115
me&&70
e?&&3
 I&&98
It&&17
 n&&57
no&&44
ot&&52
 o&&131
on&&58
ne&&50
of&&67
f &&69
my&&35
y &&101
wn&&19
n &&118
 t&&234
tr&&12
ra&&23
ad&&25
de&&31
I &&65
 c&&52
ca&&23
am&&22
 l&&35
oo&&26
ok&&4
ki&&12
to&&70
o &&96
et&&24
 w&&135
th&&190
h.&&2
 a&&176
a &&44
sh&&29
he&&157
el&&32
lt&&3
te&&32
er&&89
r &&84
wa&&33
as&&58
se&&42
ea&&49
ar&&44
rc&&1
ch&&15
hi&&62
ut&&35
t,&&6
, &&63
wh&&13
re&&66
co&&27
ul&&42
ld&&52
 p&&36
pu&&8
 d&&34
ec&&7
ce&&10
en&&42
nt&&24
ap&&4
pp&&4
pe&&10
an&&99
nc&&4
e,&&15
 r&&21
ri&&20
ns&&6
si&&12
 h&&96
nd&&81
fe&&10
tu&&7
ur&&41
es&&36
ti&&38
r.&&5
Wi&&2
ab&&6
bo&&9
al&&26
lf&&13
ho&&28
ey&&11
li&&18
e.&&17
su&&10
up&&11
po&&8
os&&7
mi&&5
ig&&10
be&&64
ei&&13
h &&30
oa&&6
fr&&11
om&&26
m &&30
 E&&2
En&&2
nn&&4
ni&&10
s.&&12
do&&15
l &&43
nl&&2
ly&&12
 g&&43
ge&&12
tl&&8
le&&39
em&&7
n'&&10
's&&12
us&&17
sn&&2
't&&8
 e&&17
sy&&1
mp&&3
pa&&6
ny&&10
or&&54
rs&&22
so&&23
bu&&5
tw&&7
wo&&44
pt&&1
ty&&5
ds&&3
 L&&7
Lo&&3
rd&&6
g.&&4
 k&&6
kn&&4
w?&&3
sl&&5
pi&&6
d'&&1
rn&&7
l,&&2
da&&7
ay&&25
t.&&7
 H&&8
Ho&&3
w &&9
Is&&1
ta&&18
ak&&15
rv&&1
vi&&15
ic&&10
 O&&4
Of&&1
bl&&10
la&&19
io&&7
n?&&3
We&&2
fi&&10
ir&&6
st&&34
n.&&3
 M&&7
My&&6
mo&&33
gi&&9
iv&&11
rt&&14
ma&&26
ys&&13
 S&&9
Sh&&3
di&&8
id&&12
d,&&9
im&&38
m.&&5
ev&&12
ed&&33
lk&&5
ft&&7
ik&&2
ke&&18
ss&&13
 T&&35
Ti&&14
hy&&16
ai&&11
by&&4
ac&&11
r'&&6
h,&&6
k &&16
fl&&5
rl&&9
Th&&17
cc&&1
un&&18
 u&&17
y.&&5
To&&3
ef&&6
go&&24
fa&&8
ag&&12
d.&&11
tt&&19
gr&&8
rm&&4
cr&&4
oe&&2
pr&&7
n;&&1
; &&2
au&&3
eq&&2
qu&&5
ua&&3
ck&&8
 "&&7
"Y&&1
Yo&&9
hr&&10
n,&&4
,"&&4
" &&7
e'&&8
'd&&10
y,&&5
"y&&2
if&&12
n!&&4
! &&35
 Y&&8
um&&2
mb&&2
ov&&2
lu&&2
r,&&2
e!&&5
!"&&1
"L&&2
Li&&2
nk&&4
u,&&3
y;&&1
dy&&2
sc&&5
aw&&2
ws&&2
ff&&2
ie&&10
iz&&1
ze&&1
ew&&4
."&&2
Le&&3
op&&9
"H&&1
He&&4
cl&&3
ru&&3
og&&4
oi&&10
af&&3
s,&&8
pl&&9
yi&&1
g,&&2
ts&&8
So&&3
sk&&5
il&&26
mn&&5
dl&&4
f.&&6
mr&&2
dr&&7
tc&&2
ps&&2
eb&&1
bb&&1
ga&&6
hb&&1
sm&&2
l.&&2
dd&&2
 j&&1
jo&&1
ob&&2
b &&1
Hi&&1
La&&1
gn&&2
bi&&6
rr&&4
m,&&1
cq&&1
l?&&1
na&&5
If&&2
hf&&1
sp&&4
gt&&2
rk&&2
I'&&11
'm&&3
m?&&1
kh&&1
An&&2
yb&&2
py&&1
Su&&1
ye&&4
r!&&4
rg&&1
lm&&1
d!&&3
Ah&&2
wl&&1
dg&&1
eh&&3
s!&&5
vy&&1
f!&&5
ud&&2
w!&&1
ls&&4
t!&&3
w.&&1
mu&&2
uc&&4
t'&&2
 N&&1
No&&1
bj&&1
je&&1
ct&&3
ip&&1
du&&2
d?&&1
dn&&7
"T&&1
gg&&2
Ir&&1
fu&&4
p!&&1
l!&&1
h!&&1
y!&&1
On&&1
mm&&1
 V&&1
Ve&&1
lv&&1
rp&&2
p,&&1
hu&&1
cu&&2
ry&&6
ms&&1
va&&1
g!&&1
Me&&1
o,&&2
O'&&1
'H&&1
Ha&&2
a.&&1
Oh&&1
ub&&1
Al&&1
hm&&1
In&&1
ue&&2
wr&&1
gu&&1
gl&&1
nm&&1
 v&&3
ml&&1
o!&&1
ba&&2
 C&&2
Cu&&1
g?&&1
 q&&2
ui&&2
oc&&1
h?&&1
'l&&5
y-&&1
-t&&1
eg&&1
 D&&2
De&&1
Da&&1
rb&&1
yt&&1
r?&&1
Tu&&1
Gi&&1
w,&&1
gs&&2
Ta&&1
Cr&&1
 F&&1
Fr&&1
f?&&1
c &&1
s?&&1
Se&&1
St&&1
 B&&1
Bu&&1
