 G&&7
Go&&3
od&&11
d &&142
 s&&88
sa&&12
av&&26
ve&&43
e &&323
 a&&162
al&&18
ll&&64
l &&51
 h&&87
he&&145
er&&83
re&&76
e!&&4
! &&27
 W&&7
Wh&&6
hy&&4
y &&97
 w&&134
wo&&47
ou&&131
ul&&44
ld&&48
dn&&8
n'&&10
't&&10
t &&176
 I&&88
I &&53
 b&&104
be&&67
a &&39
sw&&5
we&&15
ee&&35
ep&&10
p &&19
as&&39
s &&143
 g&&35
go&&23
oo&&18
 y&&49
yo&&48
ur&&24
rs&&20
se&&46
el&&47
lf&&18
f?&&1
? &&16
Is&&5
 i&&94
it&&68
 l&&29
lo&&23
on&&54
ng&&84
g &&69
 t&&254
ti&&31
il&&33
th&&183
 c&&61
co&&29
oa&&12
ac&&20
ch&&34
h &&37
wi&&45
 p&&28
pa&&9
ss&&9
si&&16
in&&146
by&&4
cr&&11
ro&&34
os&&7
s-&&1
-r&&1
ad&&20
ey&&9
nd&&78
d?&&2
 T&&16
Th&&10
 d&&27
do&&12
oe&&2
es&&29
 m&&123
mu&&2
uc&&3
pe&&8
eo&&1
op&&7
pl&&4
le&&35
tr&&19
ra&&22
li&&24
to&&80
o &&100
hi&&64
is&&56
la&&17
ce&&11
e?&&2
It&&13
sh&&28
ho&&23
n &&98
ow&&32
wn&&15
u &&32
 f&&63
fo&&23
ol&&16
w &&14
r &&69
de&&19
e'&&4
's&&4
 n&&33
no&&29
ot&&43
bu&&7
ut&&26
ns&&16
s,&&8
, &&56
nc&&6
fa&&11
ar&&44
rm&&15
me&&61
un&&16
nt&&19
ry&&8
cl&&6
ea&&32
 o&&123
ei&&11
ir&&7
im&&30
mn&&5
ne&&34
ys&&16
us&&15
 u&&19
an&&97
ov&&5
rh&&1
d.&&13
. &&74
mo&&31
or&&61
of&&56
f &&68
om&&25
mp&&5
ny&&12
st&&27
et&&19
ts&&11
ha&&78
u'&&1
'd&&9
fi&&10
ba&&9
 r&&34
We&&2
lt&&2
am&&17
mi&&10
ly&&11
rl&&8
vi&&13
gr&&3
ri&&20
ip&&1
lm&&1
m.&&1
 Y&&4
Yo&&4
 k&&7
kn&&4
wh&&11
at&&62
 -&&1
--&&4
- &&1
ca&&15
rd&&10
ds&&5
hr&&9
ug&&7
gh&&19
ni&&7
ig&&17
ht&&12
fr&&13
m &&28
t,&&7
ma&&26
ak&&9
ki&&15
eh&&3
g-&&1
-c&&3
oc&&2
ck&&12
ks&&6
da&&6
ay&&29
y.&&1
If&&2
dd&&2
dl&&5
 e&&11
ev&&13
my&&45
fe&&8
ik&&4
ke&&15
oi&&6
ic&&13
wa&&27
t.&&12
 A&&22
A &&10
yb&&5
tw&&1
h,&&5
tt&&8
gs&&5
id&&11
 N&&1
No&&1
l!&&2
An&&5
bl&&11
io&&7
e,&&10
fu&&9
up&&13
g.&&1
n,&&5
r.&&6
nk&&6
k &&13
h.&&4
To&&6
te&&27
en&&22
gi&&8
iv&&10
po&&8
rt&&8
ie&&6
em&&5
pt&&1
ty&&4
sk&&6
s.&&8
 D&&16
Di&&1
m?&&1
ft&&5
De&&14
pi&&8
ct&&4
tu&&1
ed&&18
f.&&7
br&&7
sc&&6
ai&&11
e.&&7
ms&&4
ab&&7
pr&&3
so&&9
rc&&2
di&&4
lk&&3
 j&&2
je&&1
ew&&5
m,&&3
su&&5
ui&&4
bi&&9
 q&&4
qu&&6
ue&&8
ps&&5
ta&&10
ge&&9
tl&&2
n.&&8
 S&&5
So&&3
f,&&1
ek&&2
ec&&7
 "&&6
"W&&1
yi&&3
g?&&2
?"&&1
" &&6
ag&&13
bo&&10
ok&&6
ff&&4
A,&&1
 B&&2
B,&&1
b,&&1
dr&&5
aw&&4
"B&&1
Be&&2
ef&&8
,"&&3
"h&&1
 C&&4
Ca&&2
sm&&2
ws&&5
y,&&6
"t&&2
ye&&3
l.&&3
."&&2
"I&&1
rg&&2
ru&&6
rn&&6
g,&&5
pp&&1
o?&&1
du&&1
k.&&1
af&&5
bb&&3
 L&&2
Li&&1
nn&&6
Gr&&1
ga&&10
 M&&5
My&&2
if&&5
ap&&3
 v&&2
rv&&1
p-&&1
r,&&3
sp&&6
tc&&3
rr&&3
sn&&1
na&&1
dg&&2
hs&&1
ao&&1
cq&&1
ua&&2
eq&&1
um&&3
mm&&1
og&&1
gn&&3
hu&&2
t?&&3
r'&&1
pu&&8
nf&&1
g;&&1
; &&3
o-&&1
-n&&1
h!&&2
d,&&4
rk&&2
kl&&2
I'&&16
d!&&1
 H&&5
He&&4
s!&&5
Co&&2
tn&&1
ju&&1
ud&&2
'l&&8
au&&3
py&&1
La&&1
n!&&2
Ah&&2
t'&&1
s?&&1
u!&&2
c &&2
m!&&1
wr&&1
rp&&2
Mu&&1
sl&&2
uz&&1
ze&&2
mb&&2
sb&&1
r!&&1
Gl&&1
ib&&2
dy&&4
ky&&1
y!&&1
Su&&1
Ge&&2
ez&&1
u?&&1
'm&&2
f!&&1
t!&&2
y-&&1
t-&&2
-s&&1
,-&&1
-a&&2
lu&&2
va&&1
Al&&3
y;&&1
a!&&1
e;&&1
n?&&1
Me&&2
y?&&1
yw&&1
ub&&1
u.&&2
 O&&1
Oh&&1
dp&&1
gl&&1
 K&&1
Ki&&1
fl&&1
ls&&1
cu&&1
p?&&1
St&&1
rb&&3
Ha&&1
w!&&1
gm&&1
o!&&1
eg&&1
gu&&1
Am&&1
a.&&1
Da&&1
sy&&1
w.&&1
