 O&&3
On&&1
nl&&3
ly&&14
y &&60
 I&&92
I-&&2
--&&37
-L&&1
La&&4
ar&&45
rr&&10
ry&&16
y.&&9
. &&170
 Y&&17
Ye&&10
es&&40
s,&&8
, &&102
 K&&38
Ke&&30
ei&&33
it&&68
th&&144
h.&&15
It&&10
t'&&13
's&&27
s &&93
 t&&131
tr&&10
ru&&10
ue&&4
e.&&25
e,&&14
I &&59
te&&29
el&&19
ll&&44
l &&39
 y&&34
yo&&31
ou&&80
u;&&1
; &&10
I'&&18
'v&&14
ve&&57
e &&192
 k&&22
ki&&11
il&&28
le&&28
ed&&29
d &&96
 a&&117
a &&31
 m&&57
ma&&23
an&&82
n.&&10
 W&&30
Wh&&14
ho&&18
om&&15
m &&15
 s&&75
sh&&22
ul&&12
ld&&17
l,&&4
h?&&4
? &&23
 c&&37
ca&&16
am&&8
me&&32
to&&31
o &&50
as&&23
sk&&1
k &&16
 w&&63
wh&&17
ha&&56
at&&46
t &&119
'm&&4
 d&&53
do&&24
 -&&4
- &&3
 g&&37
gi&&11
iv&&8
my&&6
ys&&5
se&&26
lf&&3
f &&23
 u&&22
up&&20
p,&&2
 o&&56
or&&57
r &&71
t?&&6
 L&&11
st&&32
 n&&36
ni&&11
ig&&14
gh&&16
ht&&15
t.&&21
 M&&4
My&&2
 h&&80
he&&145
ea&&39
ad&&18
d!&&4
! &&47
s!&&4
 l&&53
li&&31
ik&&7
ke&&21
hi&&40
is&&17
h-&&6
-t&&4
er&&99
re&&64
e'&&10
ir&&15
rl&&13
 A&&14
A &&6
 P&&7
Po&&3
ol&&5
h &&15
l.&&4
 S&&24
Sh&&9
e-&&10
-h&&2
 f&&42
fa&&2
di&&8
ie&&8
ov&&9
en&&39
n &&66
wa&&23
si&&4
ix&&2
xt&&1
ee&&24
n,&&11
nd&&61
ef&&5
ft&&10
al&&26
lo&&24
on&&53
ne&&31
 T&&25
Th&&19
mo&&12
ng&&42
gr&&6
vi&&5
in&&69
g &&22
 i&&44
sa&&10
us&&12
ri&&12
r-&&2
-o&&1
 p&&23
pr&&5
et&&22
de&&19
o.&&11
 v&&3
tt&&11
ty&&7
y,&&7
 H&&11
He&&8
wi&&11
 b&&47
ba&&6
ab&&6
by&&5
co&&13
mi&&3
g.&&9
os&&5
t,&&10
ta&&12
rv&&2
d.&&10
no&&39
ot&&28
fe&&9
ow&&25
w &&14
oo&&25
ok&&5
im&&17
tw&&4
wo&&14
ye&&5
rs&&14
ti&&13
br&&7
ut&&32
tu&&7
ur&&19
rn&&8
p &&20
ag&&9
ga&&5
ai&&11
go&&19
ac&&13
ck&&16
m.&&6
be&&19
bl&&4
la&&11
lu&&5
'd&&2
n-&&2
-I&&6
r.&&17
ak&&7
ny&&3
yb&&1
bo&&9
od&&15
dy&&2
ev&&18
sw&&5
we&&19
r,&&9
Wo&&1
n!&&5
nt&&13
w!&&1
fo&&26
un&&10
-a&&6
bu&&6
yi&&3
g,&&3
hu&&4
lk&&3
Lo&&2
k!&&1
ug&&5
gl&&3
hr&&4
ro&&16
oa&&2
 D&&7
De&&1
d,&&11
kn&&12
ew&&4
af&&5
rw&&1
rd&&4
ds&&5
m-&&2
lp&&4
We&&9
-w&&3
wn&&7
 r&&13
rc&&2
ch&&19
hw&&2
ay&&18
Ab&&2
fi&&8
if&&5
ya&&1
s.&&20
 N&&19
No&&17
fr&&4
ra&&9
id&&10
So&&5
I,&&2
 F&&1
Fo&&1
rt&&12
y-&&2
 B&&7
Bo&&1
Sq&&1
qu&&2
ua&&2
oh&&1
 C&&2
Co&&2
of&&16
 G&&9
Gl&&1
If&&4
h!&&8
dr&&4
op&&4
pp&&5
pe&&9
gg&&2
Yo&&7
u &&21
mu&&5
dn&&3
n'&&16
't&&15
m,&&4
l-&&3
o?&&1
e!&&6
!-&&1
-T&&1
io&&3
cr&&1
 e&&16
da&&14
em&&8
Bu&&2
Su&&2
uc&&10
aw&&9
wf&&3
fu&&4
cl&&4
tc&&2
h,&&6
fl&&2
rk&&4
pl&&6
ce&&11
To&&3
ms&&5
Sa&&1
nk&&7
Ne&&2
ey&&11
cu&&4
ff&&3
r!&&3
w.&&3
k.&&6
tl&&8
t-&&1
-n&&2
g!&&1
Go&&7
ws&&3
so&&8
sc&&1
By&&2
l!&&4
hy&&4
Oh&&2
wy&&1
rm&&7
s?&&2
I.&&1
vo&&2
Di&&1
pi&&3
ic&&5
og&&5
g?&&1
g'&&1
An&&5
r;&&1
p.&&3
lt&&1
-s&&2
av&&9
Do&&2
t!&&5
u.&&2
-!&&2
In&&2
Pi&&1
ml&&1
o,&&2
Ti&&1
KE&&8
EI&&6
IT&&6
TH&&6
H &&5
ns&&5
ks&&2
n;&&1
LA&&4
AR&&4
RR&&4
RY&&3
Y'&&2
sp&&4
 "&&9
"U&&1
Un&&1
ex&&2
xc&&2
!"&&2
" &&8
 V&&1
Ve&&1
u'&&7
'r&&5
h;&&3
lw&&1
Er&&3
a.&&4
Gi&&1
c,&&1
 J&&1
Ju&&1
u,&&4
Sn&&1
na&&2
ap&&5
ge&&12
mf&&1
Ha&&2
ep&&5
u?&&1
 q&&1
ui&&1
D'&&1
'y&&2
mb&&1
mm&&1
oy&&2
m?&&2
Na&&1
nc&&3
po&&7
w-&&1
oe&&7
Al&&1
'l&&4
r?&&3
Tr&&1
s'&&1
'?&&1
Mu&&1
Sw&&1
pa&&5
Wi&&1
"T&&2
."&&6
Li&&1
gy&&1
d:&&1
: &&2
gu&&1
uv&&1
v'&&1
'n&&1
 '&&3
'E&&1
-v&&1
yn&&1
'i&&1
nn&&2
oc&&6
su&&4
"A&&1
Ho&&1
Wa&&5
a?&&1
Ta&&3
k,&&2
w,&&1
pu&&2
Y &&1
Si&&1
ts&&3
ls&&4
sl&&1
ip&&1
ps&&1
wr&&1
d'&&1
-l&&6
p-&&1
-f&&3
-i&&1
-d&&1
?-&&1
gn&&2
Sl&&1
p?&&1
dg&&1
d-&&6
Ah&&1
Le&&3
py&&1
Mi&&1
uf&&1
o!&&2
rg&&1
yt&&1
pt&&2
lv&&1
s-&&2
-u&&1
Pr&&2
Br&&1
y!&&2
a,&&2
n?&&1
St&&1
H!&&1
Pu&&1
Be&&1
hs&&1
s;&&1
bi&&2
gs&&1
,-&&1
k;&&1
nh&&1
um&&1
va&&1
y;&&1
sm&&1
ss&&6
h'&&1
eo&&2
-p&&1
cc&&1
-b&&1
Dr&&1
p!&&1
au&&1
ec&&5
Tw&&1
"N&&1
nf&&1
"P&&1
Pl&&1
"L&&2
AU&&1
UR&&1
RE&&1
EN&&1
NC&&1
CE&&1
E &&1
DA&&1
RA&&1
AN&&1
NT&&1
T.&&1
"J&&1
Ja&&1
nu&&1
 2&&1
28&&1
8t&&1
x &&1
.m&&1
y'&&1
r'&&1
l'&&1
'S&&1
S &&1
d;&&1
f-&&1
rp&&1
y:&&1
Se&&1
oi&&1
ci&&1
mp&&1
