----------------------------------------
This is likely:  George Bernard Shaw Dark Lady Of The Sonnets SHAKESPEAR . X2 value: 0.22409925644926404
----------------------------------------

John Galsworthy X^2 Cumulative = 16.988636777066002, Rank Cumulative = 1189.0
*----- Defeat = 1.2436912521980568 Rank Cumulative = 106.0
*----- Hall-Marked = 5.023023839330559 Rank Cumulative = 245.0
*----- Punch And Go = 6.969424372417883 Rank Cumulative = 546.0
*----- The First And Last = 2.248147802512696 Rank Cumulative = 204.0
*----- The Sun = 1.504349510606808 Rank Cumulative = 88.0

 Lady Gregory X^2 Cumulative = 11.980696641368597 Rank Cumulative = 927.0
*----- Coats = 1.7184111486590514 Rank Cumulative = 131.0
*----- Darmer's Gold = 3.7806648173517727 Rank Cumulative = 346.0
*----- McDonough's Wife = 2.356329720639415 Rank Cumulative = 189.0
*----- The Bogie Men = 1.3928571964791199 Rank Cumulative = 132.0
*----- The Full Moon = 2.732433758239239 Rank Cumulative = 129.0

 Bernard Shaw X^2 Cumulative = 13.473223646477615 Rank Cumulative = 886.0
*----- Augustus Does His Bit = 1.6089016340708944 Rank Cumulative = 113.0
*----- Dark Lady Of The Sonnets = 3.393808797422453 Rank Cumulative = 145.0
*----- How He Lied = 1.7626333348149954 Rank Cumulative = 139.0
*----- Overruled = 3.6516203449583973 Rank Cumulative = 298.0
*----- The Inca Of Perusalem = 3.0562595352108772 Rank Cumulative = 191.0
-----------------------------
