----------------------------------------
This is likely:  George Bernard Shaw Dark Lady Of The Sonnets LADY . X2 value: 0.16062268993592566
----------------------------------------

John Galsworthy X^2 Cumulative = 15.38522582131189, Rank Cumulative = 958.0
*----- Defeat = 1.1614003723937576 Rank Cumulative = 84.0
*----- Hall-Marked = 4.794030927580318 Rank Cumulative = 205.0
*----- Punch And Go = 6.209036153994947 Rank Cumulative = 451.0
*----- The First And Last = 1.8412036076646272 Rank Cumulative = 151.0
*----- The Sun = 1.3795547596782414 Rank Cumulative = 67.0

 Lady Gregory X^2 Cumulative = 13.696461564180872 Rank Cumulative = 1075.0
*----- Coats = 1.986815159544375 Rank Cumulative = 154.0
*----- Darmer's Gold = 3.9982397524490203 Rank Cumulative = 342.0
*----- McDonough's Wife = 2.9214227258764005 Rank Cumulative = 237.0
*----- The Bogie Men = 1.6861132790921367 Rank Cumulative = 147.0
*----- The Full Moon = 3.1038706472189395 Rank Cumulative = 195.0

 Bernard Shaw X^2 Cumulative = 14.066154613997172 Rank Cumulative = 969.0
*----- Augustus Does His Bit = 1.6949041701759173 Rank Cumulative = 131.0
*----- Dark Lady Of The Sonnets = 3.701498373419309 Rank Cumulative = 220.0
*----- How He Lied = 1.8376436589952618 Rank Cumulative = 147.0
*----- Overruled = 3.431161399434559 Rank Cumulative = 241.0
*----- The Inca Of Perusalem = 3.400947011972126 Rank Cumulative = 230.0
-----------------------------
