 S&&14
Si&&13
ir&&14
r?&&13
? &&17
 E&&5
El&&5
le&&6
ec&&6
ct&&5
tr&&5
ri&&5
ic&&5
cs&&5
s!&&7
! &&11
 G&&1
Gi&&1
iv&&1
ve&&2
e &&8
 i&&2
it&&3
t &&7
 u&&2
us&&1
s &&7
 a&&3
ag&&1
ga&&1
ai&&3
in&&5
n.&&1
. &&8
 C&&4
Ch&&2
he&&5
ck&&2
k &&4
 y&&6
yo&&6
ou&&8
ur&&4
r &&5
 f&&2
fl&&2
lo&&3
oa&&3
at&&8
ts&&4
s.&&2
 M&&6
Mr&&3
 B&&2
Bl&&2
ew&&1
wi&&1
tt&&1
 V&&3
Va&&3
an&&7
ne&&4
 w&&3
wa&&2
nt&&2
 t&&11
to&&3
o &&3
 s&&3
sp&&1
pe&&1
ea&&1
ak&&1
u.&&1
Co&&1
om&&1
me&&1
 d&&1
do&&1
ow&&2
wn&&1
n!&&1
 H&&4
He&&3
er&&6
re&&3
u &&3
ar&&4
e,&&1
, &&6
th&&7
en&&1
n,&&1
e.&&1
rb&&2
be&&2
rt&&2
t,&&2
si&&1
n &&3
ha&&8
 c&&2
ch&&1
r.&&1
 I&&1
Is&&1
wh&&1
e?&&2
Ma&&2
rk&&1
t!&&2
Ha&&1
av&&1
 g&&1
go&&1
ot&&1
t?&&1
 F&&1
Fl&&1
 o&&3
ut&&2
t.&&1
la&&1
ac&&1
b!&&1
Ca&&1
al&&1
ll&&2
l &&2
 b&&3
bo&&2
os&&1
ss&&2
s,&&1
nd&&2
d &&2
te&&1
el&&1
eg&&1
gi&&1
nn&&1
rs&&1
st&&1
ta&&2
by&&1
y.&&1
Sh&&1
rp&&1
p,&&1
 n&&1
no&&1
w!&&1
 "&&1
"P&&1
Pr&&1
ro&&1
op&&1
ps&&1
!"&&1
" &&1
 T&&1
Tu&&1
rn&&1
up&&1
p &&1
Mi&&1
is&&1
au&&1
ud&&1
de&&1
 '&&1
'O&&1
Op&&1
pk&&1
ki&&1
ns&&1
 W&&1
Wh&&1
e'&&1
's&&1
rl&&1
li&&1
ie&&1
 A&&2
An&&1
ny&&1
yb&&1
od&&1
dy&&1
y &&1
on&&1
cu&&1
n?&&1
A &&1
