 "&&8
"O&&1
Or&&3
rp&&3
ph&&5
ho&&14
oo&&10
os&&5
s &&56
 w&&31
wi&&8
it&&30
th&&56
h &&12
 h&&20
hi&&18
is&&24
 l&&13
lo&&6
ot&&13
t!&&2
!"&&1
" &&7
 T&&10
Th&&8
ha&&19
at&&16
t &&63
t,&&2
, &&32
 M&&22
Mr&&14
r &&27
 V&&8
Va&&8
an&&33
ne&&30
e?&&3
? &&16
 W&&14
Wh&&6
hy&&1
y &&22
 d&&6
di&&4
id&&3
dn&&1
n'&&5
't&&6
he&&48
e &&79
 p&&18
pi&&3
in&&45
nc&&6
ch&&10
 s&&25
so&&8
om&&4
me&&11
et&&11
ng&&12
g &&7
 m&&13
mo&&2
or&&11
re&&18
pr&&1
ec&&2
ci&&1
io&&2
ou&&23
us&&4
s?&&3
 H&&11
Ha&&3
as&&16
 t&&60
ig&&12
gh&&15
h-&&2
-b&&3
br&&2
ro&&8
ow&&11
w &&5
 c&&14
cu&&5
ur&&11
rt&&12
ta&&10
ai&&10
n-&&1
-r&&1
ra&&7
se&&12
er&&18
 o&&20
of&&10
f &&12
 y&&11
yo&&10
rs&&3
 g&&22
go&&16
 a&&31
ny&&2
"p&&1
pe&&4
ep&&3
p"&&1
 i&&29
n &&19
t?&&3
 I&&28
I'&&7
'd&&2
d &&25
ug&&7
ht&&12
"P&&4
Po&&4
op&&6
p &&5
oe&&5
es&&18
We&&7
ea&&10
el&&9
l"&&2
li&&11
tt&&6
tl&&6
le&&15
Mi&&5
gg&&4
gs&&4
s.&&6
. &&47
 k&&5
ki&&1
nd&&12
wa&&17
nt&&11
a &&11
co&&3
oc&&2
ck&&3
k-&&1
-t&&1
il&&2
l &&12
 b&&10
be&&5
ef&&4
fo&&5
"L&&2
Lo&&3
ui&&6
sa&&5
s,&&5
,"&&1
e.&&18
ti&&7
g?&&1
It&&2
t'&&6
's&&7
bi&&1
on&&21
sp&&2
ir&&6
ri&&10
to&&12
ol&&3
si&&5
de&&2
'v&&3
ve&&12
ft&&3
my&&4
gl&&1
la&&6
ss&&6
 G&&6
Gu&&2
ue&&3
'l&&4
ll&&14
 f&&15
fr&&1
 r&&12
w.&&3
a'&&1
'f&&1
mi&&1
nu&&1
ut&&7
te&&7
o &&16
pl&&3
ay&&7
ys&&2
 O&&4
pu&&5
un&&6
h?&&2
ar&&12
H'&&1
'm&&3
m!&&1
! &&13
 N&&3
Na&&1
am&&3
do&&3
dr&&2
aw&&3
 P&&6
Pr&&2
ty&&3
y?&&3
 A&&3
Ar&&1
e-&&6
-e&&3
l,&&3
if&&2
o,&&1
 e&&1
en&&4
no&&7
 L&&3
Le&&1
ge&&7
wn&&4
n.&&3
.]&&1
] &&1
 S&&3
So&&2
 v&&6
vo&&3
oi&&2
ic&&9
ce&&5
e!&&3
In&&1
rm&&1
mc&&1
PR&&1
RO&&1
OF&&1
FE&&2
ES&&1
SS&&4
SO&&1
OR&&1
R &&1
ya&&1
ni&&4
g,&&1
al&&7
n,&&2
ab&&3
bs&&1
st&&7
tr&&4
ac&&5
ct&&4
ed&&11
d,&&1
sl&&1
ly&&6
gr&&2
iz&&1
zz&&1
zl&&1
r.&&1
He&&4
pa&&5
ad&&3
ap&&1
ov&&3
kn&&4
ee&&7
e,&&9
nk&&3
k &&2
 E&&3
En&&1
cy&&1
yc&&1
cl&&3
ia&&1
lu&&3
um&&1
t-&&1
ba&&1
rr&&1
ca&&4
fa&&2
by&&2
wr&&1
g.&&1
ag&&2
im&&3
ms&&1
lf&&1
f,&&1
bu&&2
wo&&2
rd&&4
ds&&2
WI&&1
IF&&1
E &&1
gi&&2
 n&&5
ex&&1
xt&&1
m,&&1
sc&&1
cr&&1
ff&&2
Sh&&1
fi&&12
sh&&2
ps&&1
Hi&&1
nn&&2
rl&&1
l'&&1
na&&2
Ah&&1
a!&&1
lg&&1
I &&17
--&&6
-f&&2
 F&&7
Fi&&3
 q&&2
qu&&3
po&&2
ts&&3
Em&&1
l.&&2
MI&&3
IS&&3
S &&2
H.&&2
Oh&&3
h!&&3
Fr&&1
ru&&2
t;&&1
; &&3
ns&&2
mu&&3
uc&&2
u!&&1
Er&&1
r-&&3
e'&&1
Fl&&2
tw&&3
y,&&3
ry&&4
em&&3
ma&&3
rk&&1
ka&&1
bl&&6
sn&&1
wh&&4
To&&2
fe&&1
-q&&1
-s&&1
tu&&1
ud&&2
dy&&1
y.&&1
 Y&&2
Ye&&2
r!&&2
oa&&1
SH&&1
HO&&1
OP&&1
PK&&1
Ki&&1
gu&&1
Fo&&1
u &&3
ix&&1
xe&&1
g;&&1
nl&&4
d.&&2
Go&&1
tc&&1
-d&&1
k?&&1
-O&&1
If&&1
 -&&1
- &&1
we&&3
ik&&1
ke&&4
ie&&3
 B&&4
Bu&&1
m &&4
bo&&1
t.&&5
p.&&2
Li&&1
s'&&1
."&&1
Ge&&1
 '&&4
'p&&2
eh&&1
ak&&1
ib&&1
ub&&4
c,&&1
ey&&2
Gi&&2
iv&&2
s"&&2
".&&1
l!&&1
No&&2
w,&&2
 u&&3
up&&1
ul&&2
Pu&&3
c &&2
s;&&1
o.&&1
y'&&1
Be&&2
au&&1
Al&&1
eg&&1
'e&&1
Bl&&1
ew&&1
u,&&1
af&&1
ux&&1
xu&&1
 j&&1
ju&&1
dg&&1
av&&1
c'&&1
su&&1
o-&&1
-g&&1
h.&&1
