 G&&4
Go&&4
od&&5
d!&&3
! &&17
 W&&8
Wh&&5
ha&&13
at&&11
t &&23
 b&&9
be&&7
ea&&15
au&&8
ut&&17
ty&&8
y!&&3
 I&&15
I &&7
 s&&14
sa&&2
ai&&5
id&&4
d:&&2
: &&2
 D&&2
Do&&2
o &&14
 y&&4
yo&&4
ou&&11
u &&3
 k&&1
kn&&1
no&&5
ow&&7
w &&1
 t&&26
th&&26
 h&&14
av&&2
ve&&10
e &&30
to&&7
 r&&4
re&&9
ep&&2
pe&&2
 e&&3
ev&&1
er&&7
ry&&2
yt&&1
hi&&13
in&&17
ng&&14
g &&7
 n&&5
wa&&7
ad&&3
da&&2
ay&&2
ys&&3
s?&&1
? &&9
 T&&3
Th&&3
 -&&1
- &&1
In&&1
n &&10
 a&&20
al&&6
ll&&7
l &&4
bu&&1
 m&&5
me&&7
e.&&7
. &&20
ho&&3
 w&&15
an&&13
nt&&4
ts&&2
s &&27
he&&20
na&&1
tu&&2
ur&&3
ra&&1
l?&&2
Is&&1
 S&&2
Sp&&1
pr&&2
ri&&9
se&&5
en&&4
ti&&7
im&&4
t?&&2
 B&&4
Be&&3
y,&&5
, &&18
wi&&6
il&&2
l.&&1
We&&3
 o&&13
we&&5
 i&&9
it&&13
mo&&1
or&&2
t-&&2
--&&3
-r&&1
eb&&1
el&&2
li&&8
io&&2
on&&6
ag&&2
ga&&2
ns&&2
st&&6
 d&&7
dr&&2
y-&&2
-a&&1
as&&8
s-&&1
-d&&1
du&&1
us&&4
t.&&4
It&&3
-l&&1
lo&&5
ov&&4
 l&&11
 O&&4
Or&&2
rp&&2
ph&&2
eu&&2
h &&6
is&&10
lu&&2
te&&6
e!&&4
I'&&3
'm&&2
m &&4
 g&&7
go&&5
oi&&1
 C&&1
Ch&&1
hr&&2
ia&&1
 v&&1
vi&&1
ir&&5
rt&&2
ue&&1
es&&5
nd&&10
d &&16
de&&3
ew&&1
w.&&1
 H&&5
Hy&&2
yp&&1
pn&&1
ot&&4
iz&&1
ze&&1
ed&&5
d,&&2
sh&&4
sl&&1
wl&&1
ly&&1
y &&5
sw&&1
ar&&6
rd&&1
ds&&2
m,&&2
ei&&2
r &&5
ey&&6
ye&&1
 f&&4
fi&&2
ix&&1
xe&&1
ac&&2
ch&&2
r,&&2
 q&&1
qu&&1
ui&&2
 c&&5
cl&&2
os&&2
He&&3
rm&&1
ms&&1
ro&&3
un&&1
ne&&3
ec&&1
ck&&2
k &&1
ip&&1
ps&&1
ee&&4
et&&4
Bu&&1
co&&1
om&&2
a &&2
sp&&2
p &&1
 P&&1
PR&&1
RO&&1
OF&&1
FE&&1
ES&&1
SS&&1
SO&&1
OR&&1
R &&1
ru&&1
um&&1
mp&&1
pl&&1
le&&3
ta&&3
fr&&1
wn&&1
 u&&2
up&&2
p;&&1
; &&1
rr&&1
if&&3
ie&&1
 "&&1
"O&&1
Oh&&3
h!&&3
!"&&1
" &&1
St&&1
ge&&2
rk&&1
ke&&1
bl&&1
la&&1
k-&&1
-o&&1
.]&&1
] &&1
 Y&&2
Ye&&2
s.&&2
am&&3
m.&&2
br&&1
gi&&1
fe&&2
su&&1
pp&&1
po&&1
iv&&3
e?&&2
 E&&1
Eu&&1
di&&1
ic&&2
ce&&1
hy&&1
do&&2
n'&&1
't&&1
e,&&4
of&&3
f &&3
wr&&2
 M&&1
Mo&&1
fa&&2
n,&&1
lk&&1
k,&&1
rn&&1
ni&&1
g?&&1
 A&&1
An&&1
wh&&1
oo&&2
y?&&1
 L&&1
Lo&&1
ok&&1
k!&&1
ob&&1
bo&&1
dy&&1
ca&&2
-w&&1
o.&&1
g.&&2
ul&&1
ld&&1
s,&&1
y'&&1
'r&&1
si&&2
g!&&3
l!&&1
t'&&1
's&&1
r.&&1
'l&&1
 Q&&1
Qu&&1
 N&&2
No&&2
