 T&&13
To&&4
o-&&3
-m&&2
mo&&5
or&&24
rr&&4
ro&&12
ow&&18
w &&10
 t&&98
th&&75
he&&64
e &&105
 f&&21
fa&&5
ai&&7
ir&&6
r &&33
 d&&11
da&&4
ay&&13
y &&25
 o&&38
of&&20
f &&20
 C&&4
Ca&&3
ar&&23
w?&&1
? &&12
 I&&41
I &&19
 w&&40
wa&&15
as&&16
s &&65
 n&&11
no&&7
ot&&7
t &&75
 r&&13
re&&34
em&&3
me&&20
mb&&1
be&&12
er&&28
ri&&11
in&&68
ng&&35
g &&26
ha&&29
at&&25
t.&&7
. &&41
y.&&2
Th&&9
wi&&9
il&&6
ll&&14
l &&14
 b&&16
 a&&60
al&&8
 s&&38
so&&10
rt&&6
ts&&3
 i&&55
n &&33
st&&10
tr&&7
ee&&13
et&&7
to&&22
-n&&1
ni&&3
ig&&10
gh&&12
ht&&10
te&&7
en&&7
nt&&7
on&&13
 g&&21
gr&&4
n;&&1
; &&3
 m&&35
mu&&2
us&&4
si&&5
ic&&4
c &&1
it&&22
t;&&1
a &&24
fi&&4
id&&2
dd&&2
dl&&1
le&&9
 h&&26
av&&7
vi&&4
o &&31
 l&&8
eg&&1
gs&&2
wo&&13
ou&&50
ul&&9
ld&&12
d &&38
se&&7
hr&&3
es&&16
sc&&2
co&&6
 y&&25
ye&&8
ea&&18
rs&&7
an&&22
nd&&17
fo&&10
ur&&11
nc&&4
ci&&1
g.&&1
 c&&11
ca&&5
ne&&14
rl&&2
ly&&3
hi&&19
is&&31
tu&&1
un&&5
e.&&9
ev&&6
ve&&12
sa&&8
aw&&1
r,&&2
, &&17
nk&&3
k.&&1
la&&4
ad&&13
lo&&6
h &&7
r.&&2
om&&5
oo&&10
n.&&4
It&&5
li&&11
ik&&1
ke&&7
el&&7
 p&&13
pu&&3
ut&&12
sk&&2
ky&&1
am&&9
cl&&2
oc&&2
ck&&3
k &&7
 u&&5
e,&&2
yo&&21
u &&12
pi&&1
 k&&5
kn&&2
wl&&1
ed&&6
dg&&1
ge&&3
we&&2
ti&&3
im&&5
ta&&6
ab&&1
bo&&2
 W&&6
Wh&&5
t?&&2
Is&&4
ma&&10
do&&7
og&&3
g?&&4
o,&&2
up&&4
po&&5
oa&&2
d.&&4
ol&&6
ce&&7
ew&&1
rn&&1
go&&15
af&&2
ft&&1
m.&&4
ey&&4
br&&1
ei&&3
if&&2
fl&&1
 H&&2
He&&2
su&&1
ra&&7
ag&&2
gi&&4
ug&&5
I'&&11
'l&&7
o.&&2
mi&&10
nj&&1
ju&&1
ry&&3
oi&&3
wn&&3
 Y&&4
Yo&&3
lk&&3
 S&&2
So&&2
t,&&1
tt&&2
tl&&2
sl&&1
ak&&3
ep&&4
dy&&1
gn&&1
n,&&1
ki&&4
pa&&2
ss&&5
pr&&3
r-&&2
-b&&1
ok&&3
ks&&1
os&&1
ie&&2
s,&&2
yi&&3
p &&2
ef&&1
 L&&6
Lo&&1
gu&&2
g!&&1
! &&13
 A&&2
Ar&&1
rg&&2
hu&&1
dr&&1
 e&&6
dn&&2
n'&&1
't&&1
ho&&7
l.&&2
fe&&4
ny&&3
e?&&2
ac&&4
cc&&1
wh&&4
r?&&1
Wo&&1
sh&&8
de&&4
oy&&2
ct&&2
'd&&3
--&&3
-a&&1
yb&&1
sm&&1
iv&&2
m &&7
ch&&4
sy&&1
yl&&1
lu&&1
um&&1
fr&&1
Cl&&1
g;&&1
g,&&3
w-&&1
-s&&1
ap&&1
pe&&3
h.&&1
bu&&2
uf&&1
ff&&2
f.&&1
Ah&&1
h,&&1
ru&&1
pl&&2
e!&&2
my&&4
od&&1
hn&&1
pt&&1
bi&&2
na&&1
 E&&1
Ev&&1
uc&&1
nu&&1
e-&&1
-e&&1
ex&&1
xp&&1
ec&&1
g-&&1
-w&&1
tc&&2
hd&&1
ix&&1
xe&&1
p,&&1
Le&&5
s.&&1
nn&&1
ns&&1
s!&&1
 M&&1
Ma&&1
d,&&1
I?&&2
 B&&2
Bi&&1
by&&1
u'&&1
d!&&2
u!&&5
'm&&2
ip&&1
p!&&1
Ye&&1
Bo&&1
w,&&1
w!&&1
