 G&&2
Go&&2
o &&12
 b&&18
ba&&6
ac&&6
ck&&5
k &&3
 n&&7
no&&8
ow&&13
w,&&2
, &&19
 g&&7
go&&4
k!&&1
! &&3
 D&&2
Do&&2
on&&8
n'&&3
't&&2
t &&41
be&&9
e &&56
 f&&12
fo&&6
ol&&3
ll&&9
lo&&3
wi&&6
in&&22
ng&&12
g &&11
 a&&36
af&&2
ft&&2
te&&6
er&&19
r &&16
 m&&6
me&&12
 i&&26
n &&16
 t&&43
th&&35
hr&&3
ro&&5
ou&&19
ug&&3
gh&&7
h &&4
he&&36
 d&&5
do&&3
oo&&5
or&&9
r!&&1
 I&&6
Is&&1
s &&30
 M&&4
Mr&&3
r.&&4
. &&21
 H&&7
Ha&&4
al&&9
lv&&4
ve&&9
ey&&5
y &&8
re&&12
e?&&2
? &&4
 l&&5
le&&3
et&&3
 h&&20
 c&&10
co&&7
om&&10
e,&&2
y!&&1
 C&&2
Cr&&1
ra&&4
ke&&6
ed&&4
d &&20
Ma&&1
ar&&9
ry&&1
it&&10
is&&18
s,&&1
ha&&15
at&&11
mi&&4
hi&&7
da&&2
ay&&2
fr&&3
m &&3
as&&16
sy&&2
yl&&2
lu&&2
um&&2
m.&&2
 T&&4
Th&&3
ad&&4
a &&11
 r&&2
ri&&4
ig&&4
ht&&4
to&&11
 k&&1
ee&&3
ep&&1
p &&2
 s&&19
sp&&2
pa&&1
an&&16
nc&&5
ce&&5
el&&6
 S&&4
Sh&&3
 w&&14
wo&&2
ul&&4
ld&&3
eg&&1
gr&&1
ru&&2
ud&&1
dg&&1
ge&&1
ny&&1
es&&1
pe&&6
ec&&1
ct&&1
ta&&4
ab&&2
bl&&2
 p&&5
rs&&2
so&&3
wa&&6
lk&&1
ki&&1
st&&6
tr&&4
t.&&3
e'&&4
'd&&3
ho&&8
ot&&5
 y&&8
yo&&8
u,&&3
sh&&9
ut&&6
cl&&2
la&&4
ap&&4
nd&&10
ds&&2
u.&&1
li&&4
wn&&4
n.&&3
It&&5
ik&&2
ly&&2
we&&4
l &&7
nt&&6
en&&8
t,&&3
ie&&1
ei&&1
 o&&10
of&&5
f &&6
ss&&2
s.&&2
od&&2
lt&&1
u &&3
ea&&6
r,&&1
 u&&5
un&&4
de&&2
d,&&1
sa&&2
am&&2
rl&&1
gs&&1
sn&&2
w.&&2
se&&4
pu&&2
ni&&3
hm&&1
ef&&1
bi&&2
ir&&2
rt&&3
h,&&1
w &&1
po&&2
d.&&1
y,&&2
il&&2
gi&&2
iv&&2
nr&&1
mo&&1
n,&&1
au&&1
ty&&1
ca&&2
nn&&2
k,&&1
fa&&2
ch&&1
up&&1
fe&&1
rn&&1
ur&&3
us&&2
o-&&1
-n&&1
 R&&2
Re&&2
ev&&2
lf&&1
im&&1
e.&&2
 A&&1
Ar&&1
Hy&&1
ya&&1
ci&&1
hH&&1
y?&&1
ai&&2
Co&&1
rw&&1
rd&&1
lc&&1
 Y&&1
Yo&&1
ne&&3
bo&&1
 W&&2
Wh&&2
pp&&3
d?&&1
He&&3
ga&&1
av&&2
rk&&2
wl&&1
l.&&1
Su&&1
Ta&&1
ia&&1
's&&2
og&&1
g,&&1
na&&1
 Q&&1
Qu&&1
ui&&1
s-&&1
-c&&1
vi&&1
fu&&1
ak&&1
