 I&&7
I &&2
 t&&33
to&&5
o &&6
 b&&10
be&&5
el&&6
li&&6
ie&&2
ev&&1
ve&&6
e &&47
 a&&21
al&&4
ll&&4
l &&3
th&&31
he&&26
 l&&3
es&&6
s &&21
I'&&2
'd&&2
d &&20
 h&&12
ea&&5
ar&&6
r,&&1
, &&6
a &&6
 r&&4
ra&&2
ac&&2
ck&&4
ke&&4
ed&&3
 m&&16
ma&&6
an&&12
n &&12
by&&2
y &&19
hi&&4
is&&12
s.&&1
. &&15
 A&&2
Ah&&1
h,&&1
 w&&14
wh&&1
ha&&10
at&&14
t &&30
ad&&5
d?&&1
? &&3
 M&&4
Ma&&4
 d&&9
do&&7
og&&2
gs&&1
re&&12
on&&11
ne&&4
aw&&1
wa&&6
ay&&5
wi&&5
it&&11
h &&5
 n&&7
no&&4
ow&&5
w &&3
 G&&2
Go&&1
ov&&1
er&&12
rn&&2
nm&&1
me&&9
en&&4
nt&&2
nd&&10
mu&&1
uz&&1
zz&&1
zl&&1
le&&4
 p&&4
po&&3
ol&&2
ic&&4
ce&&2
e.&&3
 W&&1
Wh&&1
hy&&1
wo&&5
ou&&10
ul&&3
ld&&4
dn&&1
n'&&2
't&&2
im&&4
m?&&1
Is&&1
 i&&21
ik&&1
ly&&1
tw&&1
 o&&15
of&&9
f &&11
em&&1
m &&3
in&&9
ti&&4
e?&&1
 s&&8
sa&&1
ab&&1
bo&&1
ut&&6
si&&2
iz&&1
ze&&1
 f&&6
fo&&3
oa&&1
ho&&3
or&&5
rs&&3
se&&4
 T&&4
Th&&4
hr&&3
ee&&3
ak&&2
ix&&1
x!&&1
!-&&1
--&&3
-a&&1
 -&&2
- &&2
ry&&4
 B&&3
Br&&3
ro&&6
od&&4
de&&5
ri&&4
k &&3
my&&6
na&&4
am&&3
e;&&2
; &&3
 F&&1
Fi&&1
id&&2
dd&&1
da&&1
as&&4
st&&4
ta&&2
io&&2
n;&&1
 C&&2
Cl&&2
lo&&2
oo&&5
dw&&1
we&&2
ng&&4
g-&&1
-p&&1
pl&&1
la&&2
An&&1
av&&3
n.&&4
e,&&1
 L&&2
Le&&1
bl&&1
tt&&2
tl&&1
dg&&1
ge&&1
tu&&1
ur&&5
 c&&3
ch&&2
lk&&1
k.&&1
Lo&&1
ok&&1
k,&&1
fa&&1
ai&&2
il&&2
rd&&1
r &&7
 v&&1
 O&&1
Or&&1
bu&&2
d-&&1
-h&&1
ot&&4
ir&&1
ns&&1
s,&&1
sc&&1
ca&&1
te&&1
ts&&1
lf&&2
 g&&4
gr&&1
w.&&1
oe&&2
oc&&1
ct&&1
ei&&1
ig&&2
gn&&1
so&&2
om&&4
mi&&1
ny&&1
yw&&1
y.&&1
It&&2
mo&&1
rc&&1
ci&&1
g &&2
tr&&2
ru&&1
m.&&1
go&&3
pa&&1
t.&&1
 E&&1
Ei&&1
gh&&1
ht&&1
ty&&1
un&&1
ds&&1
 y&&3
ye&&1
sn&&1
co&&1
d.&&1
Gi&&1
iv&&1
 N&&1
No&&1
l,&&1
yo&&2
vi&&1
fr&&1
fu&&1
gt&&1
g.&&1
 e&&2
eg&&1
ga&&1
