 I&&10
It&&5
t &&45
 i&&19
is&&14
s &&29
 l&&8
li&&3
ik&&3
ke&&5
el&&4
ly&&2
y &&10
 t&&47
th&&39
he&&36
e &&61
tr&&4
ra&&3
ai&&6
in&&28
n &&16
 w&&23
wi&&6
il&&5
ll&&11
l &&9
 n&&14
no&&10
ot&&5
 b&&17
be&&10
 u&&2
up&&1
p &&3
to&&9
o &&7
it&&11
ts&&1
ti&&3
im&&4
me&&11
e,&&4
, &&23
 a&&34
an&&11
nd&&13
d &&22
 c&&6
ca&&2
at&&23
tt&&2
tl&&3
le&&9
ei&&4
ng&&16
g &&15
 o&&21
on&&15
 f&&11
fo&&4
or&&7
r &&15
fa&&3
ir&&5
r.&&5
. &&21
t'&&3
's&&3
es&&2
st&&4
wa&&8
 s&&12
sh&&2
ed&&3
d.&&4
Is&&2
ha&&18
 B&&4
Ba&&2
ar&&14
rt&&2
ey&&7
yF&&1
Fa&&1
al&&6
lo&&6
n?&&3
? &&7
 W&&2
Wh&&2
ay&&3
re&&17
 y&&10
yo&&10
ou&&20
u,&&2
y?&&1
bu&&3
us&&1
si&&2
ne&&10
ss&&2
h &&3
ni&&4
o'&&1
'c&&1
cl&&2
oc&&1
ck&&2
k &&3
u &&7
 h&&17
av&&2
ve&&9
e?&&1
fu&&2
ul&&5
 m&&10
mo&&3
oo&&8
 r&&4
ri&&3
g.&&3
 A&&5
Ah&&1
h,&&3
wh&&3
co&&2
ld&&5
ap&&1
pp&&1
pe&&3
en&&9
ny&&1
 p&&7
er&&22
rs&&7
so&&4
ee&&9
et&&6
of&&10
f &&10
 C&&5
Cl&&2
I &&3
ho&&5
ug&&2
gh&&4
ht&&3
mi&&5
ig&&2
se&&5
di&&3
om&&14
hi&&8
 T&&5
Th&&5
sa&&1
yi&&1
e'&&1
'l&&1
 g&&8
go&&5
od&&4
 d&&9
de&&5
em&&3
ma&&4
Ca&&1
rr&&2
ro&&9
ow&&7
w &&5
o-&&1
-m&&1
w.&&1
Ar&&1
rg&&1
ge&&3
g,&&2
 M&&4
Mr&&4
 H&&6
Ha&&3
lv&&3
y,&&1
 R&&1
Re&&1
ev&&1
nc&&1
ce&&2
pl&&3
la&&3
tf&&1
rm&&2
m &&7
fr&&3
dr&&1
nk&&1
ki&&3
te&&5
 S&&3
Sp&&1
pa&&2
a?&&1
Hi&&1
wo&&3
rd&&3
gi&&1
iv&&2
Bo&&1
oa&&1
d,&&2
ad&&5
rk&&2
 U&&1
Un&&1
io&&1
ex&&1
xt&&1
we&&4
ek&&1
k.&&1
 G&&1
Gi&&1
ut&&6
w,&&1
 D&&1
Da&&1
vi&&1
id&&3
n,&&2
a &&14
 v&&2
 "&&1
"T&&1
He&&2
ea&&5
Br&&2
m.&&1
."&&1
" &&1
sp&&1
tu&&1
un&&6
e.&&1
 O&&3
Oh&&3
do&&6
n'&&1
't&&1
mb&&1
r,&&3
As&&2
ft&&3
ol&&3
as&&9
hr&&1
ur&&7
 k&&2
tc&&1
ch&&2
ew&&1
br&&1
sw&&1
ep&&2
ps&&1
Co&&2
uy&&1
ry&&1
 -&&1
--&&1
- &&1
So&&1
oi&&1
ru&&2
nn&&2
 N&&1
No&&1
ds&&1
pu&&2
su&&3
ui&&2
og&&5
af&&1
n.&&2
ac&&1
w?&&1
Su&&1
 K&&1
Ki&&1
nv&&1
va&&1
lf&&2
nu&&1
A &&1
 q&&2
qu&&2
ue&&2
cu&&1
s;&&1
; &&1
lu&&1
rc&&1
ba&&2
ta&&1
 .&&1
 e&&1
da&&1
f!&&1
! &&3
m,&&2
ns&&2
gu&&1
s.&&3
s,&&1
Ta&&1
ak&&1
bi&&1
ef&&1
bl&&1
.B&&1
ic&&1
h!&&1
op&&1
y!&&1
t.&&1
