 I&&132
I &&69
 b&&113
be&&74
eg&&5
g &&40
 y&&67
yo&&55
ou&&142
u,&&4
, &&179
 m&&168
ma&&74
ad&&53
da&&41
am&&65
m,&&18
 t&&395
to&&89
o &&120
e &&470
 q&&6
qu&&10
ui&&10
it&&112
te&&81
 a&&274
at&&128
t &&255
ur&&48
r &&116
 e&&53
ea&&63
as&&58
se&&91
e,&&33
an&&157
nd&&106
d &&196
 s&&128
sp&&15
pe&&47
ak&&15
k &&21
me&&61
 w&&153
wi&&39
th&&333
ho&&59
ut&&42
 c&&96
ce&&54
er&&178
re&&159
em&&38
mo&&42
on&&148
ny&&17
y.&&16
. &&186
 T&&48
Th&&40
ha&&139
 i&&159
is&&120
s &&259
tr&&34
ru&&21
ue&&12
e.&&27
 h&&135
 f&&86
fo&&50
or&&102
he&&312
om&&35
en&&123
nt&&55
rg&&9
go&&16
ot&&71
tt&&10
n &&185
my&&18
y &&169
 p&&84
po&&22
os&&33
si&&35
ti&&62
io&&49
n.&&11
 W&&35
Wh&&25
t!&&4
! &&29
 O&&7
Oh&&3
h.&&5
co&&48
 o&&155
eh&&2
al&&102
lf&&19
f &&112
of&&86
In&&42
nc&&65
ca&&93
a &&105
 P&&21
Pe&&5
us&&63
sa&&31
le&&85
m.&&18
Pr&&8
ec&&34
ci&&14
el&&75
ly&&49
hy&&14
sh&&27
ul&&41
ld&&42
e?&&7
? &&40
 H&&36
He&&18
IS&&1
S &&1
 A&&42
Al&&7
ll&&100
rh&&5
oc&&17
ch&&48
hs&&5
st&&86
t.&&23
I-&&2
--&&18
-e&&4
r.&&7
 E&&4
Er&&1
r-&&3
-I&&2
I.&&1
m &&40
 n&&74
no&&82
 g&&29
oo&&37
od&&22
 j&&8
ju&&7
ud&&6
dg&&3
ge&&28
t,&&8
m?&&4
ro&&45
ov&&7
vi&&15
id&&22
de&&48
ed&&82
hi&&81
fa&&22
mi&&39
il&&54
ar&&109
ig&&22
gh&&21
ht&&12
ty&&22
mp&&22
pi&&16
ir&&24
in&&150
 d&&77
di&&33
iv&&17
ne&&53
pa&&24
rn&&7
na&&31
l,&&10
 r&&45
es&&111
ns&&39
ib&&8
bi&&6
li&&59
ow&&46
wa&&24
rd&&22
ds&&11
ix&&2
xt&&5
eo&&9
op&&14
pl&&22
wh&&40
du&&5
ie&&36
im&&28
wo&&43
mm&&4
d.&&15
To&&1
ta&&51
ke&&37
ms&&9
rw&&2
ri&&54
sl&&8
bl&&31
la&&38
ph&&3
s.&&37
It&&8
pu&&13
un&&34
ni&&23
ab&&20
ff&&13
fe&&20
e-&&2
-s&&2
ev&&28
ve&&78
-i&&3
ra&&44
ag&&13
 C&&14
Ce&&1
rt&&23
ai&&31
nl&&10
y,&&18
Ha&&8
a!&&5
 D&&11
De&&3
h &&48
mu&&10
ng&&64
g,&&5
Pa&&1
do&&36
e:&&7
: &&33
w &&31
 l&&37
au&&16
ug&&11
nn&&6
lp&&1
p &&6
n:&&3
lu&&7
dm&&2
uc&&12
ct&&26
by&&11
ef&&15
fu&&14
l &&76
tu&&24
fi&&9
gu&&3
d,&&17
if&&25
sf&&3
ac&&48
ry&&31
pr&&32
u &&43
fl&&6
ok&&9
Hi&&7
Im&&4
ia&&14
 M&&17
Ma&&16
aj&&4
je&&4
y'&&2
's&&13
ga&&10
lo&&24
Ta&&2
m!&&1
br&&7
gn&&10
f.&&6
ex&&16
xp&&8
Ar&&2
rm&&7
iu&&5
su&&17
rr&&16
ep&&19
tl&&9
cr&&14
ss&&25
 S&&23
Sh&&1
ip&&9
ps&&11
sk&&4
ee&&34
l.&&4
sw&&5
nr&&1
 B&&19
Bi&&1
dc&&1
tc&&4
 F&&4
Fo&&2
ls&&13
nu&&2
uf&&3
ol&&26
rs&&40
s,&&17
a'&&9
rk&&9
As&&3
h,&&6
ob&&3
ba&&6
A &&5
xh&&1
aw&&10
wn&&9
nb&&3
ay&&24
y?&&4
so&&32
av&&29
n-&&2
-l&&1
g.&&5
 Y&&9
Yo&&8
ap&&21
pp&&9
bo&&14
oy&&4
we&&23
hu&&6
um&&6
ei&&13
Su&&2
dr&&9
At&&3
oa&&4
ic&&37
sm&&3
By&&3
r,&&11
sc&&5
rl&&15
Wo&&1
n,&&10
ts&&23
xa&&3
py&&6
We&&3
oe&&14
cc&&9
cu&&11
up&&14
t?&&6
Do&&7
yt&&1
If&&3
og&&2
ox&&2
xc&&3
mb&&5
b?&&1
Ot&&1
s:&&4
s?&&8
wk&&1
et&&31
iz&&4
ze&&3
gl&&4
db&&1
 u&&17
 -&&5
- &&5
 ?&&1
 N&&14
No&&8
o!&&1
o.&&2
p,&&2
lt&&5
e;&&4
; &&16
bu&&13
 K&&1
Ku&&1
dl&&4
ys&&6
pt&&11
Ho&&3
dn&&4
gr&&6
a.&&4
o,&&7
m:&&3
u:&&1
ey&&33
ye&&20
rp&&5
yb&&3
dy&&4
a,&&2
lm&&2
nf&&2
t;&&3
lv&&4
ki&&6
yi&&3
eb&&2
 k&&12
ck&&13
p.&&3
On&&2
TA&&1
AL&&1
LK&&1
KE&&1
ED&&1
D!&&1
ON&&1
NL&&1
LY&&2
Y &&1
lk&&13
d!&&1
k?&&1
Ca&&3
ik&&4
cl&&5
 '&&1
'G&&1
Ge&&2
.'&&1
' &&2
An&&11
kn&&8
t:&&2
k,&&2
d:&&3
 G&&7
GR&&1
RE&&2
EA&&1
AT&&1
TL&&1
Y,&&1
y;&&2
fr&&14
s;&&2
y!&&2
Bu&&10
s!&&4
hn&&4
Ei&&1
Wi&&5
Fr&&2
nz&&1
z &&1
 J&&8
Jo&&4
Ni&&1
 V&&7
Vi&&2
Em&&1
lb&&1
ua&&5
So&&2
Ch&&6
Sp&&2
 L&&6
Lu&&2
Po&&3
Co&&4
Pi&&4
Ja&&3
oh&&3
Se&&2
nm&&2
rv&&1
Ex&&1
Ve&&2
af&&10
ya&&2
s-&&2
-c&&1
g-&&1
St&&9
s'&&2
Si&&1
wl&&1
bb&&2
cy&&4
yc&&1
wr&&4
xe&&1
nv&&4
va&&5
 v&&12
Ye&&1
r;&&1
sn&&2
tf&&2
d-&&2
-p&&1
eq&&2
l-&&1
m;&&1
ub&&7
bt&&2
oi&&2
ew&&8
ft&&6
gg&&2
l?&&1
Vo&&2
kp&&2
hr&&2
ek&&1
ks&&6
Ga&&2
Sc&&2
nk&&7
g!&&2
Am&&5
Tu&&2
eu&&2
uv&&1
vr&&1
gi&&2
-a&&1
Va&&1
n?&&2
Ju&&1
Be&&3
a?&&1
o:&&3
n'&&7
't&&6
Sn&&2
y-&&1
-t&&1
yh&&1
w,&&3
u.&&1
rc&&7
tw&&3
gs&&2
-w&&2
ws&&3
AR&&1
E &&1
Ah&&3
a;&&1
Te&&1
Na&&4
ka&&1
Af&&1
r:&&3
sy&&2
ym&&2
wd&&3
Ac&&1
sq&&1
ez&&1
z,&&1
Ba&&1
yr&&1
c &&2
 R&&4
Ri&&1
Wa&&1
Ro&&1
ky&&1
Mo&&1
Re&&2
c.&&1
cs&&2
xi&&1
a-&&2
-r&&1
h:&&1
dd&&1
Gi&&1
vo&&4
n;&&2
Go&&2
Li&&3
y:&&1
b &&1
 Q&&2
Qu&&2
jo&&1
k.&&1
Br&&1
Tr&&1
oq&&1
l:&&1
mr&&1
lc&&1
rf&&2
Ne&&1
u-&&1
ah&&1
hd&&1
Da&&1
I,&&2
mn&&2
e!&&2
w!&&4
g?&&1
hf&&2
kr&&2
f,&&1
za&&1
f!&&1
I?&&1
np&&1
g:&&1
ax&&1
ln&&1
mf&&1
-o&&1
Le&&1
gm&&1
t-&&1
 ,&&1
wf&&1
h?&&1
l!&&1
Is&&1
r?&&1
 Z&&1
Zo&&1
