 I&&13
I &&9
 a&&30
am&&3
m &&6
 s&&7
so&&3
or&&13
rr&&1
ry&&3
y &&10
 u&&7
un&&4
na&&3
ab&&3
bl&&4
le&&12
e &&48
 t&&36
to&&13
o &&13
ac&&5
cc&&3
co&&6
om&&8
mm&&1
mo&&3
od&&2
da&&1
at&&4
te&&6
 Y&&8
Yo&&8
ou&&18
ur&&12
r &&17
 H&&12
Hi&&9
ig&&10
gh&&9
hn&&9
ne&&14
es&&23
ss&&12
s &&31
 o&&17
on&&11
n &&14
th&&21
he&&23
 f&&8
fi&&3
ir&&6
rs&&5
st&&8
t &&20
fl&&2
lo&&4
oo&&7
r.&&2
. &&20
 W&&1
We&&1
 c&&6
ul&&2
ld&&2
d &&17
 p&&10
pr&&3
re&&19
ep&&2
pa&&2
ar&&11
a &&6
 r&&6
ro&&6
 i&&14
in&&14
an&&19
nn&&1
ex&&2
xe&&1
 -&&3
--&&3
- &&3
 T&&6
Th&&5
ms&&2
 q&&1
qu&&3
ui&&2
it&&6
as&&10
 g&&4
go&&1
up&&3
p &&1
 h&&13
er&&15
e.&&5
is&&18
 l&&6
 n&&4
no&&8
oi&&3
se&&11
e;&&4
; &&8
nd&&10
li&&7
if&&2
ft&&1
t.&&1
If&&1
f &&8
 d&&5
de&&8
si&&5
ny&&2
yt&&1
hi&&5
ng&&5
g,&&1
, &&11
el&&7
ph&&1
ho&&4
 C&&4
Ca&&4
ta&&12
ak&&4
ke&&5
rd&&4
r?&&1
? &&4
 S&&1
So&&1
me&&5
ea&&5
a?&&1
 P&&2
Pa&&1
do&&2
n,&&1
s;&&2
 b&&6
bu&&2
ut&&5
ha&&6
av&&3
ve&&7
ec&&4
ce&&7
ei&&2
iv&&1
ed&&5
rg&&1
ge&&5
en&&7
nt&&6
nq&&1
fo&&4
fr&&2
 E&&2
En&&1
gl&&1
sh&&2
h &&7
fa&&1
mi&&5
il&&2
ly&&4
of&&8
im&&4
mp&&3
po&&4
rt&&5
nc&&6
 v&&1
tu&&3
sk&&2
k &&1
 y&&5
yo&&5
u &&5
et&&2
 m&&10
 k&&2
kn&&2
ow&&5
w &&4
g &&3
us&&6
 w&&9
wi&&5
Tw&&1
we&&2
ty&&1
nu&&1
s!&&1
! &&1
ot&&3
d.&&4
 B&&4
Bu&&3
 e&&2
xp&&1
pl&&4
la&&3
ai&&3
oc&&2
cu&&3
pi&&2
ie&&4
 A&&1
At&&1
It&&1
He&&2
wa&&4
gr&&2
ra&&3
ci&&2
io&&2
s.&&4
di&&2
id&&2
al&&8
ll&&4
l &&4
ti&&2
ic&&2
be&&2
ev&&2
e?&&1
Ha&&1
ad&&4
sf&&1
ff&&3
fe&&2
s?&&1
 O&&2
Oh&&1
e,&&2
ma&&4
em&&5
Be&&1
e:&&1
: &&1
nl&&1
pe&&2
rf&&1
ct&&3
tl&&1
mf&&1
ns&&2
eq&&1
ue&&1
r,&&1
oy&&1
ya&&1
ag&&3
ri&&1
gi&&1
my&&2
y,&&1
tr&&3
ik&&1
su&&1
ub&&1
bj&&1
je&&2
ts&&1
ba&&1
ol&&1
ap&&3
ps&&2
s,&&3
ks&&1
ee&&1
eh&&1
lf&&1
In&&2
ca&&3
Pe&&1
ru&&2
sa&&2
m.&&1
On&&1
ay&&1
ys&&1
pt&&2
 D&&2
Du&&2
uv&&2
va&&3
l.&&2
a,&&1
ni&&1
rm&&2
m,&&1
dv&&1
rk&&1
os&&1
lk&&1
k;&&1
op&&1
mb&&1
 M&&1
Ma&&1
by&&1
 j&&1
ew&&1
sm&&1
wn&&1
n;&&1
uc&&1
ch&&1
lm&&1
sl&&1
Er&&1
yn&&1
ud&&1
cl&&1
oa&&1
k.&&1
