 O&&35
Oh&&32
h,&&17
, &&57
 p&&26
pl&&10
le&&27
ea&&38
as&&24
se&&39
e &&158
 d&&41
do&&26
on&&51
n'&&29
't&&29
t &&108
 m&&64
me&&23
en&&25
nt&&19
ti&&12
io&&5
n &&38
 i&&54
it&&45
t.&&16
. &&102
 T&&19
Th&&17
hi&&33
is&&25
s &&61
 q&&8
qu&&8
ui&&10
te&&28
 n&&32
ni&&6
ic&&13
ce&&15
e.&&15
 V&&1
Ve&&1
er&&70
ry&&16
y &&53
ha&&68
an&&62
nk&&18
k &&19
 y&&50
yo&&46
ou&&93
u &&34
 v&&8
ve&&45
mu&&12
uc&&8
ch&&17
h.&&4
h &&33
no&&32
o.&&5
 w&&56
wi&&14
il&&6
ll&&24
l &&22
o &&59
we&&8
el&&16
l.&&1
 S&&4
Sh&&2
he&&81
 t&&124
ta&&12
ak&&5
ke&&11
es&&36
 o&&44
of&&24
f &&32
 h&&72
r &&41
 g&&9
gl&&2
lo&&4
ov&&2
 a&&91
nd&&39
d &&76
at&&39
t:&&5
: &&18
pu&&2
ut&&17
ts&&6
th&&79
em&&5
m &&24
ab&&8
bl&&8
e;&&5
; &&13
 s&&84
si&&6
ow&&27
wn&&3
n.&&8
u,&&2
 I&&84
I &&57
wa&&20
ny&&4
yt&&2
in&&56
ng&&22
g.&&2
ep&&7
ph&&4
ho&&23
ne&&20
so&&24
di&&7
if&&10
ff&&3
fi&&6
cu&&6
ul&&25
lt&&1
am&&7
ot&&12
ac&&9
cc&&2
us&&20
st&&22
to&&42
om&&12
ed&&19
u.&&5
 Y&&8
Ye&&2
s:&&3
sh&&21
ld&&17
 l&&14
li&&8
ik&&6
a,&&1
mi&&4
ig&&6
gh&&13
ht&&9
t-&&1
--&&12
-i&&1
wo&&13
 b&&36
be&&25
oo&&10
tr&&12
ro&&11
ub&&2
 H&&8
He&&3
go&&3
oe&&6
 r&&19
ri&&21
gs&&1
s.&&5
 P&&5
Pr&&2
nc&&16
ss&&10
ar&&38
rt&&5
 c&&32
ai&&19
ir&&7
r,&&4
rr&&9
ie&&9
d,&&3
re&&50
ec&&9
co&&22
oi&&2
ls&&2
 f&&11
fa&&4
po&&6
os&&7
ib&&2
fr&&4
ns&&8
ru&&6
um&&2
de&&16
r!&&2
! &&16
 W&&7
Wh&&5
e?&&5
? &&19
o?&&4
 u&&9
e:&&2
 k&&13
kn&&10
w &&17
w-&&1
-W&&1
t!&&3
ca&&18
sp&&4
pe&&13
ki&&5
g &&16
ct&&8
tl&&5
ly&&13
y.&&9
Ho&&4
rf&&3
fu&&6
l!&&2
 A&&8
A &&4
la&&8
ad&&15
dy&&4
y?&&2
h!&&2
a &&27
rs&&11
ye&&7
w.&&6
s,&&8
e,&&6
up&&4
p.&&2
Ha&&1
av&&19
my&&17
rv&&1
va&&1
ei&&3
lu&&1
un&&7
et&&11
t?&&3
o:&&3
tu&&4
ur&&20
rb&&1
b &&1
m:&&1
I'&&13
'd&&2
ra&&10
It&&8
sn&&6
ma&&19
tt&&4
r.&&5
t'&&7
's&&7
 e&&14
sy&&1
id&&12
a-&&1
-a&&1
p &&3
 j&&4
ju&&2
s?&&2
 E&&5
Er&&3
rm&&2
yn&&2
ud&&2
pr&&8
ap&&2
pp&&4
rp&&4
od&&4
ge&&10
op&&5
wh&&9
d.&&10
Ex&&1
xc&&3
ee&&6
al&&15
lk&&1
hr&&2
ug&&7
rd&&7
l,&&3
ev&&13
ef&&3
fo&&6
or&&15
Wo&&2
n?&&1
tn&&1
np&&1
pa&&3
c &&2
w,&&2
aw&&6
ay&&14
du&&1
ty&&2
y;&&2
ol&&1
ex&&4
xp&&2
ba&&3
by&&2
 B&&4
Bu&&3
'v&&2
t;&&2
bu&&4
eh&&2
sw&&2
r:&&2
yb&&3
bo&&8
sa&&16
vi&&2
So&&2
pi&&2
ia&&2
g,&&2
au&&3
bi&&1
c,&&1
 D&&4
Do&&4
'm&&10
r-&&2
-y&&1
sk&&1
u?&&2
?-&&1
-h&&1
 -&&5
- &&5
mo&&4
py&&1
su&&11
im&&9
mp&&2
Yo&&6
cl&&3
gu&&1
ua&&1
h;&&1
ag&&9
ga&&4
n,&&1
We&&1
je&&3
ew&&2
dr&&5
n;&&1
rc&&2
hd&&2
ds&&1
s!&&1
da&&4
ys&&3
Ar&&1
pt&&2
af&&3
 M&&5
Mo&&1
sf&&2
y,&&1
If&&1
t,&&5
u'&&5
'r&&2
'l&&2
s-&&1
-e&&1
-?&&1
M'&&1
'y&&1
Of&&2
eg&&1
nu&&1
mb&&1
iv&&2
p!&&1
tb&&1
br&&2
g:&&1
My&&1
ob&&1
bj&&1
tf&&1
eo&&1
nl&&2
a.&&3
e!&&3
Pl&&1
d!&&1
df&&3
lf&&2
f.&&2
oy&&2
y!&&1
On&&1
In&&5
Pe&&2
m.&&2
ey&&3
ok&&2
ck&&1
ks&&1
An&&3
yw&&1
m,&&1
Ev&&1
dn&&2
oa&&1
fe&&2
BE&&1
EG&&1
G &&1
Ma&&2
na&&2
rn&&2
sc&&1
dl&&1
k.&&2
rl&&1
m;&&1
ek&&1
Te&&1
w:&&1
TH&&1
HA&&1
AN&&1
NK&&1
K &&1
oh&&1
ft&&2
ip&&1
ps&&1
f;&&1
rg&&1
