 I&&3
It&&1
t &&19
 h&&7
ha&&5
as&&8
s &&10
 n&&5
no&&4
ot&&4
 b&&6
be&&2
ee&&5
en&&7
n &&5
 w&&19
wa&&9
ai&&8
it&&9
ti&&3
in&&8
ng&&3
g.&&1
. &&8
 S&&1
St&&1
tr&&1
ra&&2
ig&&3
gh&&4
ht&&2
 f&&6
fr&&3
ro&&5
om&&6
m &&5
 t&&24
th&&16
he&&22
e &&33
 k&&2
ki&&1
tc&&1
ch&&2
n,&&2
, &&7
 m&&13
ma&&7
ad&&3
da&&4
am&&4
m,&&2
el&&2
li&&2
ie&&5
ev&&4
ve&&7
me&&5
e.&&1
 T&&5
Th&&3
an&&11
na&&4
ag&&4
ge&&4
er&&15
r!&&1
! &&2
 W&&1
Wh&&1
at&&4
 d&&3
do&&2
o &&10
 y&&4
yo&&3
ou&&7
u &&4
nt&&3
wi&&3
h &&4
r?&&2
? &&4
 A&&2
Al&&1
la&&3
s,&&3
I &&2
 a&&15
ac&&2
cc&&1
cu&&1
us&&2
st&&6
to&&11
ed&&8
d &&11
 o&&8
on&&5
ny&&1
yb&&1
bo&&2
od&&1
dy&&1
y.&&2
Tw&&1
wo&&1
ye&&1
ea&&3
ar&&8
rs&&2
go&&1
 e&&7
em&&2
mi&&2
ne&&5
di&&1
ic&&1
ca&&6
al&&2
l &&1
my&&2
y &&9
g-&&1
-r&&1
oo&&1
 c&&9
cr&&2
ow&&2
wd&&1
de&&3
fl&&1
lo&&3
we&&6
r &&10
of&&3
f &&4
ri&&4
is&&7
oc&&2
cy&&1
nd&&6
hi&&3
ur&&3
rg&&1
eo&&1
oi&&1
si&&4
ni&&1
 s&&3
ix&&1
x &&1
ry&&2
ay&&2
 B&&1
Bu&&1
ut&&2
e;&&1
; &&1
 p&&1
pa&&1
ts&&1
re&&8
or&&4
rd&&2
 g&&2
gi&&1
iv&&1
 u&&2
up&&2
p &&2
ei&&3
ir&&3
 l&&2
lu&&1
ux&&1
xu&&1
es&&6
s.&&2
ey&&1
ga&&1
av&&3
ct&&3
bu&&2
ke&&2
ep&&2
pt&&3
ek&&2
k-&&1
-e&&2
ho&&2
te&&6
ls&&1
cl&&1
os&&2
g &&1
ex&&2
xc&&1
ce&&2
a &&5
r.&&1
 Y&&1
Yo&&1
 r&&2
t:&&1
: &&3
 i&&4
co&&3
ol&&1
ld&&1
d:&&2
by&&1
if&&1
fe&&2
nc&&1
fa&&2
sh&&2
io&&1
ab&&2
bl&&2
le&&2
rc&&1
ec&&3
t.&&1
ak&&1
nl&&1
ly&&1
lf&&1
oa&&1
wh&&2
xp&&1
pe&&1
ru&&1
ui&&1
t-&&1
ta&&2
il&&2
se&&3
tt&&1
mp&&2
d-&&1
-h&&1
ss&&1
Tu&&1
ue&&1
sd&&1
k?&&1
 H&&2
Ha&&2
rt&&1
pl&&1
su&&1
uf&&1
ff&&1
ug&&1
h?&&1
Ar&&1
v &&1
 -&&1
- &&1
 O&&1
Oh&&1
 L&&1
Lo&&1
d!&&1
