 D&&10
Da&&9
ai&&12
is&&15
sy&&9
y!&&5
! &&28
 H&&5
Ha&&3
al&&6
ll&&15
lo&&5
o,&&2
, &&41
 o&&14
ol&&1
ld&&4
d &&20
 p&&5
pr&&2
re&&16
et&&3
tt&&2
ty&&1
y &&16
 g&&11
gi&&6
ir&&3
rl&&5
l!&&3
 W&&12
Wh&&5
ha&&10
at&&20
t &&32
 s&&26
so&&6
or&&13
rt&&1
o'&&2
' &&17
 t&&49
th&&37
hi&&18
in&&36
ng&&12
gs&&4
s,&&4
s &&38
 l&&15
ov&&2
ve&&21
el&&8
ly&&2
 d&&16
da&&4
ay&&7
y?&&4
? &&9
hy&&2
y,&&5
 I&&27
I &&16
go&&5
ot&&11
t'&&5
'd&&3
ta&&1
ak&&3
ke&&5
e &&61
 m&&27
me&&13
 y&&21
ye&&3
ea&&6
ar&&10
rs&&2
to&&13
o &&19
te&&11
l.&&3
. &&36
av&&6
yo&&20
ou&&36
u &&13
mi&&4
ss&&4
se&&10
ed&&5
e,&&8
 S&&4
So&&3
 '&&12
'a&&8
e.&&4
 M&&2
My&&1
 G&&4
Ga&&2
aw&&4
wd&&2
d!&&1
It&&3
's&&7
 a&&38
a &&8
 w&&22
wa&&11
he&&29
ey&&2
 i&&17
n &&16
 A&&5
Ar&&1
rm&&1
my&&5
y.&&6
sa&&2
id&&5
wh&&5
en&&8
ut&&5
of&&8
f &&8
it&&14
I'&&9
la&&9
au&&8
ug&&13
gh&&19
h.&&3
 L&&4
Li&&1
ik&&1
as&&11
su&&4
un&&5
ts&&1
lf&&1
 u&&6
us&&5
nk&&3
k &&10
u,&&3
tr&&1
ru&&1
um&&2
mp&&2
ps&&1
 c&&10
co&&4
om&&6
n'&&26
er&&16
r,&&2
an&&24
nd&&9
wi&&5
up&&1
p.&&1
D'&&1
'y&&1
 r&&5
em&&4
mb&&1
be&&5
r &&13
st&&2
 n&&10
ni&&6
ig&&6
ht&&7
wo&&4
oo&&8
od&&2
d?&&1
 "&&3
"C&&1
Co&&1
 b&&12
ba&&2
ac&&5
ck&&7
ma&&11
rr&&4
ry&&2
 q&&1
qu&&1
ui&&1
ic&&2
k,&&1
 J&&1
Ja&&1
k.&&2
."&&1
" &&3
We&&7
l,&&3
 h&&3
am&&1
m-&&1
--&&1
-g&&1
pa&&2
n.&&3
 N&&5
No&&4
mo&&4
 f&&7
fi&&2
ti&&2
',&&2
no&&9
dr&&1
ri&&7
il&&4
li&&3
sl&&1
le&&3
ee&&11
ep&&2
pi&&1
ro&&5
ca&&5
ge&&3
ie&&4
ow&&4
w,&&1
iv&&3
ft&&1
ap&&1
pp&&1
py&&1
Gi&&1
 k&&4
ki&&2
de&&4
r.&&5
t?&&2
'O&&2
Oo&&2
 P&&2
Po&&1
pe&&1
 T&&7
Th&&6
do&&8
on&&7
't&&4
sh&&5
ne&&7
ur&&9
ns&&2
si&&3
 Y&&5
Yo&&5
r-&&1
-m&&1
n!&&2
Lu&&1
mm&&1
"T&&1
Ta&&2
af&&2
ff&&2
fy&&2
ls&&1
hm&&1
n,&&1
ef&&2
f!&&1
!"&&2
e!&&6
u'&&2
'v&&7
hr&&3
h &&9
t,&&6
o.&&1
'm&&2
m &&2
rn&&2
lu&&2
uc&&4
l &&8
t.&&4
Ah&&1
h!&&3
kn&&2
if&&1
fe&&2
u.&&1
ra&&1
di&&2
e?&&2
t!&&2
An&&2
ev&&3
ch&&4
d.&&3
 F&&1
Fo&&1
ok&&4
oi&&1
'!&&2
a!&&1
d'&&1
fo&&3
'l&&3
g &&4
ec&&1
ct&&1
p &&1
'e&&2
pu&&1
bl&&2
k!&&1
Go&&1
d-&&1
-b&&1
by&&1
tl&&1
Lo&&1
e;&&2
; &&3
ds&&3
s!&&1
nt&&1
cr&&1
'.&&1
mu&&1
e'&&3
ad&&2
Sh&&1
 O&&1
Oh&&1
ho&&1
Ma&&1
bi&&1
tw&&1
ys&&1
Pu&&1
wn&&1
bu&&1
w &&1
La&&1
h,&&2
o-&&2
-d&&1
t;&&1
Ne&&1
ag&&1
ga&&1
 C&&1
Ch&&1
io&&1
a-&&1
-s&&1
He&&2
tu&&1
r!&&1
 E&&1
En&&1
nj&&2
jo&&2
oy&&1
fa&&2
nc&&1
cy&&1
g!&&1
es&&4
bo&&1
oe&&1
"I&&1
-n&&1
sn&&1
wy&&1
 B&&1
Ba&&1
os&&1
g,&&1
rk&&1
Al&&1
ms&&1
br&&1
