 C&&16
Ca&&10
at&&92
th&&241
he&&232
er&&111
ri&&40
in&&120
ne&&40
e!&&12
! &&53
 W&&11
Wh&&10
re&&56
e &&304
 i&&106
is&&61
s &&151
 s&&78
sh&&32
e?&&6
? &&18
ha&&114
t &&198
 c&&42
ca&&17
al&&33
ll&&50
l &&38
 w&&132
wo&&40
ou&&122
ul&&26
ld&&38
d &&183
 h&&99
av&&37
ve&&56
st&&38
to&&69
op&&2
pp&&5
pi&&13
ng&&70
g &&55
n &&98
 t&&292
ho&&19
us&&12
se&&31
wi&&50
it&&65
h &&34
ed&&31
 l&&46
li&&15
ik&&3
ke&&21
 o&&114
of&&55
f &&64
 y&&46
yo&&42
ur&&24
rs&&24
el&&23
lf&&7
f?&&1
 I&&57
It&&14
 n&&39
no&&36
ot&&28
o &&68
cr&&9
ra&&26
ab&&7
bb&&3
be&&48
ta&&9
lk&&4
k &&17
 a&&182
a &&36
 p&&25
pe&&17
ee&&16
ev&&14
vi&&8
ag&&14
an&&143
nd&&128
ds&&14
so&&15
om&&37
me&&51
un&&15
ma&&33
 b&&85
te&&32
en&&46
ni&&8
sp&&4
po&&5
or&&59
rt&&11
 f&&63
fu&&2
nn&&4
ei&&20
fa&&15
ai&&23
ir&&28
r &&108
ut&&35
ts&&9
si&&9
id&&11
de&&29
e.&&5
. &&34
 T&&17
Te&&1
 m&&73
t,&&7
, &&72
wh&&11
Is&&8
 g&&35
go&&12
rd&&7
d?&&2
?-&&1
--&&1
-o&&1
wa&&26
as&&41
ti&&22
fo&&26
Th&&15
ie&&13
e,&&14
bl&&12
la&&26
ac&&11
ck&&12
u &&32
ar&&32
ay&&25
yi&&5
 d&&45
do&&12
ow&&31
wn&&14
we&&17
nt&&16
aw&&5
y &&72
n?&&1
 S&&6
Sa&&1
if&&7
co&&15
ge&&14
I'&&1
'l&&1
wr&&2
ye&&7
lo&&21
w &&11
dp&&1
ip&&9
Sh&&3
t.&&2
ef&&14
ea&&39
es&&48
s.&&8
t?&&3
di&&10
tr&&19
ru&&6
h.&&4
il&&26
ss&&8
ek&&1
ki&&7
 k&&6
kn&&4
ew&&2
on&&50
dy&&1
g?&&3
 G&&8
Ge&&2
et&&16
gs&&8
s,&&13
tc&&3
ch&&18
u!&&2
 Y&&4
Yo&&4
ro&&39
oa&&8
ak&&13
bi&&4
lu&&7
uc&&8
k!&&1
mu&&7
I &&31
le&&38
iv&&11
rl&&6
d,&&10
ba&&9
fr&&15
m &&27
r!&&4
oo&&12
 u&&10
l!&&3
 U&&2
Ug&&1
gl&&2
ly&&4
g,&&2
hi&&26
im&&14
tl&&5
dr&&9
su&&1
pu&&5
n!&&1
 B&&7
Be&&1
rp&&3
p &&9
br&&12
na&&4
 r&&21
ib&&4
bs&&1
bu&&5
rn&&5
em&&17
sc&&4
tt&&14
m!&&2
od&&6
pa&&6
mi&&8
ig&&10
gh&&20
ht&&9
ug&&14
pl&&5
ce&&11
gr&&16
sk&&2
k,&&1
fe&&5
ad&&23
os&&7
nc&&11
h!&&2
ft&&11
af&&5
 e&&16
sa&&7
r,&&8
ep&&4
wl&&1
sm&&3
au&&3
mp&&5
ny&&7
y;&&2
; &&2
ry&&12
ol&&15
Ir&&3
d.&&2
da&&8
e-&&2
-h&&4
am&&14
mm&&3
t!&&7
ps&&2
 q&&2
qu&&5
ui&&2
ic&&6
fl&&4
ey&&11
fi&&4
eq&&1
ua&&2
Co&&5
a!&&1
h,&&6
h?&&1
 M&&9
My&&4
cl&&2
up&&7
ub&&1
 A&&4
Ah&&1
eo&&1
oi&&2
rg&&2
ga&&7
kp&&1
y,&&3
rk&&2
Ma&&1
nk&&11
ks&&4
gi&&8
hr&&7
t-&&1
-t&&1
r.&&2
dl&&1
ob&&4
cc&&1
o!&&1
rr&&6
w.&&1
hb&&2
bo&&8
ec&&1
ct&&1
Me&&1
Un&&1
io&&4
n,&&5
mo&&10
ty&&2
d!&&6
r?&&1
my&&15
rm&&3
 j&&2
je&&1
Ga&&5
lw&&5
m,&&2
ex&&1
xt&&1
c &&2
ok&&4
s!&&9
l'&&1
's&&5
sg&&2
sl&&3
g!&&1
b &&1
 R&&3
Ri&&1
ns&&6
ov&&1
 L&&6
Le&&2
uy&&1
cu&&3
dg&&2
rv&&3
ap&&3
oc&&2
gg&&1
tu&&1
pr&&1
tw&&1
Ch&&1
tm&&1
r-&&1
lp&&1
eh&&1
l.&&4
eg&&1
ud&&1
pt&&1
 N&&1
No&&1
fp&&1
g.&&2
Go&&1
Ro&&1
by&&4
jo&&1
ys&&4
f.&&1
k-&&1
cq&&1
 v&&1
va&&3
Sc&&1
Ar&&1
ah&&1
La&&1
Tr&&1
Li&&1
nj&&1
ju&&1
 O&&4
Oh&&2
rc&&2
og&&1
gt&&1
s?&&1
sy&&1
r'&&1
Bu&&4
oe&&3
gn&&2
fy&&2
y!&&1
ff&&1
Or&&1
ph&&1
eu&&1
An&&2
Ra&&1
O'&&1
'D&&1
Da&&2
hu&&1
um&&1
mb&&1
m.&&1
dd&&2
ws&&2
k.&&1
Mc&&3
cD&&3
Do&&3
h'&&3
 P&&1
Pl&&1
w,&&1
ms&&2
Se&&1
sq&&1
ue&&1
ez&&1
ze&&1
p.&&1
Ly&&2
yn&&2
Bl&&1
 F&&1
Fr&&1
 D&&1
By&&1
Wi&&1
ia&&1
s-&&1
-g&&1
ao&&1
lm&&1
