 H&&4
Ho&&3
ow&&5
w &&5
 d&&5
do&&4
o,&&3
, &&7
 L&&3
La&&3
ad&&3
dy&&2
y &&3
 E&&3
El&&2
ll&&5
la&&3
a?&&1
? &&6
 S&&3
Sq&&1
qu&&2
ui&&4
ir&&2
re&&3
e?&&3
?-&&1
--&&6
-h&&2
ho&&5
 R&&3
Re&&2
ec&&2
ct&&2
to&&3
or&&5
r?&&1
de&&3
e &&16
o?&&2
 T&&1
Th&&1
hi&&3
is&&3
s &&5
 t&&2
th&&4
he&&10
 b&&1
be&&2
ea&&2
as&&3
st&&3
ti&&2
ie&&1
 I&&2
I &&2
 s&&4
se&&4
ee&&2
e.&&5
. &&9
 Q&&2
Qu&&2
it&&5
te&&6
e!&&3
! &&7
 W&&4
Wh&&2
o'&&1
'l&&1
l &&3
 h&&10
ol&&1
ld&&2
d &&5
im&&3
m &&4
 f&&2
fo&&1
r &&4
 m&&7
me&&4
Ri&&1
ig&&1
gh&&2
ht&&1
t &&2
 a&&10
 r&&1
ra&&2
ai&&1
in&&6
n!&&1
Sh&&2
el&&4
 l&&4
li&&2
ik&&1
ke&&2
an&&7
n &&5
ng&&1
ge&&1
l-&&2
 j&&1
ju&&1
us&&2
ic&&2
ck&&1
ed&&1
er&&8
r,&&1
nd&&4
 n&&2
ne&&2
ev&&2
ve&&5
ma&&2
a &&4
so&&2
ou&&3
un&&1
d.&&1
 B&&1
Be&&1
et&&1
tt&&1
le&&2
av&&2
 '&&2
'e&&1
em&&1
mi&&1
nu&&2
ut&&1
e'&&2
's&&2
mo&&1
op&&1
pp&&1
pi&&2
n'&&3
' &&3
'i&&1
 o&&2
of&&2
ff&&2
f.&&1
Wo&&1
on&&2
rf&&1
fu&&1
ul&&1
 c&&2
cl&&1
ha&&2
ds&&1
s!&&1
We&&1
-t&&2
 y&&1
yo&&1
u &&1
 A&&1
Al&&1
 k&&1
kn&&1
no&&1
 i&&2
sh&&1
fi&&1
rs&&2
t-&&1
-r&&1
at&&2
ur&&2
e-&&1
-b&&4
en&&1
lp&&1
 w&&2
wi&&1
h &&3
ca&&1
 D&&1
Di&&1
tc&&1
ch&&1
 N&&1
Ni&&1
ce&&1
wo&&1
om&&1
n,&&1
oo&&5
o-&&1
ro&&1
ug&&1
 g&&1
go&&1
od&&4
rt&&1
t!&&1
ac&&1
cq&&1
si&&1
io&&1
H'&&1
'm&&1
m!&&1
Ex&&1
xc&&1
cu&&1
hu&&1
rr&&1
ry&&2
yi&&1
f-&&1
-v&&1
 G&&3
Go&&3
d-&&3
by&&3
ye&&3
e,&&2
r.&&1
a.&&1
