 H&&39
He&&33
en&&77
nr&&28
ry&&48
y:&&10
: &&30
 s&&106
so&&33
om&&41
me&&80
et&&26
th&&189
hi&&63
in&&130
ng&&61
g &&51
 d&&59
dr&&6
re&&94
ea&&50
ad&&17
df&&1
fu&&5
ul&&31
l &&51
 h&&105
ha&&121
as&&40
s &&123
ap&&9
pp&&9
pe&&10
ne&&31
ed&&49
d.&&15
. &&138
 I&&100
I &&65
av&&26
ve&&82
e &&278
 l&&41
lo&&19
os&&10
st&&56
t &&240
 y&&109
yo&&104
ou&&181
ur&&31
r &&74
 p&&47
po&&19
oe&&14
em&&30
ms&&12
s.&&12
 N&&15
No&&14
o,&&5
, &&122
 t&&249
an&&125
nk&&17
k &&22
u.&&4
Ne&&1
ev&&19
er&&115
 a&&168
ny&&14
y &&117
 m&&101
mo&&14
or&&67
 f&&42
fo&&18
e.&&26
 O&&19
Oh&&18
h,&&18
ho&&28
ow&&39
w &&31
 c&&47
co&&22
ld&&30
d &&111
 b&&75
be&&43
ee&&25
n &&86
o &&111
ma&&27
d!&&3
! &&23
 r&&31
ra&&28
sh&&27
h!&&3
 i&&92
im&&25
mp&&12
pr&&20
ru&&9
ud&&3
de&&23
nt&&24
t!&&3
se&&56
ns&&8
si&&22
ib&&5
bl&&14
le&&34
e,&&22
y.&&19
 C&&4
Ca&&4
n'&&43
't&&41
u &&81
 w&&109
wh&&19
at&&94
a &&50
te&&49
rr&&11
ri&&30
is&&55
e?&&6
? &&41
 S&&8
Su&&2
up&&9
yb&&5
bo&&25
od&&15
dy&&32
fi&&11
nd&&78
ds&&5
he&&129
es&&49
s!&&3
wi&&27
il&&21
ll&&62
ey&&7
k?&&2
 W&&13
Wh&&10
 g&&32
go&&22
oo&&22
to&&83
if&&12
f &&52
 e&&15
 k&&19
kn&&16
no&&51
wo&&29
it&&75
wa&&23
s?&&3
Ho&&4
w!&&1
hy&&8
y,&&17
my&&24
 n&&53
na&&21
am&&16
al&&38
 o&&86
ov&&10
m:&&2
ly&&31
 u&&21
un&&18
nh&&1
py&&1
on&&71
nl&&13
ch&&12
hr&&2
 M&&6
Ma&&1
ar&&44
 J&&3
Ja&&1
 G&&15
Gl&&1
la&&15
ys&&5
Mu&&1
ie&&6
el&&38
l,&&9
 B&&9
Be&&2
tr&&11
ic&&19
ce&&17
 F&&5
Fr&&1
nc&&8
sc&&4
ca&&30
a,&&3
Gu&&1
ui&&9
 q&&8
qu&&8
mm&&4
n!&&1
Bu&&3
ut&&33
 A&&23
Au&&10
ro&&30
a!&&4
I'&&14
'm&&8
m &&28
 L&&5
Lo&&2
do&&32
n;&&4
; &&17
ws&&2
t.&&19
li&&27
rl&&5
An&&8
t'&&19
's&&30
sy&&3
rh&&3
ym&&4
di&&19
id&&17
dn&&9
ai&&13
fe&&8
gs&&3
tt&&15
tl&&9
ti&&25
io&&7
wr&&3
h &&24
rv&&2
 Y&&21
Ye&&8
s,&&14
r,&&4
of&&34
rs&&27
 v&&14
ni&&9
u;&&2
wn&&4
fa&&11
au&&4
lt&&3
mu&&7
uc&&4
ug&&15
gh&&22
ht&&18
ot&&36
dd&&22
ss&&6
n.&&10
In&&1
ig&&10
yt&&6
rt&&12
 T&&32
Th&&10
nf&&2
bu&&12
 j&&10
ju&&9
us&&32
ff&&3
cu&&6
ty&&4
s-&&2
-i&&2
n-&&3
-l&&3
aw&&7
m?&&2
 D&&13
Do&&12
su&&8
ge&&19
l?&&3
Li&&2
r.&&9
It&&10
iv&&10
m,&&2
lp&&3
p &&7
hu&&5
sb&&3
ba&&8
vi&&4
sa&&12
ag&&13
gr&&6
ab&&18
I?&&1
ac&&7
ct&&4
Te&&20
y'&&4
ei&&3
ix&&1
x &&1
lf&&6
f-&&2
-s&&1
br&&12
--&&7
-b&&2
mi&&17
ew&&5
d,&&5
u'&&12
'd&&4
rg&&12
ua&&2
ik&&9
ke&&26
ye&&6
tu&&7
rn&&3
ir&&5
r-&&3
vo&&2
rf&&1
ec&&8
nw&&1
m.&&3
t,&&9
lw&&1
ay&&16
pi&&5
jo&&5
ok&&7
ob&&2
ta&&14
lv&&1
Ha&&2
'r&&8
lk&&2
ki&&4
t:&&4
ga&&7
af&&4
ft&&3
e'&&12
Ge&&9
eo&&9
gi&&12
ol&&6
rk&&1
kb&&1
ox&&1
x.&&1
e!&&1
Sh&&5
'l&&8
we&&21
l.&&2
rm&&2
vu&&1
lg&&1
-m&&1
u:&&1
w.&&3
o?&&2
Yo&&13
bi&&2
If&&7
da&&6
lm&&2
wd&&1
gb&&1
g,&&1
ak&&16
Fi&&1
e;&&1
tc&&2
m!&&1
h.&&1
oy&&5
y;&&2
eb&&1
o.&&4
op&&8
lr&&1
ia&&4
s;&&3
ts&&2
pl&&7
ci&&3
sn&&4
ck&&7
r?&&5
oh&&5
n?&&1
t?&&2
n,&&6
ef&&7
f.&&2
s:&&2
Ju&&2
pu&&5
uf&&2
mt&&1
a.&&1
f!&&1
 E&&2
Eu&&1
u,&&6
y?&&5
ub&&3
ue&&2
e-&&1
-t&&1
o-&&1
d;&&1
ep&&2
pt&&1
o;&&2
rd&&2
pa&&11
oi&&8
Le&&1
hm&&2
dg&&2
iz&&3
ze&&5
og&&2
cl&&2
gy&&1
by&&2
g?&&1
o:&&2
p:&&1
Mr&&4
Ap&&4
pj&&4
hn&&4
Ex&&1
xc&&1
e:&&3
'v&&5
eg&&2
gu&&1
fr&&6
g.&&2
sg&&1
cr&&1
nm&&1
dl&&2
So&&2
u!&&1
Fo&&3
Bo&&4
eh&&1
fl&&2
pd&&1
u?&&5
-n&&1
k.&&5
sw&&1
On&&1
mb&&3
ml&&1
yi&&2
tf&&1
ip&&1
bt&&1
gg&&1
We&&3
bb&&1
ls&&1
a?&&2
oz&&1
r:&&1
l;&&1
hf&&1
oc&&4
cc&&2
um&&3
nv&&2
-a&&1
Gr&&1
az&&1
De&&1
I-&&1
-S&&1
 P&&3
Pe&&1
ps&&1
Tr&&1
Gi&&2
gl&&2
Go&&1
 -&&2
- &&2
nx&&1
xi&&1
nn&&1
Po&&1
ek&&1
tw&&1
t;&&1
ks&&2
d:&&3
Pr&&1
l:&&1
k,&&1
?-&&1
-y&&1
Is&&1
p?&&1
d?&&1
Af&&1
Ta&&1
p!&&1
