 H&&24
Hu&&2
ul&&19
ll&&65
lo&&25
o!&&1
! &&23
 W&&27
Wh&&17
ho&&21
o &&103
 a&&161
ar&&72
re&&108
e &&316
 y&&60
yo&&59
ou&&135
u?&&4
? &&37
 Y&&23
Yo&&15
u &&46
 t&&265
th&&218
he&&200
 s&&117
st&&61
ta&&32
af&&10
ff&&26
f!&&2
ha&&100
at&&121
t &&201
 d&&58
do&&32
 m&&108
me&&62
ea&&52
an&&114
n,&&4
, &&100
ma&&46
n?&&4
 T&&29
Tu&&1
us&&20
sh&&32
h!&&4
er&&131
 o&&124
ot&&49
rs&&26
s?&&6
 Q&&2
Qu&&2
ui&&4
it&&76
te&&57
 r&&34
ri&&27
ig&&22
gh&&26
ht&&15
t.&&21
. &&134
 M&&16
Mo&&1
os&&13
 p&&41
pr&&13
ro&&24
op&&9
pe&&19
r.&&10
hy&&3
y &&127
en&&68
n'&&8
't&&8
 f&&54
fr&&8
on&&89
nt&&51
t?&&5
 B&&21
Bu&&2
ut&&27
 c&&66
ca&&30
n &&123
ti&&43
il&&22
l &&45
ur&&46
r &&97
 b&&71
bi&&10
Ma&&10
ny&&6
ol&&14
ld&&23
de&&28
 i&&112
is&&87
s &&160
in&&140
 G&&20
G.&&1
.R&&1
R.&&1
.'&&1
's&&9
s,&&16
or&&69
 v&&5
vo&&3
lu&&9
un&&26
ee&&23
ng&&66
g &&46
fo&&29
 h&&69
om&&30
ef&&6
fe&&15
nc&&13
ce&&36
e.&&19
Th&&27
 w&&83
wh&&22
 n&&52
no&&58
 u&&12
ni&&15
if&&10
rm&&15
m?&&3
 I&&53
I &&42
as&&45
sk&&1
k &&12
u,&&3
si&&27
ir&&13
r;&&2
; &&21
nd&&63
d &&111
wi&&21
al&&57
ow&&29
w &&9
to&&70
sa&&20
ay&&22
su&&16
uc&&10
ch&&23
h &&34
hi&&46
gs&&4
my&&32
es&&68
se&&60
 O&&15
Ou&&5
sm&&2
 g&&33
gr&&4
 k&&9
kn&&5
wn&&11
ry&&23
y.&&8
ge&&16
ne&&38
ra&&35
ls&&13
nv&&2
vi&&8
ci&&9
ib&&5
bl&&13
le&&48
ad&&44
dm&&1
mi&&21
io&&32
of&&65
f &&64
wo&&17
rl&&1
d.&&12
nh&&2
ab&&12
ed&&43
by&&12
da&&21
rd&&22
ds&&7
s.&&21
a &&34
fu&&3
ns&&29
sp&&4
po&&17
li&&42
ty&&8
y,&&13
 D&&7
DA&&1
AS&&1
ST&&1
TA&&1
AR&&1
RD&&1
DS&&1
S!&&1
ey&&18
em&&21
ms&&1
el&&47
lv&&1
ve&&56
 E&&10
En&&6
gl&&7
hm&&2
n;&&2
ai&&14
id&&12
fi&&23
Ye&&8
bu&&13
Ge&&9
Mf&&1
y'&&4
'l&&2
av&&21
m &&19
'r&&2
l.&&4
Do&&5
nu&&3
ua&&7
pa&&9
MY&&1
Y &&1
go&&12
oo&&23
od&&10
s-&&4
--&&14
-w&&2
Hi&&6
aj&&1
je&&4
Go&&10
ov&&8
rn&&9
nm&&2
et&&26
 e&&38
ex&&15
xa&&3
am&&35
mp&&10
pl&&14
la&&28
tt&&18
ec&&20
co&&35
xe&&1
rt&&17
n.&&13
ac&&12
I'&&4
'm&&4
tl&&17
ly&&27
di&&20
ap&&9
pp&&8
oi&&6
De&&1
ep&&15
sc&&7
dr&&5
l,&&4
tr&&27
d?&&4
Be&&4
h,&&6
t'&&4
ts&&16
 C&&10
Ca&&2
be&&38
ei&&10
ak&&13
ke&&19
t!&&6
 l&&33
iv&&11
ga&&8
ws&&3
fa&&9
Br&&2
Em&&1
pi&&11
e,&&14
up&&6
p &&5
wa&&26
mo&&12
sw&&2
we&&12
 L&&8
Li&&3
 P&&12
Pi&&3
fl&&3
gt&&3
ik&&4
nk&&3
so&&20
ie&&12
sq&&1
qu&&4
nf&&2
ic&&36
e;&&3
aw&&6
na&&13
Bo&&2
oa&&1
Tr&&1
rg&&4
ss&&24
iz&&4
zi&&1
cr&&9
ze&&2
s:&&3
: &&12
ob&&7
m.&&9
y:&&1
 A&&11
A &&2
e!&&3
Ho&&6
 F&&7
Fl&&1
oy&&3
yd&&1
r?&&3
dy&&10
yi&&2
s;&&1
Ev&&1
yb&&1
bo&&7
ki&&6
ug&&10
lf&&5
f;&&1
 -&&5
- &&5
o,&&2
o-&&1
-G&&1
An&&4
d,&&10
Ac&&1
ct&&12
ag&&4
gi&&7
o.&&5
cl&&9
rk&&5
oe&&4
t,&&7
ph&&1
 S&&6
St&&1
m,&&8
ys&&5
m;&&2
ub&&8
bt&&4
im&&13
ym&&1
n-&&4
-a&&2
eg&&3
g!&&1
Pl&&2
My&&2
xp&&3
bj&&2
ew&&3
ye&&5
Ha&&4
 N&&9
Ne&&1
Ba&&1
lt&&2
c?&&1
ba&&5
ev&&14
xc&&4
pt&&5
ia&&6
e?&&2
 j&&2
sy&&2
xi&&3
og&&2
gn&&3
y-&&3
-o&&2
 R&&7
Ra&&1
pu&&3
ue&&9
d-&&2
-t&&3
Pr&&2
ru&&4
rv&&6
Ru&&1
uh&&1
hl&&1
eb&&1
m:&&1
Co&&6
Po&&3
tu&&11
ft&&3
Eu&&2
cs&&3
gy&&1
du&&3
oc&&5
cu&&3
eq&&1
 q&&2
y;&&3
He&&6
ip&&3
br&&7
Ro&&2
ya&&3
mm&&3
Fo&&3
hc&&5
No&&8
It&&4
sl&&2
I,&&1
r,&&6
mb&&7
r-&&2
-g&&1
hu&&3
um&&1
lw&&2
c &&2
jo&&1
b &&1
ck&&7
w,&&3
Of&&7
Al&&1
rf&&3
tm&&1
nl&&4
hr&&3
-i&&4
-l&&3
Re&&2
Pa&&1
t;&&3
rc&&2
Ri&&1
tz&&1
z &&1
au&&2
w.&&4
Sh&&3
nn&&3
Si&&1
Oy&&1
g-&&1
-r&&2
xt&&2
ao&&1
bs&&3
Bl&&7
tw&&4
Fi&&1
s!&&1
cc&&1
l?&&1
Oh&&2
cy&&4
ok&&3
e'&&3
Fa&&2
 K&&3
Kn&&1
sb&&1
dg&&3
rr&&4
ks&&1
By&&3
Ga&&1
tc&&3
h.&&1
m!&&1
oh&&1
gu&&8
e-&&1
Wa&&6
WI&&1
IL&&1
LL&&1
L &&1
d:&&1
We&&2
eo&&1
yt&&1
t-&&1
ud&&1
za&&1
mu&&2
f.&&2
w-&&1
va&&3
w:&&1
dv&&1
Mi&&1
o;&&1
If&&1
py&&1
Lo&&2
dl&&1
o:&&1
d;&&1
kl&&1
sn&&2
Lu&&1
Is&&1
f?&&1
d!&&1
y?&&1
Ke&&1
f,&&1
w;&&1
At&&1
n!&&2
Le&&1
u.&&4
k:&&2
e:&&1
ps&&1
t:&&1
Au&&2
u'&&1
db&&2
So&&1
Ki&&1
lk&&1
g,&&1
l;&&1
 Z&&1
Ze&&1
mn&&1
ax&&1
i &&1
Wo&&1
p?&&1
Ce&&2
p,&&1
Pu&&1
..&&4
o?&&1
La&&1
wr&&1
np&&1
c.&&1
dw&&1
