 T&&24
Th&&22
he&&92
e &&142
 s&&40
st&&11
ta&&7
af&&2
ff&&4
f &&21
 W&&18
Wh&&12
ha&&43
at&&34
t &&83
 I&&32
I &&22
sa&&15
ay&&14
y.&&3
. &&79
er&&38
re&&34
 a&&62
ai&&18
in&&51
n'&&19
't&&19
an&&34
ny&&6
yb&&2
bo&&6
od&&6
dy&&4
y &&35
 e&&8
el&&19
ls&&3
se&&19
e.&&13
 A&&11
At&&1
 t&&111
th&&90
 f&&19
fr&&5
ro&&9
on&&31
nt&&18
t.&&13
 O&&2
Ov&&1
ve&&35
r &&28
ag&&6
ge&&9
 F&&2
Fi&&1
if&&11
ft&&2
ty&&2
y-&&2
-s&&1
ev&&7
en&&21
n.&&4
 h&&34
av&&11
 v&&2
vo&&1
ol&&8
lu&&1
un&&10
te&&10
ee&&9
ed&&10
d.&&6
ey&&18
id&&6
d &&48
 w&&38
wo&&8
ou&&51
ul&&8
ld&&14
dn&&4
 m&&47
me&&37
 i&&46
wa&&17
as&&15
s &&57
 g&&19
gi&&5
iv&&5
n &&28
aw&&5
wi&&12
it&&29
h &&12
a &&19
 p&&23
po&&6
nd&&15
 o&&34
of&&14
ea&&16
a.&&1
To&&2
to&&25
o &&37
go&&9
ho&&14
om&&13
 n&&17
no&&19
ot&&9
 b&&14
be&&6
si&&6
il&&9
ll&&24
ly&&3
 H&&14
He&&8
 M&&3
Me&&1
 Y&&8
Yo&&5
u &&23
ma&&12
 d&&24
dr&&5
op&&4
p &&5
Ho&&1
or&&27
ra&&7
ti&&9
io&&7
Fl&&1
lo&&6
oy&&1
yd&&1
 B&&3
Be&&2
am&&6
mi&&3
is&&27
sh&&11
oo&&8
ug&&7
gh&&9
fo&&10
It&&4
t'&&6
's&&13
ob&&2
An&&1
tw&&5
pi&&5
ns&&9
I'&&6
'd&&3
 c&&23
ch&&7
hu&&8
uc&&2
ck&&3
k &&8
 D&&4
Do&&2
 y&&22
yo&&24
ri&&9
fa&&4
ar&&15
r.&&5
Ol&&1
 u&&6
 l&&9
li&&12
ik&&2
ke&&10
up&&4
rl&&1
ow&&13
w.&&4
do&&14
ca&&11
ab&&5
ut&&10
 r&&13
al&&15
lm&&2
m?&&3
? &&19
ne&&11
 -&&4
--&&4
- &&4
Ye&&3
es&&13
s.&&18
ic&&12
ce&&10
le&&13
et&&8
pl&&3
la&&6
tf&&1
rm&&2
m.&&2
 k&&2
kn&&1
ew&&1
w &&7
wh&&6
hy&&2
p.&&1
di&&2
ex&&2
xp&&1
pe&&10
ec&&6
ct&&6
t?&&3
em&&6
m &&12
ur&&10
ga&&6
fe&&5
ws&&3
ng&&24
g &&17
us&&12
da&&3
bi&&2
ig&&5
pu&&1
h.&&2
Dy&&1
yi&&2
 L&&4
Li&&1
tt&&1
tl&&1
 P&&1
Pi&&1
fl&&1
gt&&1
n,&&2
, &&23
ys&&7
 C&&2
Co&&1
ak&&9
ei&&1
ir&&4
ac&&5
s,&&6
cr&&6
ru&&5
ui&&2
rd&&6
u.&&2
Wo&&1
l &&13
ht&&4
ad&&8
Af&&1
fi&&7
t!&&2
! &&6
 S&&7
Sa&&2
tu&&8
ni&&4
gr&&2
ud&&2
dg&&2
r:&&1
: &&6
Hu&&2
w?&&1
y'&&5
'v&&5
im&&2
na&&1
n:&&1
Br&&1
e;&&1
; &&3
'l&&3
 q&&1
qu&&1
ua&&2
rr&&2
pp&&1
'r&&1
bu&&2
ie&&5
Ma&&2
ki&&2
sm&&1
rs&&6
nl&&1
we&&4
lv&&2
 E&&1
Ev&&1
ry&&7
hi&&18
rt&&2
-f&&1
tr&&3
We&&4
l,&&4
so&&3
eh&&1
pa&&6
nu&&1
yt&&3
De&&1
ef&&2
nc&&3
 R&&1
Re&&1
Ac&&1
ep&&2
r!&&1
co&&11
n?&&2
mo&&6
o?&&1
e'&&8
g.&&2
mu&&2
eu&&1
um&&3
t:&&1
ov&&3
vi&&3
ix&&1
x &&1
hs&&1
w,&&1
oi&&4
nn&&3
au&&2
dv&&1
nk&&4
my&&4
e,&&4
mp&&1
rn&&2
gs&&1
ap&&3
r?&&2
'm&&2
de&&3
by&&1
ba&&2
k?&&1
 N&&4
No&&4
lf&&5
f,&&1
r'&&2
e?&&1
oa&&1
rc&&2
s?&&2
tc&&1
Ch&&1
rg&&2
ub&&3
bl&&4
e:&&1
ms&&1
o.&&2
 J&&1
Ju&&1
xt&&1
y:&&1
ss&&6
s;&&1
pr&&1
o-&&1
-G&&1
Ge&&1
Ar&&1
d?&&1
A &&2
eg&&1
gu&&4
sk&&2
hr&&1
m,&&2
r,&&2
Ai&&1
 j&&2
ju&&1
jo&&1
b &&1
d-&&1
-a&&1
br&&2
kf&&1
t-&&1
-t&&1
ks&&1
nv&&1
Am&&1
g;&&1
f?&&1
o:&&1
Sw&&1
Sh&&4
py&&1
du&&1
ok&&2
ue&&1
l.&&1
sp&&1
bb&&1
su&&1
y?&&1
LA&&1
AD&&1
DY&&1
Y'&&1
'S&&1
S &&1
 V&&1
VO&&1
OI&&1
IC&&1
CE&&1
E &&1
Lo&&2
Au&&2
a'&&3
'a&&3
t,&&1
Wa&&1
ts&&1
tn&&1
cl&&1
Ha&&3
a!&&3
