 S&&4
St&&1
ta&&4
an&&30
nd&&18
d.&&5
. &&36
 W&&8
Wh&&5
ho&&5
o &&19
 g&&10
go&&3
oe&&2
es&&14
s &&32
 t&&46
th&&30
he&&30
er&&29
re&&24
e?&&1
? &&10
 G&&5
Gi&&1
iv&&4
ve&&14
e &&58
 w&&18
wo&&10
or&&13
rd&&11
 T&&9
Th&&5
en&&18
n &&23
 c&&11
ca&&6
nn&&5
no&&12
ot&&10
t &&34
 y&&25
yo&&24
ou&&35
u &&16
 p&&10
pa&&5
as&&10
ss&&7
 h&&19
e.&&3
ha&&20
at&&10
 i&&14
is&&12
ur&&15
r &&24
 b&&14
bu&&4
us&&7
si&&26
in&&18
ne&&5
s?&&2
 a&&33
ar&&15
u?&&1
 A&&8
Ar&&2
a &&14
tr&&6
ru&&1
ue&&2
 m&&23
ma&&13
n?&&1
A &&2
gh&&6
os&&2
st&&15
t!&&1
! &&5
An&&3
ng&&8
ge&&8
el&&6
ls&&2
d &&22
mi&&1
ni&&5
te&&3
rs&&3
 o&&21
of&&14
f &&13
gr&&1
ra&&7
ac&&1
ce&&9
 d&&8
de&&10
ef&&1
fe&&6
 u&&5
s!&&1
 P&&2
Pl&&1
la&&7
ag&&2
gu&&1
on&&10
r!&&1
Sh&&1
ga&&1
av&&5
me&&9
tw&&3
nl&&5
ly&&4
y.&&3
 I&&9
I &&5
 n&&13
 f&&9
fo&&3
se&&5
ew&&1
w-&&1
-f&&1
fa&&1
gl&&1
le&&7
ed&&7
pl&&1
ay&&6
ys&&1
s.&&5
 N&&4
No&&4
un&&4
em&&5
m.&&3
ey&&1
y &&21
al&&4
ll&&11
l &&8
lk&&1
k.&&1
Wi&&1
il&&5
gi&&2
Sp&&1
sh&&4
h &&9
Tr&&1
dy&&6
y?&&1
Go&&4
ol&&2
ld&&3
d!&&1
 O&&1
Oh&&1
h,&&1
, &&38
 s&&43
ir&&21
r,&&5
be&&4
et&&4
tt&&2
ym&&1
da&&3
rk&&1
k &&3
 l&&10
ad&&8
Ti&&3
so&&5
o,&&2
r.&&8
to&&12
co&&4
ns&&3
id&&2
mo&&2
op&&1
pe&&4
mu&&4
 e&&9
ee&&6
ch&&4
ea&&7
ap&&3
wh&&1
hi&&7
ic&&6
we&&2
uy&&1
ev&&4
ry&&4
ak&&4
ke&&5
pr&&3
nt&&7
wa&&3
ig&&4
ht&&4
li&&7
if&&2
ow&&4
w &&2
u,&&3
sw&&1
rn&&2
n,&&3
do&&2
dv&&1
tu&&4
ik&&2
wi&&6
ye&&1
 L&&2
Lo&&1
bl&&1
oc&&1
nc&&4
e,&&4
nk&&1
ty&&2
rl&&1
d?&&1
rr&&3
y,&&4
r:&&4
: &&6
rm&&1
m &&2
bi&&1
it&&8
uf&&1
ff&&2
f.&&1
o:&&1
I'&&3
'l&&2
ec&&3
ei&&2
tl&&2
fi&&2
pi&&1
ie&&3
dl&&1
l,&&2
 D&&1
De&&1
bo&&2
od&&4
di&&1
s,&&3
ny&&1
 Y&&5
Yo&&5
 j&&1
ju&&1
ud&&2
dg&&1
oo&&7
uc&&3
by&&2
 C&&1
Co&&1
rt&&1
t,&&4
d,&&4
sa&&2
fr&&1
ai&&2
lt&&1
ts&&2
na&&2
am&&2
om&&3
n.&&1
c,&&1
r?&&3
'm&&1
ci&&2
ia&&1
 k&&1
kn&&1
ws&&1
We&&2
ut&&3
ds&&4
sn&&1
pp&&1
r-&&1
-u&&1
up&&1
p &&1
su&&2
ri&&4
fl&&1
my&&3
lo&&1
Pe&&1
mb&&1
br&&1
ro&&3
ok&&1
e'&&1
's&&1
ck&&2
k,&&1
 M&&2
Ma&&1
ki&&1
g &&4
t.&&4
o.&&2
La&&1
Is&&1
ba&&1
Ay&&1
Me&&1
Sc&&1
cr&&1
ip&&1
pt&&1
po&&2
sp&&1
 B&&1
Bu&&1
n'&&1
't&&1
 v&&1
vi&&1
n;&&1
; &&2
dr&&1
aw&&1
wn&&1
g,&&1
ug&&1
im&&2
 H&&1
He&&1
t'&&1
'o&&1
ti&&1
ab&&1
s:&&1
 r&&2
dd&&1
rg&&2
wl&&1
ct&&1
o'&&1
'd&&1
d'&&1
'e&&1
r;&&1
lu&&1
k!&&1
