 W&&5
We&&1
e &&67
 s&&27
sh&&7
ha&&32
al&&12
ll&&21
l &&17
se&&10
ee&&4
 t&&56
th&&44
at&&26
t,&&2
, &&16
 f&&17
fa&&4
ls&&1
 l&&15
ly&&1
yi&&3
in&&12
ng&&11
g &&8
 h&&35
ho&&8
ou&&29
un&&2
nd&&17
d,&&1
 y&&11
yo&&11
u &&8
 a&&39
an&&26
d &&35
ur&&8
r &&20
fi&&2
il&&13
lt&&1
hy&&1
y &&13
tr&&5
ru&&3
ul&&8
l.&&1
. &&23
 T&&1
Ta&&1
ak&&6
ke&&6
 b&&12
bo&&3
ot&&4
h &&12
 o&&14
of&&8
f &&13
u!&&1
! &&4
Wi&&4
l:&&5
: &&13
 I&&19
I &&17
am&&22
m &&12
lo&&5
os&&3
st&&15
t:&&1
av&&11
ve&&24
uc&&1
ck&&3
k &&5
he&&30
 Q&&1
Qu&&1
ue&&2
en&&11
n.&&1
 M&&7
Ma&&7
ad&&9
da&&9
m:&&5
 i&&13
is&&17
s &&27
bu&&1
ut&&7
t &&35
a &&2
 p&&5
pl&&3
la&&8
ay&&6
ye&&1
er&&21
r.&&3
 O&&6
Oh&&6
h,&&4
 c&&9
co&&5
ld&&7
 m&&31
my&&8
cu&&1
ff&&1
 -&&5
--&&10
- &&5
sa&&9
me&&24
e.&&6
n &&24
 G&&3
Go&&3
od&&4
d'&&1
's&&3
 n&&9
na&&3
ge&&5
no&&9
o &&21
fu&&2
rt&&2
It&&1
 d&&11
de&&4
ea&&8
h.&&1
do&&3
li&&10
te&&8
to&&21
hi&&10
im&&8
m.&&3
 |&&6
| &&6
fo&&6
or&&13
pi&&1
it&&8
ty&&3
y'&&2
e-&&3
cr&&1
ry&&5
og&&1
et&&5
 S&&1
Sh&&1
 w&&28
wi&&11
wh&&5
ip&&1
pp&&1
pe&&3
ed&&11
hr&&1
ro&&2
ug&&3
gh&&3
re&&12
ts&&2
s.&&4
d!&&2
In&&1
rc&&1
cy&&1
y,&&3
ma&&10
m,&&3
ol&&2
di&&4
sc&&2
rs&&3
 H&&3
He&&3
 e&&4
ev&&5
so&&6
om&&9
le&&4
ew&&1
wd&&1
 j&&1
je&&4
es&&14
on&&9
gu&&1
 Y&&1
Yo&&1
ar&&2
ow&&5
w &&3
 u&&2
us&&2
e!&&1
ca&&4
ba&&2
ag&&4
gg&&2
ga&&1
ik&&2
aj&&2
ac&&5
ce&&1
as&&7
iv&&3
op&&1
lv&&1
va&&1
ti&&7
io&&2
-a&&1
I'&&1
'm&&1
be&&4
el&&4
ie&&6
au&&1
ht&&2
bl&&4
gi&&2
ic&&1
c &&1
wo&&10
rd&&2
ds&&1
 v&&3
s-&&1
-I&&1
vi&&1
br&&1
if&&2
 k&&2
kn&&2
mi&&3
s,&&2
mo&&3
ss&&3
wn&&2
iz&&1
ze&&1
wr&&3
ri&&5
oo&&1
fr&&1
hu&&1
um&&1
ia&&1
n;&&1
; &&1
fl&&2
tt&&2
 r&&1
si&&1
t.&&2
sp&&1
ks&&1
sw&&1
ov&&3
 E&&1
En&&1
gl&&1
n,&&1
ei&&2
ir&&4
ln&&1
ne&&5
ai&&2
 D&&1
De&&1
ny&&1
ns&&2
mp&&2
pa&&1
ct&&3
rn&&1
up&&2
p &&1
dr&&1
ra&&3
ta&&2
ab&&3
ys&&3
lf&&2
em&&1
rr&&1
p-&&1
-o&&1
lk&&1
rl&&1
-t&&2
pu&&2
nt&&2
lu&&1
nn&&1
 g&&4
tl&&1
o.&&2
d:&&1
y:&&1
ej&&1
ec&&1
tc&&1
ch&&1
go&&1
gr&&1
ef&&1
