 O&&11
Ou&&2
ut&&14
t,&&5
, &&35
 d&&21
da&&14
am&&26
mn&&1
ne&&12
ed&&22
d &&58
 s&&55
sp&&8
po&&2
ot&&12
t.&&5
. &&49
 Y&&6
Yo&&6
ou&&70
u &&28
 w&&49
wi&&18
il&&22
ll&&34
l &&25
 m&&56
ma&&17
ar&&19
r &&43
 a&&62
al&&19
it&&16
th&&73
h &&20
 t&&95
he&&60
es&&25
se&&21
e &&123
 c&&18
co&&9
os&&4
sm&&1
me&&42
et&&8
ti&&10
ic&&3
cs&&1
s.&&7
 G&&5
Go&&4
od&&7
ad&&15
de&&7
 y&&39
yo&&38
 o&&27
on&&22
 f&&33
fa&&9
ac&&11
ce&&7
e;&&1
; &&2
an&&43
nd&&25
ak&&11
ke&&10
ur&&23
rs&&6
el&&11
lf&&4
f &&24
no&&18
er&&38
r.&&6
 T&&5
Th&&3
hi&&17
in&&28
nk&&1
k &&9
of&&17
 g&&6
gr&&4
ra&&11
av&&21
ve&&38
e,&&4
wo&&16
om&&19
n,&&5
 n&&13
t &&57
 e&&9
ev&&6
 b&&24
be&&12
ei&&4
ng&&20
g &&13
ea&&22
au&&4
if&&5
fi&&4
ie&&10
d.&&3
 A&&6
Al&&1
 p&&11
pe&&9
rf&&1
fu&&4
um&&4
s &&48
Ar&&2
ab&&4
bi&&1
ia&&2
a &&8
wh&&10
te&&13
en&&23
n &&44
is&&24
Tu&&1
ud&&2
do&&8
or&&23
 h&&59
ha&&50
 M&&10
Ma&&10
ry&&9
y!&&2
! &&14
 W&&10
Wh&&5
ho&&19
o &&38
ul&&13
ld&&11
ug&&5
gh&&7
ht&&4
at&&35
to&&34
so&&14
mu&&3
uc&&4
ch&&8
bl&&6
lo&&16
oo&&6
 i&&23
r!&&1
 I&&32
Is&&1
my&&14
y &&28
lt&&2
un&&5
ns&&4
pu&&5
ee&&12
ds&&4
e?&&5
? &&10
 F&&3
Fi&&2
e!&&5
If&&1
we&&1
re&&34
mo&&6
st&&21
ta&&5
ai&&8
fl&&3
fo&&12
ly&&7
y.&&5
 H&&6
Ho&&1
ol&&5
 u&&4
up&&3
p &&3
o:&&1
: &&20
ir&&10
ls&&2
e.&&12
I &&27
ye&&3
ag&&6
ga&&3
y'&&3
's&&5
bu&&2
ri&&8
d:&&2
sh&&11
ca&&8
nn&&4
fe&&5
t:&&2
ts&&4
 j&&4
ju&&1
mp&&5
nt&&4
hr&&3
ro&&5
ey&&2
nl&&1
n'&&1
 l&&22
la&&9
ap&&1
ps&&1
us&&6
aw&&1
wa&&4
ay&&9
sa&&14
 q&&1
qu&&1
ue&&4
fr&&3
ec&&4
ck&&4
kl&&1
le&&10
d!&&3
m &&17
I?&&1
rt&&3
u?&&1
 P&&1
Pr&&1
ow&&13
w:&&2
w &&8
Ha&&1
lk&&3
sl&&2
ep&&1
p.&&1
 K&&1
Kn&&1
k,&&1
si&&4
r,&&1
ex&&2
xp&&1
pr&&4
ss&&5
ci&&1
y?&&1
 S&&3
Si&&1
r:&&1
ov&&5
rb&&1
bo&&4
Se&&2
as&&12
dm&&1
mi&&7
io&&4
 -&&6
--&&12
- &&6
Fe&&1
im&&10
c &&2
A &&2
 v&&5
vi&&2
ji&&1
gl&&2
id&&3
 "&&3
"S&&1
r-&&1
-"&&1
" &&3
"f&&2
pa&&2
."&&2
Od&&1
dd&&1
li&&16
by&&1
nc&&2
ki&&2
 k&&5
kn&&4
na&&4
h,&&5
 L&&2
Le&&1
rn&&2
u:&&1
cc&&1
cu&&2
g,&&1
a!&&1
 D&&3
Da&&2
n?&&2
Gr&&1
rc&&3
cy&&2
rm&&1
op&&3
du&&1
ty&&4
oi&&1
n.&&2
xt&&1
tr&&7
va&&2
Ob&&1
bs&&1
rv&&1
su&&3
h.&&4
An&&1
o,&&1
y,&&4
 B&&2
Be&&2
ew&&2
w,&&1
gs&&1
 Q&&2
Qu&&2
 C&&1
Ch&&1
hu&&2
 U&&1
Un&&1
nm&&1
On&&1
rk&&1
La&&1
dy&&1
pi&&2
rr&&2
eh&&1
em&&3
ik&&3
 r&&3
ru&&5
ni&&1
pl&&4
oy&&1
d,&&2
ig&&2
je&&5
We&&1
yi&&3
hy&&1
l.&&1
Ta&&1
u!&&1
Hi&&1
n!&&1
Wi&&4
l:&&5
m:&&5
Oh&&6
ff&&1
d'&&1
ge&&5
It&&1
m.&&3
 |&&6
| &&6
e-&&3
cr&&1
og&&1
Sh&&1
ip&&1
pp&&1
In&&1
m,&&3
di&&4
sc&&2
He&&3
wd&&1
gu&&1
ba&&2
gg&&2
aj&&2
iv&&3
lv&&1
-a&&1
I'&&1
'm&&1
gi&&2
rd&&2
s-&&1
-I&&1
br&&1
s,&&2
wn&&2
iz&&1
ze&&1
wr&&3
n;&&1
tt&&2
ks&&1
sw&&1
 E&&1
En&&1
ln&&1
De&&1
ny&&1
ct&&3
dr&&1
ys&&3
p-&&1
-o&&1
rl&&1
-t&&2
lu&&1
tl&&1
o.&&2
y:&&1
ej&&1
tc&&1
go&&1
ef&&1
