 M&&14
Ma&&10
ar&&53
rr&&4
ry&&16
y!&&4
! &&24
 I&&33
I &&24
 c&&24
ca&&21
an&&67
nn&&6
no&&37
ot&&24
t.&&11
. &&82
 h&&44
ha&&51
av&&18
ve&&37
e &&175
cl&&2
le&&28
ea&&38
n &&67
 f&&44
fo&&20
or&&51
rg&&4
go&&6
tt&&3
te&&15
en&&52
 i&&56
it&&38
 F&&2
Fa&&1
r &&80
fr&&13
ro&&16
om&&21
m &&11
t,&&5
, &&46
as&&36
st&&34
er&&67
 W&&21
Wa&&5
rd&&17
de&&19
r.&&5
 a&&107
am&&15
 n&&35
t &&118
 t&&138
th&&126
he&&94
 s&&69
sa&&12
me&&45
 m&&67
ma&&23
tw&&2
wo&&24
o &&31
 d&&25
da&&6
ay&&15
ys&&4
s &&100
to&&21
og&&1
ge&&7
et&&25
r:&&2
: &&25
so&&22
ti&&21
im&&7
es&&30
 A&&14
Ad&&2
m,&&1
 B&&14
Be&&5
nv&&2
vo&&5
ol&&4
li&&19
io&&10
o,&&3
nd&&40
d &&55
on&&40
 G&&8
Gh&&1
ho&&19
os&&7
We&&4
el&&23
ll&&36
l &&33
ai&&17
id&&7
d,&&2
Wi&&2
h &&23
 y&&47
yo&&43
ou&&74
ur&&25
 l&&29
 w&&80
wi&&17
il&&21
se&&19
at&&45
do&&11
ow&&16
wn&&4
in&&57
wr&&4
ri&&20
ng&&32
g;&&1
; &&8
a &&24
 v&&11
y &&56
 p&&30
po&&13
oo&&13
 u&&8
un&&3
nh&&1
ap&&4
pp&&3
py&&1
 b&&25
br&&4
ra&&23
 r&&7
re&&54
em&&9
mb&&2
nc&&2
ce&&15
e.&&8
Me&&2
hi&&31
nk&&3
ks&&2
is&&45
 g&&12
od&&11
sc&&2
ne&&22
e,&&9
u &&32
 o&&43
lo&&18
ly&&7
wa&&14
tc&&3
ch&&9
h,&&2
pr&&4
oa&&2
ac&&8
g &&18
ik&&6
ke&&18
gh&&13
mo&&8
nl&&1
ig&&4
ht&&8
 S&&6
St&&2
ta&&10
az&&2
ze&&2
ed&&16
dl&&1
e;&&4
bu&&10
ut&&21
rk&&3
k &&15
wh&&16
y.&&8
 k&&7
ee&&16
ep&&5
p &&4
tr&&18
o-&&3
-n&&3
ni&&3
la&&17
ad&&18
dy&&11
Sh&&2
mi&&12
ib&&1
be&&14
ga&&7
ew&&3
al&&26
l:&&2
ic&&17
ck&&5
ts&&8
Gl&&1
ob&&2
 T&&23
Th&&16
My&&2
ie&&11
d:&&2
nt&&13
ab&&7
bl&&4
we&&17
lc&&1
co&&2
ny&&4
pl&&6
of&&26
f &&26
ak&&14
sp&&12
pe&&18
d.&&8
Br&&4
if&&6
fe&&7
ds&&9
s.&&11
n.&&9
 e&&16
ev&&9
ty&&4
m.&&4
To&&2
Sp&&1
pa&&10
sh&&7
Tr&&1
ag&&6
s,&&6
my&&17
 H&&5
He&&2
ns&&6
Wo&&5
hr&&4
ft&&2
y,&&6
I'&&3
'l&&3
 V&&2
Vi&&1
n:&&6
ul&&6
ld&&8
hu&&4
us&&17
ef&&3
e?&&3
? &&21
oc&&1
cc&&2
si&&11
n?&&1
kn&&3
fa&&6
ls&&7
fi&&8
rt&&12
cu&&1
dr&&5
b &&1
t?&&3
 N&&5
No&&4
o.&&5
Al&&5
l.&&4
If&&1
 P&&2
Pr&&1
bo&&1
lt&&2
y:&&6
mu&&8
c.&&3
c &&2
eg&&2
gr&&3
 "&&13
"F&&3
Fr&&1
hy&&4
na&&9
n!&&2
!"&&1
" &&5
"T&&1
."&&1
Sn&&1
r-&&1
-u&&1
up&&3
 -&&4
--&&7
- &&4
 O&&3
Oh&&2
h!&&2
Im&&1
mm&&2
ph&&1
e!&&1
I.&&1
 L&&5
Li&&1
ug&&9
h:&&1
Bu&&5
k?&&1
o!&&1
u,&&1
ru&&5
tu&&1
s!&&4
An&&2
d!&&3
Ti&&3
Tw&&2
Ge&&1
tl&&2
Ve&&1
a!&&1
 J&&2
Ju&&2
ud&&3
!!&&1
Ba&&1
d?&&4
Hu&&1
um&&5
n,&&5
r,&&2
ff&&1
A &&4
By&&1
rl&&4
La&&3
mp&&1
ms&&3
op&&6
"S&&4
ct&&3
t"&&2
"!&&7
Fe&&1
O-&&1
-o&&2
-h&&1
 C&&6
Cl&&1
rs&&5
lk&&4
ki&&4
sl&&3
p.&&1
"A&&3
rf&&5
fu&&3
Ar&&4
bi&&3
ia&&4
a"&&3
"B&&2
au&&5
d"&&2
oe&&5
gl&&3
Ca&&3
y?&&2
Wh&&5
oi&&4
ir&&12
g?&&1
 Y&&10
Yo&&7
p?&&1
s;&&2
rm&&5
cr&&2
rc&&2
cy&&1
ok&&2
ss&&8
rv&&1
u.&&2
ex&&3
xc&&2
di&&3
ye&&6
Ha&&1
p,&&1
ey&&2
I,&&1
ei&&2
Co&&1
sw&&1
w,&&1
kl&&2
ov&&6
Gr&&1
dg&&1
Se&&3
dm&&5
e-&&3
-"&&2
r?&&1
ci&&1
gs&&3
g,&&1
ix&&1
xe&&1
ec&&2
e"&&2
":&&1
Go&&4
n'&&1
's&&1
Su&&1
Pl&&1
gu&&4
ue&&5
Ye&&3
vi&&6
 j&&2
ji&&1
ju&&1
Fo&&2
w &&6
Na&&1
e:&&2
su&&2
uc&&3
by&&1
pt&&2
hs&&1
af&&1
iv&&2
n-&&1
o:&&1
u?&&2
Ho&&1
s?&&2
h.&&1
sy&&2
gi&&3
sf&&1
fl&&2
rn&&1
sk&&1
ky&&1
dd&&1
eb&&1
uk&&1
yi&&1
g.&&1
xt&&1
va&&1
aj&&1
je&&1
It&&1
t:&&1
Ch&&1
 Q&&2
Qu&&2
Le&&1
n;&&1
ip&&1
ps&&1
I:&&1
w.&&1
