 B&&6
Ba&&2
as&&38
se&&43
e-&&1
-b&&1
bo&&12
or&&73
rn&&6
n!&&4
! &&9
 I&&37
I,&&2
, &&86
 a&&137
a &&44
 S&&7
Sh&&2
ha&&65
ak&&11
ke&&16
es&&63
sp&&8
pe&&16
ea&&35
ar&&30
r &&99
 o&&88
of&&57
f &&61
St&&3
tr&&16
ra&&15
at&&79
tf&&3
fo&&35
rd&&10
d!&&1
 w&&87
wh&&23
ho&&25
os&&10
e &&203
 m&&96
mo&&9
ot&&25
th&&172
he&&130
er&&79
wa&&15
s &&112
an&&77
n &&71
 A&&7
Ar&&1
de&&27
en&&57
 b&&60
ba&&6
eb&&3
 Y&&5
Yo&&5
ou&&94
u &&25
 f&&56
rg&&7
ge&&17
et&&23
t &&138
 y&&54
yo&&52
ur&&38
rs&&11
el&&20
lf&&7
f,&&1
ma&&39
ad&&24
da&&18
am&&28
m.&&5
. &&48
 N&&9
No&&5
we&&10
re&&66
 i&&58
it&&39
 e&&14
ee&&18
 t&&192
to&&46
o &&59
 s&&65
sa&&13
av&&21
ve&&40
 l&&22
li&&23
if&&4
fe&&9
e,&&12
 M&&10
Ma&&8
ry&&8
y,&&4
 n&&40
no&&40
me&&37
nt&&33
ti&&20
io&&9
on&&45
mi&&15
in&&86
ne&&39
ow&&26
wn&&7
n,&&7
wi&&23
il&&20
ll&&30
l &&33
I &&32
fl&&4
la&&28
tt&&19
te&&31
na&&12
rc&&9
ch&&30
h &&45
ts&&13
is&&45
 d&&26
du&&2
ue&&13
my&&17
y &&72
fa&&6
ly&&12
y.&&2
ny&&6
br&&4
ro&&26
ug&&14
gh&&22
ht&&16
do&&19
be&&22
 p&&45
po&&6
oo&&21
nk&&3
kr&&1
ru&&12
up&&5
pt&&1
t;&&2
; &&15
bu&&9
ut&&24
tw&&5
 h&&48
hi&&30
 g&&31
tl&&9
le&&29
bl&&16
lo&&12
od&&12
d &&76
ev&&9
us&&16
e.&&14
Ne&&1
di&&9
id&&10
so&&15
bt&&1
s.&&5
 T&&13
Ti&&2
pa&&4
ai&&16
em&&16
m &&12
st&&53
ed&&26
ga&&7
bi&&2
ls&&7
m;&&4
nd&&57
s,&&11
ds&&6
hu&&7
uc&&13
ck&&9
ks&&3
 u&&9
un&&12
oi&&4
ng&&36
g.&&1
Na&&3
d'&&1
's&&4
wo&&20
rt&&12
ie&&12
al&&29
ld&&13
rm&&5
n.&&5
 J&&2
Jo&&1
oh&&2
hn&&2
dd&&1
nc&&10
ce&&14
e:&&3
: &&9
 H&&5
Ha&&4
rr&&4
Tu&&2
ud&&5
ri&&16
si&&10
ix&&1
x &&1
im&&3
sh&&15
ul&&13
lu&&2
Ho&&1
w &&14
 k&&7
kn&&6
 K&&1
Ki&&1
g &&29
r?&&2
? &&8
 L&&3
Le&&1
r,&&6
nq&&1
qu&&5
ta&&17
ag&&11
lr&&1
dy&&6
 c&&26
co&&17
oa&&2
t-&&1
-o&&1
f-&&1
-a&&2
ms&&3
aw&&1
wf&&1
fu&&5
 C&&5
Ca&&1
ay&&17
mu&&10
f?&&1
r:&&1
gg&&1
go&&9
 r&&20
ig&&11
oy&&6
ya&&6
u.&&3
 W&&2
Wh&&2
ns&&10
hr&&6
 E&&2
En&&1
gl&&2
d?&&2
Is&&1
t?&&2
sd&&1
om&&14
au&&7
cr&&5
af&&2
ft&&1
sm&&1
Ch&&4
ia&&3
rl&&6
o.&&1
ap&&2
pp&&1
lk&&1
km&&1
d,&&8
ca&&6
pr&&12
ic&&14
tu&&4
dr&&2
pi&&7
ec&&8
ty&&14
Th&&7
t,&&13
mp&&4
eg&&3
gn&&4
ab&&8
oc&&3
k &&9
sl&&1
ir&&12
m,&&8
ol&&11
ki&&5
t.&&5
It&&2
lt&&3
 v&&2
vi&&5
gi&&5
lb&&1
ei&&9
sf&&1
a!&&2
 F&&4
Fl&&1
s!&&1
 O&&6
Oh&&4
h,&&8
pu&&3
nf&&1
ss&&11
h.&&2
gu&&1
nm&&2
nn&&4
y:&&1
ph&&5
y;&&1
AM&&1
M &&1
m:&&3
 j&&2
je&&10
s;&&3
lp&&2
p &&4
e!&&1
ci&&4
e;&&2
u,&&1
ni&&6
Fo&&3
ac&&6
k-&&3
-h&&1
-e&&1
ey&&8
ye&&6
ok&&3
aj&&6
y?&&1
At&&1
c &&2
 "&&3
"O&&1
Of&&2
ej&&1
ct&&6
wr&&6
tc&&1
d.&&2
."&&2
" &&3
l,&&2
Ju&&1
Se&&1
tn&&3
gs&&2
sc&&4
r.&&2
oe&&5
"n&&1
rb&&1
nu&&3
um&&2
iv&&5
e"&&1
l.&&1
Be&&1
gr&&11
ys&&8
n;&&1
by&&8
rv&&1
 q&&3
Bu&&2
 P&&1
Ph&&1
ip&&1
Sp&&1
sk&&2
nl&&4
"L&&1
La&&1
dv&&3
va&&2
By&&1
y'&&2
pl&&16
yh&&1
su&&7
ub&&3
bj&&2
lv&&1
fr&&7
eo&&3
op&&4
ik&&4
 G&&3
Go&&3
ws&&2
ex&&3
xa&&1
eq&&1
On&&1
fi&&4
To&&1
ov&&6
ob&&2
xc&&1
ui&&1
s:&&1
hy&&3
vo&&1
rk&&4
dl&&3
mn&&1
n'&&1
sw&&1
r;&&1
dn&&2
ew&&4
yi&&4
wd&&1
f.&&1
As&&1
Li&&1
Mu&&1
Ad&&1
Ab&&1
g,&&1
An&&1
ef&&2
mb&&2
lm&&1
ff&&1
w,&&1
cl&&1
yr&&1
ju&&1
cy&&1
g;&&1
gd&&1
Lo&&1
Tr&&1
yt&&1
xp&&1
ep&&1
w.&&1
My&&1
o,&&1
El&&1
iz&&1
za&&1
 Q&&1
Qu&&1
