 A&&17
Ar&&1
re&&39
e &&125
 y&&46
yo&&46
ou&&74
u &&35
 L&&9
Lo&&5
or&&26
rd&&10
d &&50
Au&&6
ug&&7
gu&&11
us&&21
st&&37
tu&&11
s &&62
 H&&16
Hi&&2
ig&&6
gh&&5
hc&&2
ca&&9
as&&23
tl&&3
le&&28
e?&&4
? &&14
 T&&9
Th&&9
he&&67
 g&&13
gr&&2
ea&&28
at&&46
t &&103
s?&&3
 W&&11
Wh&&5
ha&&45
 a&&71
a &&19
 b&&33
be&&22
au&&3
ut&&13
ti&&16
if&&4
fu&&4
ul&&13
l &&22
 v&&5
vo&&2
oi&&3
ic&&12
ce&&15
 h&&37
av&&14
ve&&30
e!&&5
! &&19
 P&&1
Pl&&1
se&&18
go&&9
o &&40
 o&&39
on&&27
n.&&7
. &&73
 Y&&9
Yo&&5
 e&&10
ex&&1
xp&&1
pr&&4
es&&24
ss&&12
ur&&21
rs&&7
el&&18
lf&&3
f &&24
 s&&47
so&&10
 w&&52
wo&&10
nd&&26
de&&13
er&&55
rf&&2
ll&&24
ly&&8
y!&&2
 I&&43
I &&34
 n&&17
ne&&24
ev&&8
r &&37
 r&&12
ad&&8
 t&&99
th&&77
 R&&3
Ra&&1
di&&5
al&&16
 p&&17
pa&&2
ap&&3
pe&&3
s.&&6
Al&&1
 c&&24
an&&45
n &&47
te&&25
 i&&53
is&&39
wh&&10
we&&8
om&&8
me&&16
en&&25
dm&&1
mi&&6
ir&&5
in&&53
no&&18
ot&&14
po&&7
ol&&4
li&&14
it&&38
ci&&2
ia&&1
n,&&3
, &&34
bu&&3
 m&&27
ma&&14
of&&16
ac&&6
ct&&4
io&&7
ro&&7
c &&1
wa&&17
ar&&22
rr&&7
ri&&12
r,&&2
sa&&4
ab&&6
br&&4
eu&&1
r.&&7
 O&&15
Oh&&7
h,&&7
 k&&7
kn&&6
ow&&17
w &&7
w.&&5
Ho&&3
sh&&17
am&&3
ef&&2
y &&33
ee&&10
tr&&9
ed&&19
d!&&3
ng&&22
ra&&8
ud&&2
 B&&10
Bu&&4
co&&12
un&&12
nt&&16
ry&&8
wi&&16
h &&13
u.&&2
 d&&16
do&&11
hi&&20
nk&&8
k &&12
rt&&3
ts&&5
id&&5
hr&&3
ob&&4
b &&1
rv&&1
il&&11
ho&&12
w,&&2
to&&30
oc&&1
cc&&1
cu&&2
up&&4
py&&3
ib&&4
bl&&10
 q&&3
qu&&4
ua&&4
Hu&&5
lu&&6
uc&&5
ch&&4
sw&&2
ep&&2
pt&&1
 l&&16
ik&&2
ke&&6
a-&&1
-g&&1
od&&6
g &&9
da&&3
e,&&6
su&&4
dd&&3
nl&&1
sp&&3
ov&&1
op&&2
p &&4
 "&&4
"T&&1
To&&1
Be&&1
rl&&1
n!&&1
 F&&4
Fo&&4
rw&&1
!"&&2
";&&1
; &&4
 G&&7
Ge&&3
rm&&5
my&&10
si&&14
gl&&3
e-&&1
-h&&1
d;&&1
ff&&6
by&&5
ns&&7
n'&&9
't&&9
ay&&5
o!&&1
g!&&1
im&&11
mp&&5
pl&&7
An&&3
ag&&5
gi&&7
c!&&1
 f&&16
fo&&9
rg&&4
iv&&3
 E&&2
En&&2
la&&12
d?&&1
Re&&2
em&&10
mb&&2
r:&&2
: &&11
ei&&4
gn&&3
Of&&7
fi&&5
t?&&3
Ha&&1
rn&&4
pu&&1
ue&&5
fe&&5
et&&17
bt&&2
ta&&10
ai&&9
os&&7
Is&&3
ld&&9
u?&&1
Wa&&5
s-&&1
-i&&4
n-&&4
-l&&4
aw&&6
w?&&1
 N&&4
No&&3
bo&&1
dy&&1
ws&&1
tt&&5
I.&&1
 u&&6
u:&&3
ls&&2
d.&&3
Li&&1
y,&&3
 -&&3
--&&7
- &&3
 S&&6
Sh&&5
A &&1
r-&&3
Ne&&1
bi&&1
y?&&1
 Q&&1
Qu&&1
ui&&4
o.&&6
We&&2
l,&&2
fr&&2
ie&&4
ge&&7
Bl&&4
lo&&9
oo&&12
m,&&1
hy&&1
y.&&5
d:&&1
dn&&2
nf&&1
fa&&4
w;&&1
hl&&1
He&&5
ms&&2
ec&&5
ru&&1
e.&&10
ft&&3
nc&&2
m &&4
wn&&2
cl&&5
t.&&15
ok&&4
ht&&3
ba&&2
ck&&2
 j&&1
je&&1
lt&&1
Af&&1
n?&&1
u,&&2
sc&&1
na&&1
g.&&2
du&&1
oe&&3
sn&&1
r!&&2
!!&&3
It&&3
Lu&&1
cy&&1
y'&&1
's&&1
La&&1
Le&&1
pi&&3
lm&&1
mo&&3
eg&&3
nn&&1
ni&&2
"D&&1
De&&1
Gu&&1
."&&1
" &&2
"W&&1
a"&&2
"-&&3
-"&&2
"w&&2
-o&&1
oh&&1
ye&&3
s:&&4
tf&&1
d"&&1
-s&&5
g-&&2
"y&&1
ak&&3
At&&1
B.&&1
Go&&3
s!&&3
Ye&&4
Ad&&1
dr&&1
St&&1
p.&&1
nq&&1
mu&&4
l.&&1
On&&1
ds&&1
rc&&1
cr&&1
af&&1
n;&&1
Ah&&1
h!&&2
s,&&2
va&&1
db&&2
sy&&3
t,&&1
sf&&1
o,&&1
ks&&2
lk&&1
ki&&2
Ag&&1
ga&&1
ny&&3
wr&&1
-t&&1
sm&&1
g,&&1
rk&&2
d,&&1
yi&&1
tn&&2
tw&&1
 M&&1
Ma&&1
ph&&1
If&&1
o?&&1
?.&&2
..&&16
 D&&1
Do&&1
og&&1
iz&&1
ze&&1
I'&&1
'v&&1
pp&&1
k:&&1
h-&&4
