 D&&2
Di&&2
id&&16
d &&161
 M&&13
Mr&&4
r.&&9
. &&108
Mi&&3
in&&160
ne&&54
eo&&4
og&&4
g &&77
 c&&46
co&&27
om&&34
me&&74
e &&386
 y&&68
ye&&8
et&&20
t,&&6
, &&54
 J&&5
Jo&&1
oh&&1
hn&&1
n?&&2
? &&22
 I&&89
Is&&2
s &&154
 t&&303
th&&232
he&&170
 d&&42
di&&11
nn&&6
er&&111
r &&94
 r&&27
re&&85
ea&&55
ad&&24
dy&&4
y?&&1
 A&&14
An&&6
nd&&86
 m&&121
mi&&28
 o&&139
on&&66
n &&125
 i&&120
it&&75
ts&&4
ow&&49
wn&&23
 p&&58
pe&&22
eg&&2
to&&87
o &&121
ar&&65
 H&&5
Ha&&4
av&&32
ve&&75
yo&&64
ou&&159
u &&53
 a&&202
an&&107
ny&&8
y &&113
 s&&99
st&&50
tr&&16
ra&&31
ng&&98
ge&&26
 n&&76
ew&&8
ws&&6
s?&&3
 S&&9
Su&&2
ur&&40
is&&71
sa&&19
am&&16
ca&&13
 b&&104
bu&&13
rd&&12
de&&33
en&&47
my&&41
ys&&10
se&&50
el&&24
lf&&11
f.&&5
I &&65
 w&&148
wi&&45
sh&&17
h &&43
dn&&6
n'&&8
't&&8
t &&247
pu&&16
ut&&51
a &&57
su&&8
up&&8
pp&&3
pl&&8
le&&41
em&&12
nt&&20
 C&&8
Ch&&1
ha&&116
mp&&5
pi&&6
io&&9
n.&&4
 T&&37
Th&&30
ee&&24
 k&&10
kn&&8
no&&63
wh&&15
at&&102
wa&&32
ay&&32
il&&42
ll&&62
l &&53
 f&&56
fi&&12
be&&65
tw&&4
we&&17
hi&&58
hu&&5
rs&&28
sd&&2
da&&5
y,&&3
or&&66
la&&15
ac&&22
ce&&25
 g&&57
go&&22
 q&&5
qu&&7
ue&&5
es&&43
ti&&41
af&&5
ft&&9
te&&35
s!&&6
! &&44
so&&24
o.&&2
wo&&45
s,&&5
 e&&14
ev&&17
ri&&40
do&&15
ot&&40
ag&&9
gr&&11
n,&&3
ul&&38
ld&&45
 h&&88
po&&9
ma&&16
ak&&13
ke&&21
 u&&17
us&&14
fa&&9
al&&19
rn&&6
t.&&17
It&&12
as&&51
if&&7
ff&&6
fe&&6
rl&&12
ly&&16
im&&15
e.&&22
ns&&14
ed&&24
p &&11
rt&&18
ig&&26
gh&&29
ht&&17
fo&&31
Ah&&5
h,&&7
ey&&11
 l&&43
lo&&14
ro&&44
oa&&11
e,&&13
y'&&3
'l&&12
ta&&14
gs&&5
sy&&3
y.&&7
l.&&8
 W&&17
Wh&&13
of&&50
f &&56
ol&&11
li&&28
ic&&18
cs&&1
pa&&17
ie&&14
si&&13
iv&&19
vi&&11
ei&&12
hb&&4
bo&&13
r,&&3
ab&&14
bl&&9
lv&&2
Sq&&2
ua&&2
tt&&10
u,&&2
un&&19
 B&&4
Bu&&4
t'&&9
's&&13
fu&&2
sp&&11
ir&&11
r-&&2
-y&&1
-o&&1
d.&&9
ov&&5
gn&&4
ry&&13
Ta&&1
op&&5
n-&&2
--&&5
-n&&2
o,&&3
 v&&8
ch&&21
br&&15
ez&&2
ze&&5
sw&&3
ep&&6
I'&&10
ba&&11
ni&&10
hr&&9
au&&1
ef&&13
ga&&7
ap&&7
p.&&1
 Y&&15
Yo&&15
m &&24
od&&16
dd&&3
nk&&6
k &&12
tl&&2
fr&&11
ai&&15
pr&&10
ph&&2
ec&&1
ci&&1
cr&&3
ps&&1
s.&&6
yb&&3
ck&&12
Tr&&4
ib&&6
oo&&23
rc&&2
ug&&9
ss&&19
wr&&8
cl&&3
oi&&3
g,&&1
rr&&4
ui&&2
nl&&6
dr&&4
h.&&5
w!&&1
rv&&2
os&&13
ty&&11
rk&&1
ub&&1
c &&1
mu&&5
uc&&6
 N&&6
Ne&&1
g.&&7
e'&&3
ik&&6
He&&2
ki&&9
 "&&4
"I&&1
ct&&4
mo&&9
h-&&1
-R&&1
Ri&&1
hl&&1
d-&&2
-w&&1
wl&&2
dg&&3
."&&4
" &&4
"T&&1
To&&3
m.&&1
So&&3
gt&&3
ds&&4
cc&&3
yp&&2
lp&&1
t?&&4
iz&&1
dl&&2
Wa&&1
w-&&1
-l&&1
w &&16
ho&&17
 O&&4
Of&&1
t-&&2
-b&&1
nu&&4
No&&5
ex&&2
xp&&1
Ju&&3
gi&&16
 G&&8
Gi&&4
ok&&2
ix&&2
xe&&2
f,&&1
f?&&1
We&&3
l,&&2
by&&3
oc&&4
Ca&&5
 L&&1
Le&&1
y!&&5
hy&&3
e?&&8
rm&&2
aw&&4
sk&&2
l!&&2
 E&&2
Ev&&2
Go&&4
a'&&1
'p&&1
p'&&1
'o&&1
u.&&3
lk&&1
t!&&3
sl&&4
sc&&2
-c&&1
cu&&2
k.&&1
pt&&2
xt&&1
r!&&4
gg&&1
gu&&2
n!&&4
e!&&8
Oh&&2
w,&&1
 j&&2
ji&&1
g!&&1
"W&&1
ym&&1
az&&2
w.&&4
ru&&3
ud&&2
uf&&1
fy&&1
bb&&3
nc&&9
 K&&3
Ki&&1
bi&&6
yt&&1
fl&&3
Se&&1
"M&&1
Ma&&3
ah&&1
O'&&1
'H&&1
 -&&3
-.&&1
My&&4
ia&&1
 F&&2
Fr&&1
dm&&1
Wi&&1
Ka&&2
oy&&3
lu&&2
m?&&1
tc&&2
ob&&1
d,&&4
rg&&3
Co&&2
na&&5
 P&&1
Pu&&1
o?&&1
If&&1
rp&&1
pn&&1
Fl&&1
nm&&1
ip&&2
b &&1
um&&3
ks&&1
r?&&1
'm&&1
mr&&1
ya&&1
yi&&1
eh&&2
kb&&1
A &&2
Je&&1
p-&&1
-s&&1
d!&&3
w'&&1
sf&&1
h!&&2
vo&&1
va&&1
tu&&1
o!&&2
u!&&1
dv&&1
wy&&1
ju&&1
rb&&1
p!&&1
nf&&1
St&&1
m!&&1
du&&1
-T&&1
- &&1
ls&&2
-u&&1
Ap&&1
Tw&&1
mn&&1
