 H&&4
He&&1
e &&21
 d&&2
di&&1
id&&2
d &&9
 n&&2
no&&2
ot&&1
t,&&2
, &&14
 M&&8
Mr&&5
r.&&10
. &&17
Ha&&3
az&&3
ze&&3
el&&7
l.&&1
 A&&3
Ah&&2
h,&&2
 h&&4
he&&9
 w&&7
wo&&3
on&&4
n'&&1
't&&1
t &&6
 b&&10
be&&6
 l&&3
lo&&2
ng&&7
g &&4
 c&&3
co&&3
om&&4
mi&&1
in&&9
g.&&2
 I&&8
It&&2
t'&&1
's&&2
s &&9
 s&&11
se&&4
ld&&3
do&&2
m &&1
oe&&1
es&&5
la&&1
at&&4
te&&2
e.&&1
 i&&5
is&&3
s,&&3
si&&6
ir&&6
 B&&1
Bo&&1
oi&&1
il&&4
le&&6
ed&&1
ee&&1
ef&&1
f &&6
 a&&12
an&&6
nd&&5
 p&&3
pa&&1
ar&&4
rs&&4
sn&&1
ni&&3
ip&&1
ps&&1
 t&&11
th&&7
sa&&1
am&&1
me&&3
as&&1
 e&&1
ev&&1
ve&&1
er&&6
ry&&1
y &&2
Mo&&1
da&&1
ay&&1
 f&&2
fo&&2
or&&4
r &&3
al&&1
ll&&6
l &&4
n &&3
ap&&4
pp&&3
pl&&2
pi&&2
ie&&3
 y&&3
yo&&3
ou&&5
ur&&1
lf&&1
Mi&&2
ne&&2
eo&&2
og&&2
I &&3
wi&&2
l,&&2
I'&&2
'l&&2
 g&&1
go&&1
o &&6
ea&&1
rc&&1
ch&&1
h &&1
 o&&4
of&&4
so&&1
et&&1
hi&&3
to&&6
st&&1
op&&1
p &&1
it&&3
 T&&3
Th&&3
bi&&1
a &&1
bo&&1
oa&&2
rd&&1
br&&1
ro&&1
ug&&1
gh&&1
ht&&1
oo&&1
 u&&1
un&&1
ns&&1
sh&&1
ha&&4
pe&&2
ly&&1
y.&&1
 W&&1
Wa&&1
ai&&2
ow&&1
w,&&1
r,&&1
ti&&1
u &&1
dl&&1
l'&&1
t.&&1
e,&&1
 S&&1
Si&&1
Is&&1
re&&5
ny&&1
yt&&1
af&&1
ft&&1
en&&1
g,&&1
l?&&1
? &&3
wh&&1
ig&&1
gn&&1
if&&1
fi&&1
s?&&1
 m&&1
mo&&1
ba&&1
tt&&1
tl&&1
rl&&1
ul&&1
ss&&1
wa&&1
s.&&1
Ar&&1
gi&&1
u,&&1
g?&&1
