 I&&31
I &&22
 s&&27
sa&&7
ay&&7
y;&&2
; &&10
 w&&24
wh&&9
ha&&21
at&&23
t'&&9
's&&14
s &&34
 t&&54
th&&46
he&&31
e &&71
 m&&21
ma&&3
tt&&5
te&&8
er&&28
r?&&2
? &&13
 Y&&12
Yo&&5
ou&&53
u &&25
we&&6
re&&36
 c&&14
cr&&3
ry&&5
yi&&3
in&&34
ng&&15
g &&11
en&&18
n &&16
sp&&3
po&&4
ok&&1
ke&&4
to&&15
o &&19
 y&&35
yo&&34
u.&&3
. &&53
 C&&3
Ch&&1
ee&&7
r &&21
 u&&5
up&&6
p!&&1
! &&9
y,&&3
, &&30
 h&&15
ho&&11
ow&&12
w &&6
 d&&20
di&&7
id&&4
d &&24
 g&&18
ge&&4
et&&11
t &&64
 i&&18
nt&&4
hi&&13
is&&9
s?&&2
Is&&1
sn&&3
n'&&22
't&&22
it&&17
 a&&43
an&&24
aw&&2
wf&&1
fu&&3
ul&&6
ll&&20
ly&&6
y &&12
op&&3
pe&&4
el&&10
le&&10
es&&16
ss&&7
so&&12
or&&14
rt&&3
 o&&28
of&&9
f &&12
 l&&15
li&&14
if&&6
fe&&6
e?&&3
 J&&1
Ju&&1
us&&12
st&&12
ut&&11
os&&8
pi&&4
ta&&4
al&&17
l &&23
o-&&1
-d&&1
da&&1
y.&&4
 n&&11
na&&3
ti&&6
io&&2
on&&28
ty&&2
ar&&11
u?&&2
 R&&4
Re&&1
ea&&12
y!&&1
ne&&14
ev&&6
ve&&16
me&&20
a &&8
Ru&&3
si&&3
ia&&3
gi&&4
ir&&4
rl&&2
l.&&3
 A&&8
Ab&&1
bo&&3
 b&&18
be&&12
ei&&3
lo&&7
y?&&1
 H&&2
Ha&&2
av&&4
ny&&3
 f&&14
fr&&1
ri&&2
ie&&4
nd&&21
ds&&1
Ye&&7
s.&&10
su&&4
pp&&4
se&&9
ns&&4
do&&11
o.&&4
 W&&8
Wh&&1
t!&&2
Ar&&1
as&&7
ba&&1
ad&&6
dl&&2
 r&&5
ro&&3
oc&&1
ck&&2
ks&&1
t?&&1
ur&&9
am&&4
u'&&4
'r&&5
tr&&3
ru&&3
tf&&1
tl&&2
l;&&1
un&&4
nk&&5
k &&7
br&&2
We&&7
 k&&11
kn&&9
no&&14
w,&&3
nl&&3
ap&&1
d;&&1
co&&6
om&&8
fo&&6
ye&&1
t.&&8
 O&&2
Oh&&2
h,&&2
gl&&3
la&&5
d?&&1
e'&&7
oa&&1
t,&&3
fa&&2
nc&&3
ce&&2
rn&&3
ed&&3
d.&&3
ot&&12
ki&&3
il&&6
 e&&6
ac&&6
ch&&5
h &&6
r-&&1
--&&14
-n&&2
mo&&6
 j&&2
jo&&1
ob&&2
b-&&1
-t&&1
 D&&4
Do&&4
ew&&2
ws&&1
s,&&3
n-&&1
-i&&3
 B&&2
Bu&&2
sh&&1
wi&&3
rs&&5
 S&&2
So&&2
rr&&2
y-&&2
-s&&1
 M&&2
My&&2
de&&2
l,&&3
ca&&5
fi&&3
ig&&4
gh&&5
ht&&3
ag&&1
ga&&1
ai&&2
wo&&3
n.&&5
dr&&1
df&&1
cy&&1
yn&&1
ni&&4
ic&&1
c!&&1
e!&&1
ts&&2
ol&&6
e.&&7
I'&&3
'm&&2
m &&2
 p&&4
eo&&1
pl&&2
'd&&2
ra&&1
mi&&1
It&&3
tu&&1
w-&&2
-b&&2
bu&&4
e,&&4
ff&&2
s-&&3
n,&&3
w.&&2
oo&&6
cl&&1
go&&6
n!&&1
 T&&4
Ta&&1
lk&&2
wa&&5
bl&&1
u,&&1
 N&&4
No&&4
o!&&1
Th&&3
mu&&3
 G&&1
Go&&1
od&&3
d-&&2
ik&&2
If&&2
ec&&1
au&&2
ps&&1
A &&1
e;&&2
 q&&1
qu&&2
ui&&1
ak&&1
iv&&5
ci&&2
h.&&1
An&&2
t-&&1
-a&&5
dy&&1
r,&&2
pu&&1
og&&1
r.&&1
At&&1
gr&&3
d:&&1
: &&1
f.&&1
ug&&2
g.&&1
ey&&1
uc&&1
h-&&1
sw&&1
sc&&1
ex&&2
xt&&1
g?&&1
ld&&2
Co&&2
ov&&2
vi&&2
sq&&1
ue&&1
ez&&1
ze&&1
em&&1
my&&1
gs&&1
g,&&1
eh&&1
Af&&1
ft&&1
d,&&1
r!&&1
s;&&2
o,&&1
dn&&2
 '&&1
'b&&1
Al&&1
ju&&1
pr&&1
o;&&1
lv&&1
xp&&1
t;&&1
 -&&1
- &&1
