 I&&155
I'&&20
'm&&15
m &&38
 n&&65
no&&75
ot&&54
t &&263
 b&&103
be&&63
ei&&13
in&&153
ng&&77
g &&54
 h&&100
ho&&42
or&&78
rr&&23
ri&&40
id&&24
d,&&4
, &&100
 M&&9
Mr&&6
rs&&32
s.&&30
. &&199
 J&&8
Ju&&8
un&&29
o.&&11
 g&&33
go&&18
oi&&8
 t&&280
to&&99
o &&129
e &&315
d.&&22
I &&120
 l&&76
lo&&36
ov&&20
ve&&96
 y&&101
yo&&101
ou&&195
u:&&1
: &&23
th&&221
ha&&127
at&&113
t'&&18
's&&27
s &&169
 a&&188
al&&59
ll&&80
l.&&8
 e&&39
ex&&13
xt&&4
tr&&18
ra&&29
ao&&3
rd&&17
di&&22
na&&8
ar&&69
il&&31
ly&&41
y &&137
ap&&12
pp&&10
py&&1
y.&&11
'l&&3
l &&71
 w&&155
wh&&37
te&&55
ev&&27
er&&106
r &&108
u &&69
wi&&43
is&&80
sh&&24
h &&42
 m&&140
me&&64
e.&&32
el&&60
u.&&7
vi&&4
 d&&86
do&&47
on&&106
n'&&44
't&&43
wa&&36
an&&129
nt&&49
ti&&49
ir&&15
re&&104
ed&&47
d &&144
nd&&100
 s&&113
so&&31
ry&&25
y,&&8
as&&46
ul&&33
ld&&21
 i&&121
if&&41
f &&66
we&&23
 D&&11
Do&&10
 c&&63
co&&36
om&&46
si&&28
it&&66
ow&&49
wn&&8
n &&117
ag&&7
ga&&11
ai&&18
n.&&14
 Q&&1
Qu&&1
ui&&8
su&&13
ur&&50
 o&&117
nl&&10
la&&18
rm&&7
li&&51
ik&&13
ke&&29
 A&&14
As&&1
av&&33
a &&47
t,&&9
 r&&36
ea&&56
 f&&63
fo&&30
iv&&9
g.&&5
 S&&11
Sa&&1
sf&&1
fa&&14
ac&&18
ct&&21
io&&24
de&&41
h.&&2
 N&&13
No&&13
 O&&19
Oh&&14
h,&&13
ds&&8
 u&&26
nc&&16
mp&&8
pl&&15
im&&16
en&&70
ta&&17
y;&&4
; &&23
bu&&18
ut&&56
sn&&7
 k&&21
kn&&18
w &&33
hy&&4
lf&&15
he&&154
up&&9
le&&43
es&&72
fi&&12
em&&15
ms&&3
se&&60
lv&&3
tu&&7
ua&&6
eh&&5
dl&&3
y?&&7
? &&41
bi&&2
of&&45
t.&&28
It&&9
ec&&21
ca&&37
au&&12
us&&43
ey&&15
hi&&66
ls&&8
o,&&8
ay&&22
rt&&16
ni&&9
ch&&22
r.&&10
 Y&&20
Yo&&15
ne&&44
wo&&27
ma&&49
tt&&12
tl&&5
ty&&10
ss&&23
nv&&1
sa&&23
 W&&35
Wh&&17
o?&&1
Sh&&3
lk&&4
k &&13
st&&46
gl&&2
ks&&2
oe&&7
m.&&6
 H&&7
He&&2
oo&&21
ok&&5
r:&&1
s,&&13
fu&&12
 B&&18
Be&&5
ef&&8
mi&&18
nu&&1
bo&&22
eo&&5
sl&&3
 T&&21
Th&&15
e'&&7
n;&&4
Wi&&6
l,&&6
ki&&11
n,&&6
uc&&10
ol&&16
ie&&25
ig&&10
gh&&35
ht&&29
tf&&2
r,&&8
 v&&10
vo&&2
ic&&31
ce&&28
e,&&12
pe&&19
ns&&19
po&&18
os&&17
e;&&5
pi&&7
gr&&9
oz&&1
ze&&3
On&&2
 q&&3
qu&&5
ff&&5
f.&&5
Da&&1
ge&&12
ci&&13
Bu&&12
We&&9
da&&9
r;&&2
sc&&14
g,&&4
af&&7
ft&&3
 p&&45
nj&&1
ju&&3
ny&&6
cr&&6
et&&32
eg&&9
gi&&6
xp&&6
ro&&37
am&&12
op&&9
od&&11
ew&&2
ee&&31
ye&&3
'v&&2
ab&&12
bl&&13
my&&51
ys&&10
ts&&5
y'&&7
'r&&11
Wo&&2
d;&&3
by&&3
p &&6
An&&10
ug&&25
fr&&9
ip&&7
fe&&30
m;&&1
oy&&2
ya&&1
lt&&5
hu&&9
sb&&9
ba&&10
hs&&1
ob&&2
dr&&7
aw&&6
ep&&8
Of&&1
va&&3
lu&&2
ue&&4
hl&&1
mo&&13
ck&&4
p,&&1
pu&&4
pt&&2
Tr&&3
sp&&9
pa&&12
 P&&5
Pr&&3
cu&&8
Ho&&4
oa&&6
e!&&2
! &&13
In&&2
pr&&22
mr&&1
nf&&2
lw&&3
ek&&2
rn&&4
r?&&3
ad&&24
cc&&4
tw&&3
ws&&2
rc&&1
oc&&5
Hu&&1
o;&&1
rl&&4
s?&&5
sy&&4
ym&&2
c.&&1
nn&&3
Su&&1
cl&&2
 -&&8
--&&16
- &&9
r!&&1
PO&&1
OO&&1
OR&&1
R &&1
t-&&3
-I&&2
I-&&2
-i&&1
?-&&1
a-&&1
-?&&1
 L&&2
Lo&&1
d!&&3
-o&&2
-y&&1
rw&&1
To&&3
ps&&4
Al&&1
Ou&&1
nk&&8
k?&&2
u'&&3
w!&&1
kg&&1
gu&&8
br&&6
ib&&8
e?&&7
n:&&2
w?&&2
d:&&1
Ye&&5
s:&&3
c:&&1
dv&&2
c &&1
uf&&1
My&&3
e:&&4
ak&&17
 j&&4
mu&&3
nm&&2
gs&&5
w.&&4
OU&&1
UG&&1
GH&&1
HT&&1
T &&1
 E&&2
Er&&1
yz&&1
df&&1
sk&&3
hr&&4
t?&&3
s;&&1
 C&&4
Ca&&3
 F&&2
Fo&&2
og&&1
f-&&2
-c&&1
ru&&5
o!&&1
o:&&4
vu&&2
lg&&2
wr&&2
p.&&1
Si&&1
bt&&1
rp&&1
k.&&2
Ch&&1
ia&&3
 G&&2
Gr&&2
wd&&1
rg&&4
u!&&1
'd&&1
kl&&1
g:&&2
ox&&1
xi&&1
iu&&1
um&&2
m?&&2
dn&&2
yt&&1
t:&&2
jo&&2
xq&&1
 ;&&1
ub&&1
bd&&1
du&&7
ud&&1
oh&&1
So&&3
mm&&1
u?&&4
Im&&1
cy&&1
A &&2
WO&&1
OM&&1
MA&&1
AN&&1
N'&&1
'S&&1
S &&1
n!&&1
dd&&3
dy&&7
f?&&2
tm&&2
d'&&1
yb&&2
u,&&2
sw&&1
w,&&1
l!&&1
h!&&2
If&&3
Pa&&1
fl&&2
x &&1
mn&&1
sg&&1
l-&&1
g?&&1
Se&&2
ph&&2
a:&&2
Bo&&1
rk&&2
f,&&3
-s&&1
o'&&1
tn&&10
t;&&1
 {&&1
{ &&1
 }&&1
} &&1
yg&&2
ln&&1
mb&&1
n?&&2
iz&&1
r'&&1
En&&1
hm&&1
rb&&1
xc&&1
sq&&1
bb&&1
Le&&1
m,&&2
