 Y&&37
Yo&&30
ou&&281
u &&116
 w&&206
wi&&54
il&&24
ll&&112
l &&72
 r&&59
re&&150
ea&&85
al&&90
ly&&56
y &&165
 b&&117
be&&69
e &&443
 g&&42
go&&20
oo&&32
od&&15
d?&&2
? &&54
u'&&15
'r&&15
 s&&167
su&&21
ur&&64
 y&&162
yo&&160
 d&&118
do&&75
on&&155
n'&&83
't&&79
t &&380
wa&&42
an&&213
nt&&52
 a&&293
ny&&20
yt&&6
th&&277
hi&&84
in&&174
ng&&111
g &&72
 o&&138
ug&&23
gh&&45
ht&&41
tn&&3
 t&&346
to&&111
o?&&5
Ye&&7
es&&76
s;&&4
; &&45
bu&&23
ut&&71
he&&176
 i&&157
im&&23
mp&&11
pu&&7
ul&&28
ls&&13
se&&85
o &&149
 c&&93
co&&47
om&&49
mm&&2
mi&&30
it&&116
ui&&16
ic&&40
ci&&16
id&&29
de&&37
is&&94
s &&197
so&&39
me&&108
et&&35
ti&&52
ir&&12
rr&&19
si&&38
st&&66
ib&&10
bl&&18
le&&52
e.&&62
. &&284
 W&&42
Wh&&19
ha&&155
at&&134
t!&&7
! &&46
 B&&22
Be&&3
ec&&32
ca&&49
au&&6
us&&49
ey&&8
 h&&115
el&&73
lp&&3
p &&12
if&&51
f &&85
 l&&60
gs&&3
 f&&81
fa&&12
ar&&80
r.&&23
 I&&207
I &&157
wo&&35
nd&&128
er&&152
r!&&5
It&&13
t'&&28
's&&53
 q&&13
qu&&14
te&&73
tr&&19
ru&&3
ue&&7
wh&&34
en&&87
n &&149
ne&&59
fe&&46
ee&&35
da&&13
ge&&15
r &&153
ta&&40
lk&&5
ks&&3
li&&66
ik&&16
ke&&52
 m&&198
ma&&77
ad&&36
d &&180
av&&38
ve&&111
of&&56
ff&&10
f,&&2
, &&107
 e&&29
ev&&25
oe&&12
sn&&13
f.&&8
nk&&21
k &&36
we&&53
e'&&21
'l&&2
ab&&23
bo&&27
mo&&22
or&&102
 D&&10
Da&&1
 v&&14
ry&&23
sc&&7
ap&&13
pe&&44
e;&&8
t.&&45
fr&&8
ra&&29
kl&&3
as&&70
sa&&30
af&&6
o-&&3
--&&24
-i&&1
o.&&10
 u&&19
un&&40
rs&&31
d.&&20
ho&&49
eg&&4
ga&&10
ak&&32
ki&&12
lo&&38
ov&&18
s,&&11
ep&&10
ed&&71
 n&&76
no&&73
ot&&74
o;&&2
lu&&2
rt&&20
sp&&17
po&&17
oi&&12
lt&&10
 A&&26
An&&10
ck&&21
s.&&37
Wa&&1
a &&65
ow&&38
w?&&3
We&&18
l,&&11
gi&&7
rl&&9
s?&&7
 T&&39
Th&&26
ct&&32
ay&&34
my&&43
ag&&14
Bu&&16
ex&&11
xp&&6
pl&&20
la&&19
ai&&24
hy&&7
em&&20
m &&42
 p&&56
cr&&4
up&&10
oc&&4
 N&&22
No&&17
o:&&8
: &&36
n.&&20
 k&&15
kn&&11
w.&&6
rd&&12
fo&&44
tt&&20
 O&&25
Ou&&1
vo&&6
oy&&2
ya&&4
r;&&5
-m&&1
ro&&46
w &&18
h &&41
r'&&3
ac&&19
ce&&34
 S&&26
So&&7
t?&&12
Oh&&17
h,&&14
ri&&48
 R&&3
Ra&&1
k,&&3
Su&&2
pp&&16
os&&14
pa&&16
c &&4
n:&&8
fi&&12
ys&&12
lf&&14
-a&&1
d-&&2
-S&&1
m.&&3
r?&&1
g!&&1
ns&&21
e:&&8
l.&&6
 M&&24
My&&5
 L&&22
LA&&1
AT&&2
TE&&2
E &&5
hu&&16
sb&&13
ba&&20
d!&&2
n?&&5
Do&&9
ig&&22
Of&&3
iv&&12
e-&&3
-u&&2
nl&&11
ss&&15
'v&&10
g.&&11
Is&&4
l?&&3
sh&&37
dn&&10
uc&&15
ch&&15
m;&&2
Ne&&4
ei&&10
u.&&10
 G&&2
Gr&&1
io&&30
o!&&2
I'&&25
'm&&20
k.&&2
y.&&13
ew&&5
ld&&27
ok&&7
e,&&13
w,&&4
 J&&1
Ju&&1
aw&&6
ef&&10
e?&&8
ol&&21
gu&&7
l!&&2
dl&&8
eh&&6
n;&&3
tw&&5
rf&&3
tl&&13
ni&&12
ie&&29
y;&&2
y!&&4
gr&&11
wn&&5
n-&&2
pr&&25
 .&&1
e!&&3
!!&&4
n!&&5
h!&&4
AR&&1
RE&&1
sy&&1
y,&&7
mu&&9
vu&&2
lg&&2
s!&&5
 H&&7
Ho&&2
r,&&7
Wi&&1
 C&&10
Ce&&2
Go&&1
db&&1
by&&6
ye&&7
 -&&11
- &&11
di&&31
nc&&16
Se&&3
f-&&2
-c&&2
hr&&7
ds&&5
ip&&12
p,&&1
yb&&4
dy&&7
b &&1
sg&&1
br&&4
s-&&3
-s&&4
cu&&7
-w&&2
py&&3
d,&&11
oa&&4
h;&&1
na&&6
um&&4
Te&&2
LO&&1
OV&&1
VE&&1
t;&&7
yh&&2
Ar&&3
mr&&1
Wo&&2
Or&&3
ua&&5
ml&&1
rk&&3
k:&&1
pb&&1
fl&&6
gl&&9
Bo&&1
am&&19
 j&&6
ju&&2
Si&&5
bt&&4
rp&&5
d'&&4
Ch&&2
ia&&5
To&&10
op&&23
ps&&11
rm&&5
g;&&5
jo&&4
A &&4
rg&&5
If&&2
u?&&2
CA&&1
AN&&1
N &&2
lv&&2
Co&&2
sl&&4
p?&&2
sf&&1
As&&1
sk&&3
Le&&1
g-&&2
-n&&1
MA&&2
TT&&1
ER&&1
R-&&1
-O&&1
OF&&1
F-&&1
-F&&1
FA&&1
AC&&1
CT&&1
T &&2
AL&&1
LE&&1
 V&&1
VO&&1
OI&&1
IC&&1
CE&&1
IN&&1
CO&&1
OR&&2
RR&&1
RI&&1
ID&&1
DO&&1
R.&&1
Al&&1
vi&&5
Sh&&5
h-&&2
Ri&&1
dr&&2
Ah&&2
h:&&1
Hu&&1
a'&&1
y:&&2
cl&&4
va&&2
m!&&1
p.&&2
ob&&3
bs&&1
rv&&1
t,&&9
rn&&5
eo&&5
gn&&2
 E&&10
En&&7
h.&&1
He&&2
-b&&1
n,&&6
Mr&&14
Lu&&16
nn&&25
g,&&5
ty&&11
-f&&1
-t&&1
ft&&4
pi&&3
l;&&1
wr&&11
uf&&2
lw&&3
At&&1
xc&&4
a;&&1
c;&&1
ez&&1
z &&1
hm&&3
ms&&3
mb&&2
 "&&1
"F&&1
Fa&&1
eu&&1
Sp&&3
,"&&1
" &&1
bi&&2
ts&&7
az&&1
ze&&1
Br&&1
f?&&1
Ha&&2
Sa&&1
Ma&&1
ph&&2
a!&&2
ub&&2
bj&&3
je&&3
 F&&2
Fo&&2
hl&&1
Lo&&3
tu&&5
I,&&2
I!&&1
rc&&4
gg&&1
tc&&1
a.&&1
nv&&2
 P&&5
Pa&&2
nu&&1
d:&&2
w!&&1
tf&&1
rw&&1
-o&&1
Am&&3
a-&&1
mn&&1
cc&&2
du&&10
tm&&1
nf&&3
Ev&&2
On&&1
Pr&&2
Re&&1
fu&&4
ek&&1
hf&&1
ln&&1
f:&&1
c.&&2
d;&&3
Tr&&1
Pl&&1
'd&&1
eq&&1
In&&2
bb&&1
 {&&3
{ &&3
 }&&3
} &&3
o,&&2
g?&&1
kg&&1
Na&&1
WI&&1
IL&&1
LL&&1
L &&1
xe&&2
y?&&2
dm&&10
By&&1
og&&1
-!&&1
xa&&1
dv&&2
Ex&&1
ox&&1
s:&&2
pt&&2
rb&&1
MU&&1
US&&1
ST&&1
cy&&1
St&&1
Me&&1
p:&&1
Cl&&1
t:&&1
Ca&&1
a:&&1
