 I&&70
Is&&1
s &&86
 i&&63
it&&58
t?&&4
? &&21
I &&44
 d&&49
do&&26
on&&50
n'&&28
't&&26
t &&126
 n&&27
no&&39
ot&&18
ti&&23
ic&&15
ce&&16
e &&185
t.&&12
. &&110
 e&&13
ex&&4
xp&&2
pe&&20
ec&&15
ct&&9
 t&&151
th&&108
he&&89
 s&&72
su&&12
un&&29
's&&21
 b&&42
be&&23
ee&&18
en&&58
n &&72
 o&&54
 B&&5
Bu&&4
ut&&19
 w&&88
wh&&20
hy&&4
y &&69
 M&&21
Mr&&17
r.&&25
 J&&18
Ju&&16
o:&&4
: &&17
 r&&23
ro&&11
om&&23
ma&&27
an&&75
nc&&6
is&&24
 a&&114
al&&45
ll&&52
l &&37
 v&&11
ve&&39
er&&69
ry&&34
we&&14
el&&16
bo&&8
oa&&1
ar&&37
rd&&3
d &&72
sh&&12
hi&&22
ip&&1
p;&&1
; &&12
bu&&10
 y&&59
yo&&57
ou&&85
ur&&26
r &&67
 f&&30
fo&&16
oo&&7
to&&54
uc&&6
ch&&6
es&&31
so&&17
oi&&4
il&&12
of&&23
f &&34
 E&&1
En&&1
ng&&41
gl&&2
la&&7
nd&&55
re&&89
e'&&7
In&&2
de&&16
ed&&27
d?&&1
 O&&8
Oh&&7
h,&&7
, &&59
ha&&52
at&&54
t'&&10
ri&&19
ig&&8
gh&&7
ht&&6
I'&&17
'm&&14
m &&25
a &&33
 m&&82
rr&&13
ie&&8
wo&&25
n.&&7
 P&&2
Po&&1
or&&62
n!&&2
! &&20
 H&&4
Ho&&2
ow&&21
w &&12
u &&36
mu&&8
us&&30
st&&20
 h&&55
av&&6
uf&&4
ff&&8
fe&&7
d!&&2
Ha&&1
ad&&6
dn&&6
ho&&18
ol&&11
li&&33
id&&14
da&&7
ay&&13
ys&&3
ev&&7
ye&&2
ea&&32
r?&&4
od&&5
dd&&1
 T&&11
Th&&9
 p&&21
pr&&6
ci&&5
se&&41
ly&&17
 G&&20
Gr&&18
eg&&20
go&&32
di&&14
d.&&6
 N&&10
No&&9
wa&&14
nt&&22
fr&&4
me&&62
e!&&3
 W&&13
Wh&&6
sa&&12
ai&&10
as&&28
te&&22
et&&15
in&&83
g &&25
af&&2
ft&&2
 l&&26
lo&&14
ab&&9
bs&&1
e.&&19
My&&3
t!&&4
 S&&7
St&&2
tu&&6
f!&&2
rn&&2
Gi&&1
ib&&6
br&&2
ra&&12
lt&&2
ta&&20
fa&&4
 C&&3
Ca&&3
ap&&5
pt&&1
Je&&2
nk&&9
ki&&4
ns&&14
s.&&12
rt&&10
le&&36
y.&&7
oq&&1
qu&&3
ue&&1
It&&4
em&&11
mi&&8
ds&&7
my&&15
hu&&13
sb&&7
ba&&10
ov&&11
ef&&2
 A&&8
Ar&&3
e?&&3
We&&5
l,&&7
 c&&31
co&&13
rs&&14
e,&&7
up&&5
pp&&3
po&&4
os&&5
wi&&24
h &&16
tw&&6
o &&79
Me&&1
ey&&4
k &&13
cr&&4
vo&&4
lc&&3
ca&&22
ni&&8
c &&3
pa&&4
ss&&5
si&&15
io&&7
s:&&3
 k&&10
kn&&5
y;&&1
pl&&9
tt&&13
tl&&7
dy&&2
ir&&12
um&&3
oe&&2
sp&&8
bl&&12
An&&3
ub&&4
bj&&2
je&&2
Ou&&1
lw&&2
fu&&2
ul&&10
ag&&6
ge&&13
au&&2
mp&&1
ny&&5
y'&&4
e:&&3
t;&&2
am&&15
nl&&2
rl&&5
ld&&8
im&&11
m.&&2
ne&&16
yt&&2
by&&2
na&&9
e;&&3
 (&&2
(I&&1
u'&&7
'v&&2
t)&&1
) &&2
eo&&6
op&&11
fi&&6
gu&&1
 g&&23
o,&&2
ik&&6
ke&&17
m!&&1
sk&&1
u,&&4
ep&&6
p &&6
 u&&15
bi&&2
ty&&4
hr&&2
ek&&1
n?&&1
ps&&4
if&&14
fy&&2
cl&&3
ax&&1
x &&1
y:&&3
rk&&1
k,&&1
dl&&1
tr&&5
Af&&1
va&&2
lu&&1
ua&&1
pi&&1
ru&&2
wn&&3
n;&&1
nm&&1
ga&&4
n:&&2
gi&&3
iv&&7
ak&&8
 q&&2
ui&&2
(i&&1
d)&&1
'd&&3
yi&&2
o.&&5
ts&&1
'l&&4
ws&&1
pu&&2
n,&&4
sf&&1
u.&&1
 D&&6
Do&&5
dr&&3
rh&&1
l.&&3
vi&&2
g.&&3
 Y&&6
Yo&&3
Se&&2
ph&&1
a.&&1
Sa&&1
 L&&3
Lu&&2
nn&&7
cu&&5
 j&&2
jo&&1
ok&&1
t,&&4
sl&&5
p.&&2
Be&&1
'r&&3
ac&&4
cc&&3
ei&&13
gs&&4
ug&&3
tn&&1
yb&&1
iz&&1
ze&&1
mo&&8
s?&&1
sr&&1
ju&&1
ck&&3
oc&&5
s;&&2
aw&&1
ls&&2
A &&1
ms&&1
He&&1
fl&&2
Go&&1
gr&&5
h!&&2
m;&&2
y!&&3
Da&&1
 !&&1
y,&&9
tm&&1
o?&&6
Wo&&2
du&&2
h.&&2
mb&&2
t-&&1
--&&1
-i&&1
Tu&&1
s,&&5
lk&&1
 {&&2
{ &&2
 }&&2
} &&2
 R&&1
Re&&1
g,&&4
k.&&1
w.&&2
nf&&1
Pl&&1
xc&&2
y?&&1
Ye&&3
og&&1
ud&&1
oy&&1
ya&&1
dm&&1
wr&&1
d,&&2
rv&&2
If&&2
r,&&1
ob&&2
u:&&1
I,&&1
To&&1
sc&&2
dv&&1
sg&&1
ux&&1
xo&&1
wl&&1
Ne&&1
d:&&1
Le&&1
Sh&&1
w,&&1
Si&&1
bt&&1
rp&&1
lf&&1
