 H&&10
He&&9
er&&66
rs&&17
se&&30
el&&21
lf&&11
f &&34
 t&&154
th&&107
ha&&51
at&&44
t &&158
ho&&12
ou&&86
ug&&10
gh&&26
ht&&22
to&&60
o &&72
 f&&32
fi&&6
in&&89
nd&&41
d &&92
 h&&83
hi&&51
im&&23
m &&23
 a&&100
he&&109
e &&211
 b&&67
br&&10
ri&&16
nk&&8
k &&10
 o&&63
of&&24
 d&&22
de&&11
ea&&24
h &&18
an&&47
 n&&38
ne&&17
ar&&31
ng&&55
g &&44
is&&51
s &&85
 l&&21
la&&15
as&&27
st&&19
le&&19
ap&&2
p,&&1
, &&38
af&&5
ft&&8
te&&10
r &&53
 w&&94
wh&&11
pp&&1
pe&&7
en&&12
ed&&17
wi&&21
it&&52
 j&&1
je&&1
nn&&1
et&&15
t.&&14
. &&69
 W&&8
We&&4
rd&&8
ll&&26
l &&21
 i&&76
fa&&6
we&&21
re&&50
e.&&14
 S&&7
Sh&&5
wa&&24
ki&&7
 m&&42
mi&&21
ig&&16
be&&47
 c&&26
ca&&8
au&&1
us&&14
 g&&27
ge&&7
tt&&7
ti&&15
 s&&51
so&&15
oo&&11
on&&27
n &&50
 G&&4
Go&&4
od&&9
 p&&22
pr&&7
ro&&26
om&&22
m,&&3
tu&&1
ur&&24
rn&&4
mo&&5
or&&33
fr&&8
ie&&9
dl&&3
ly&&8
y &&40
li&&9
ik&&1
ke&&22
ow&&24
ds&&2
 u&&14
s,&&7
 k&&11
kn&&7
no&&39
fo&&12
tl&&2
ut&&25
bu&&7
ry&&6
yi&&3
g.&&2
ot&&20
t,&&3
un&&5
nl&&3
es&&16
ss&&4
po&&2
pi&&3
ec&&5
ce&&8
pu&&4
nt&&6
 I&&26
It&&14
mu&&3
uc&&3
ch&&7
sh&&14
ad&&12
ts&&4
f.&&2
 T&&16
Th&&14
me&&30
To&&1
 N&&2
Ni&&2
il&&16
di&&5
r,&&1
id&&5
dn&&1
n'&&3
't&&3
av&&11
ve&&24
sa&&5
ay&&18
g,&&5
wo&&24
ul&&24
ld&&26
dv&&2
va&&2
ta&&10
ag&&5
co&&12
al&&13
l,&&1
ei&&13
ic&&5
ck&&7
ny&&5
 D&&4
Da&&3
rm&&4
r.&&5
si&&5
ac&&4
ci&&1
tr&&2
ra&&4
 L&&3
Lo&&2
ty&&1
ys&&3
sy&&1
y.&&4
if&&4
t-&&2
--&&2
-G&&1
bl&&7
-t&&1
ey&&9
 F&&1
Fi&&1
up&&2
p &&4
mm&&1
 v&&3
k.&&1
ev&&5
d,&&2
a &&18
wn&&8
ns&&7
sp&&2
su&&5
um&&1
d.&&5
t'&&1
's&&2
 q&&5
qu&&5
ue&&5
ee&&13
cu&&2
w &&9
go&&11
op&&4
p-&&1
-c&&1
oa&&3
pa&&2
s.&&7
 A&&6
An&&3
nc&&2
cl&&2
gi&&9
 y&&32
yo&&30
u &&19
ek&&1
ep&&4
yt&&1
iv&&6
Gl&&1
lo&&6
d!&&1
! &&4
Ah&&2
h,&&2
ai&&10
u,&&2
lt&&1
hy&&1
 r&&8
h.&&1
rv&&2
vi&&6
ab&&4
fu&&5
da&&3
am&&6
mp&&2
pn&&1
ir&&6
sw&&1
dr&&4
em&&5
e,&&6
ma&&9
ak&&15
dy&&1
l.&&3
mf&&1
rt&&6
lc&&1
hf&&2
do&&6
ex&&1
xe&&1
du&&1
sk&&3
ky&&1
n.&&1
ls&&2
ni&&5
I &&11
rp&&1
ps&&1
my&&3
Wh&&3
Si&&1
ol&&5
lv&&2
yb&&2
gr&&3
pl&&5
Wa&&1
I'&&1
'l&&1
io&&4
m.&&1
 R&&1
Ro&&1
w.&&4
e'&&1
lk&&1
o.&&3
Ha&&1
ye&&5
t?&&1
? &&4
rr&&2
ib&&1
y,&&2
ui&&1
rl&&3
ms&&1
ov&&1
cr&&5
oc&&4
ok&&3
ba&&2
rc&&1
ga&&5
aw&&6
tc&&2
k?&&1
Do&&1
u.&&1
ef&&3
 M&&2
Ma&&1
 B&&1
Bu&&1
hb&&2
bo&&4
pt&&1
wy&&1
 P&&1
Pi&&1
 e&&3
bi&&1
ws&&1
eo&&2
by&&2
k,&&1
ff&&1
o,&&1
So&&1
rk&&1
hr&&1
mb&&1
ct&&1
s!&&1
l!&&1
d?&&1
My&&1
gs&&1
Ta&&1
k!&&1
hu&&1
y?&&1
ox&&1
x.&&1
A &&1
fe&&1
ao&&1
Le&&1
ip&&1
 Y&&1
Yo&&1
ob&&3
bb&&3
ph&&1
cy&&1
w,&&1
