 F&&2
Fo&&1
or&&32
r &&35
 w&&61
wh&&11
ha&&47
at&&34
t &&117
 I&&77
I &&46
wo&&10
on&&22
n'&&6
't&&6
 g&&19
ge&&10
et&&9
 s&&42
se&&19
ee&&11
em&&2
mi&&10
in&&53
ng&&26
gl&&2
ly&&4
y,&&1
, &&16
 t&&93
th&&64
 i&&83
is&&35
s &&69
 a&&70
a &&21
we&&6
el&&15
lc&&1
co&&9
om&&7
me&&26
e.&&8
. &&76
It&&14
 n&&22
no&&23
ot&&14
t,&&4
 b&&44
be&&18
ef&&5
fo&&12
re&&39
e &&128
wi&&24
il&&14
ll&&39
l &&42
 m&&61
my&&18
y &&28
 r&&12
es&&15
st&&21
t.&&17
 c&&22
ou&&50
ul&&12
ld&&18
dn&&2
bo&&4
ox&&2
x &&1
to&&28
o-&&3
-n&&1
ni&&3
ig&&9
gh&&10
ht&&9
if&&3
f &&24
wa&&16
as&&27
he&&51
 Q&&1
Qu&&1
ue&&1
en&&10
n &&37
 o&&45
of&&17
 E&&1
En&&1
la&&5
an&&33
nd&&28
d.&&8
o &&39
 p&&10
pe&&3
er&&31
rs&&4
so&&12
go&&13
oo&&4
od&&1
d &&55
ba&&9
ad&&10
d,&&2
bu&&4
ut&&15
 d&&18
do&&8
og&&3
g &&24
it&&53
ch&&13
ai&&6
n.&&4
su&&4
up&&5
pp&&3
po&&6
os&&7
 y&&19
yo&&19
u &&18
eg&&1
gr&&1
ru&&4
ud&&3
dg&&3
ys&&4
lf&&5
 f&&20
hi&&11
le&&12
e,&&5
 A&&8
Al&&3
ri&&11
o.&&7
 P&&1
Pi&&1
tc&&4
oi&&3
bi&&3
id&&9
 e&&2
ea&&22
af&&2
ft&&3
te&&9
fi&&3
 W&&11
Wa&&1
ti&&3
I'&&13
'l&&11
 k&&8
ki&&4
dl&&2
ma&&11
h.&&3
 Y&&5
Yo&&5
sh&&7
ho&&10
kn&&3
ow&&14
w.&&8
al&&11
 h&&26
av&&16
ve&&23
ns&&4
rl&&4
ne&&13
ev&&4
ed&&12
gi&&1
iv&&3
ar&&22
rd&&5
ds&&2
de&&8
tr&&7
ra&&7
fa&&3
ac&&5
ce&&6
 K&&1
Kn&&1
oc&&5
ck&&11
kb&&1
rr&&5
ro&&13
-m&&2
mo&&5
h &&14
ay&&9
tu&&6
ur&&16
rn&&5
 S&&4
So&&2
 l&&16
lu&&3
uc&&5
k &&9
ky&&1
un&&6
hr&&1
ug&&2
ei&&3
ir&&2
k.&&4
If&&2
lo&&8
ke&&19
ep&&3
p &&5
ny&&3
yw&&2
y.&&4
n,&&1
pl&&2
nt&&4
ty&&2
mu&&5
us&&5
ta&&6
ak&&12
rg&&2
s.&&5
Su&&1
sk&&3
ca&&6
nn&&3
pu&&3
cl&&1
ss&&5
fr&&4
di&&4
vi&&2
nc&&5
 u&&4
 j&&3
jo&&1
li&&4
ik&&1
sa&&6
am&&7
m &&6
nk&&4
 D&&4
Da&&3
rm&&3
r.&&2
fu&&1
cr&&3
ol&&6
 T&&8
Th&&6
si&&7
Fu&&1
br&&6
im&&2
mm&&1
An&&2
sn&&1
r?&&2
? &&18
Wh&&10
gn&&1
ie&&4
t?&&5
'd&&1
na&&2
Is&&2
e?&&3
 L&&4
Le&&4
 H&&5
He&&3
rp&&3
p?&&1
Ta&&1
ag&&4
f.&&2
rt&&2
ga&&2
cc&&1
dr&&6
m.&&2
'm&&1
ic&&1
mp&&2
pt&&1
Ha&&1
ps&&2
e'&&1
's&&2
s?&&1
Hu&&1
ry&&2
op&&2
p.&&1
 C&&1
Co&&1
Sp&&1
pa&&1
um&&1
Do&&1
ok&&2
A &&1
m,&&1
pi&&2
ov&&1
je&&1
ew&&1
oa&&1
fe&&1
 O&&1
Ou&&1
ts&&3
wl&&1
d?&&3
Ah&&2
h,&&2
yb&&1
da&&2
ju&&1
aw&&3
gu&&1
ua&&1
by&&2
gs&&1
w &&3
ap&&1
ab&&1
bl&&1
wr&&1
tl&&1
dd&&1
n!&&1
! &&5
yi&&1
g?&&1
u?&&1
wn&&1
To&&1
rc&&1
g'&&1
t!&&2
x.&&1
 v&&2
va&&1
 N&&1
No&&1
f!&&1
h?&&1
g!&&1
