 T&&28
Ta&&1
ak&&9
ke&&15
e &&287
 c&&42
ca&&10
ar&&59
re&&70
 w&&126
wo&&27
ou&&132
ul&&27
ld&&34
d &&142
 D&&13
Da&&7
rm&&7
me&&36
er&&75
r &&75
 a&&173
as&&41
sk&&5
k &&15
 u&&16
us&&19
s &&146
 t&&209
to&&76
o &&106
cr&&6
ro&&42
os&&8
ss&&13
th&&159
he&&143
hr&&10
es&&28
sh&&21
ho&&23
ol&&15
at&&53
t &&179
al&&34
ll&&47
l.&&6
. &&97
 I&&30
I &&8
 n&&38
no&&40
ot&&21
 g&&38
go&&21
 p&&27
pu&&3
hi&&66
in&&128
ng&&86
g &&71
 o&&99
on&&52
n &&82
 h&&118
im&&32
m,&&3
, &&56
 b&&87
bu&&14
ut&&33
wa&&36
ai&&12
it&&78
ti&&20
il&&25
l &&42
ms&&4
se&&29
el&&27
lf&&10
f.&&3
 H&&13
He&&10
 i&&120
is&&74
an&&93
 e&&14
ea&&39
sy&&3
y &&73
 l&&41
le&&31
ed&&25
 m&&58
ma&&28
n.&&3
 S&&8
Su&&2
ur&&44
ow&&26
wn&&10
ns&&6
 f&&41
fo&&24
rf&&1
oo&&22
te&&19
be&&53
st&&33
nl&&7
ly&&16
 d&&42
do&&19
og&&5
ab&&9
br&&10
oa&&7
ad&&26
ts&&8
bo&&12
ox&&1
x.&&1
To&&3
ay&&40
nt&&12
ha&&78
ag&&10
gg&&2
ga&&8
rd&&7
 j&&7
je&&3
en&&21
nn&&9
ne&&32
et&&14
di&&9
id&&15
d,&&8
 s&&79
ta&&8
ge&&17
m &&27
wi&&50
h &&29
a &&50
 k&&7
ki&&8
ic&&9
ck&&11
k.&&2
or&&37
ra&&16
so&&12
om&&25
gr&&11
az&&1
zi&&1
ug&&13
gh&&23
ht&&18
o,&&2
ey&&10
yo&&51
nd&&78
ir&&9
rt&&11
sc&&3
cu&&4
tc&&5
ch&&14
hg&&1
am&&6
mo&&8
s.&&11
 V&&1
Ve&&1
ry&&9
e,&&4
h.&&5
Th&&23
ef&&4
ft&&11
of&&47
f &&50
rr&&8
ri&&18
ia&&5
w,&&3
 y&&51
un&&16
la&&21
sa&&13
tl&&4
av&&16
ve&&33
ny&&8
co&&18
tr&&10
li&&22
lo&&15
rs&&12
lv&&2
s,&&4
ee&&16
kn&&5
oc&&3
dn&&2
r.&&5
It&&14
ik&&3
gs&&3
od&&9
rg&&1
y,&&4
fu&&3
ja&&3
d.&&13
Hi&&3
t.&&11
de&&19
 A&&5
A &&3
iv&&7
if&&6
fe&&5
su&&8
mu&&1
uc&&6
ei&&9
e.&&20
 v&&8
 r&&18
ac&&11
si&&11
wh&&11
hu&&4
ie&&6
bi&&6
 C&&4
Co&&2
em&&5
w &&9
mp&&2
pt&&3
ty&&6
ba&&8
dl&&3
ev&&6
vi&&7
ip&&1
p &&6
lu&&3
mi&&16
ew&&1
da&&11
rk&&6
bb&&4
fr&&10
fa&&5
r'&&3
's&&8
fp&&1
pe&&10
nc&&5
ce&&15
yb&&3
pr&&4
fi&&4
ys&&7
lw&&1
ky&&1
u,&&1
De&&3
a,&&1
u &&33
ok&&4
f-&&1
-d&&2
r,&&5
ov&&2
pi&&6
ct&&3
tu&&8
ap&&3
In&&1
my&&10
op&&4
ni&&8
io&&2
pa&&6
y-&&1
k,&&1
nk&&3
k-&&1
-y&&1
jo&&1
ob&&3
b;&&1
; &&1
Cl&&1
ym&&1
t,&&7
 '&&1
'G&&1
Go&&5
sp&&2
lt&&6
h!&&1
!'&&1
' &&1
 W&&15
Wh&&8
lk&&2
a?&&1
? &&13
 P&&1
Pa&&1
we&&15
y.&&7
We&&6
af&&7
oy&&5
ye&&4
yi&&4
dd&&3
Do&&2
w.&&2
 Y&&7
Yo&&7
up&&5
y'&&2
pl&&8
o-&&1
-m&&1
p.&&1
t?&&1
St&&1
sl&&3
ep&&5
um&&2
mb&&3
rl&&6
yt&&2
oi&&4
g.&&6
Wi&&1
dw&&1
Sh&&1
tt&&5
dy&&1
Is&&4
ek&&3
e?&&2
wr&&2
 N&&2
No&&2
bl&&5
p,&&1
dr&&4
ws&&1
mm&&2
Di&&1
yw&&1
n?&&1
 J&&2
Ju&&2
ub&&4
g?&&2
ku&&1
 O&&1
Or&&1
ig&&13
rn&&8
 M&&2
Mi&&1
Me&&1
ks&&1
pp&&2
rv&&1
ds&&1
h?&&1
lc&&1
I'&&3
'd&&2
h,&&4
gi&&3
ua&&4
ls&&3
u'&&1
ex&&1
xi&&1
'l&&4
sf&&1
 G&&5
Gi&&1
du&&1
e'&&4
gn&&1
rp&&1
kw&&1
Tw&&1
So&&3
k!&&1
! &&2
eb&&1
fl&&1
 q&&3
qu&&3
r?&&1
wl&&1
dg&&2
Ah&&2
'm&&1
 R&&1
Ra&&1
lp&&1
ph&&1
oe&&1
aw&&8
cl&&5
f,&&1
ya&&1
g,&&3
d?&&3
t'&&1
po&&3
 B&&1
Bu&&1
eo&&1
n'&&1
't&&1
d'&&1
n,&&3
 L&&1
Lo&&1
Si&&1
by&&1
sd&&1
hf&&1
sn&&1
nu&&1
rb&&1
vo&&1
bs&&1
sm&&1
au&&2
kh&&1
dv&&1
eh&&1
y!&&1
mf&&1
va&&2
ru&&3
ue&&2
rc&&1
Ch&&1
u?&&1
l,&&1
tw&&1
u.&&1
