 C&&2
Ca&&1
au&&1
ug&&1
gh&&1
ht&&1
t &&3
 t&&2
th&&2
he&&3
e &&3
 d&&3
do&&2
oc&&2
ct&&2
to&&2
or&&2
r &&2
 j&&1
ju&&1
us&&1
st&&2
 s&&2
ta&&1
ar&&1
rt&&1
ti&&1
in&&3
ng&&2
g,&&2
, &&5
 S&&2
So&&1
o &&3
 l&&1
lu&&1
uc&&1
ck&&1
ky&&1
y!&&2
! &&2
 D&&1
D'&&1
'y&&1
yo&&2
ou&&2
u &&1
 k&&1
kn&&1
no&&1
ow&&2
w,&&1
 I&&3
I &&1
hi&&1
nk&&1
k &&1
I'&&1
'd&&1
d &&1
 b&&2
be&&1
et&&2
tt&&2
te&&1
er&&2
r.&&1
. &&1
It&&1
t'&&2
's&&2
s &&2
so&&1
dr&&1
re&&3
ea&&1
ad&&1
df&&1
fu&&1
ul&&1
l &&2
 w&&2
wh&&1
en&&1
n &&2
 i&&4
it&&2
 y&&1
ur&&1
 o&&1
wn&&1
n,&&1
is&&1
sn&&1
n'&&1
't&&1
t?&&1
? &&2
Sh&&1
ha&&1
al&&2
ll&&1
we&&1
 g&&1
go&&1
 h&&1
e,&&1
r?&&1
Co&&1
om&&1
me&&1
 a&&1
lo&&1
on&&1
 p&&1
pr&&1
ty&&1
y &&1
bo&&1
oy&&1
