 B&&1
Be&&1
eg&&1
g &&3
 p&&4
pa&&2
ar&&4
rd&&4
do&&3
on&&6
n,&&4
, &&19
 s&&10
si&&7
ir&&4
r.&&3
. &&18
 I&&10
Is&&1
s &&13
 t&&22
th&&14
he&&16
e &&29
 l&&6
li&&3
it&&4
tt&&3
tl&&2
le&&5
 d&&4
og&&1
 a&&14
al&&6
ll&&5
l &&5
 r&&2
ri&&5
ig&&2
gh&&2
ht&&1
t?&&1
? &&3
 S&&1
Se&&1
ee&&7
ei&&1
in&&10
n'&&6
' &&6
 y&&3
yo&&3
ou&&7
u'&&2
'v&&4
ve&&7
 m&&18
mi&&1
is&&3
ss&&4
se&&7
ed&&2
d &&9
ur&&4
r &&5
tr&&2
ra&&1
ai&&3
m'&&6
'm&&6
m,&&2
sh&&2
ha&&3
I &&6
 w&&9
wa&&3
t,&&2
an&&5
nd&&5
ta&&4
ak&&4
ke&&5
u &&1
 '&&15
'o&&1
om&&3
me&&7
ag&&1
ga&&1
n?&&1
 C&&2
Ce&&1
er&&17
rt&&1
t'&&1
'n&&1
nl&&1
ly&&2
y,&&1
m.&&5
Ch&&1
en&&9
ng&&3
ge&&3
r'&&1
's&&4
 n&&6
na&&1
am&&1
I'&&4
dr&&1
iv&&1
n &&8
'e&&5
em&&5
m &&3
 i&&4
my&&5
y &&10
la&&4
ad&&4
dy&&3
y.&&3
 W&&3
We&&2
ea&&2
rs&&3
a &&5
so&&1
of&&7
ft&&1
t &&10
'a&&6
at&&5
 V&&1
Ve&&1
ry&&2
ni&&3
ic&&5
ce&&5
 g&&3
nt&&2
ma&&5
 v&&1
'E&&1
El&&1
lp&&1
pe&&2
wi&&1
h &&1
 o&&8
ol&&1
ld&&2
re&&7
wh&&3
'i&&1
hs&&1
st&&2
te&&3
ia&&1
as&&3
we&&3
ek&&2
k-&&1
--&&4
-c&&1
co&&3
ul&&2
dn&&1
't&&4
a'&&2
 b&&4
be&&3
 k&&1
ki&&1
de&&2
if&&3
f &&7
ey&&1
y'&&1
'd&&1
el&&3
ls&&2
 f&&3
fr&&1
ro&&2
av&&1
n.&&1
Wo&&1
rf&&1
fu&&1
fo&&2
o'&&2
du&&1
um&&1
mb&&1
b &&1
im&&2
s,&&3
tw&&2
wo&&2
o &&4
ay&&4
no&&2
ti&&3
io&&2
to&&2
go&&2
os&&1
ip&&1
p,&&1
es&&5
lf&&1
f.&&1
 D&&1
Di&&1
id&&1
 u&&1
us&&3
or&&2
d,&&1
m?&&1
 Y&&3
Yo&&2
'l&&2
 e&&2
ex&&1
xc&&1
cu&&1
e,&&4
su&&1
e.&&3
 T&&1
Th&&1
e'&&3
lw&&1
ys&&1
lk&&1
k &&1
ne&&2
ew&&1
wc&&1
s.&&2
eo&&1
op&&1
pl&&1
fi&&1
ds&&1
Ye&&1
e-&&1
-I&&1
ot&&2
ab&&1
bi&&1
fe&&2
r-&&2
-a&&1
hr&&1
ks&&1
 O&&1
Of&&1
 c&&2
pr&&1
ca&&1
af&&1
ff&&1
et&&2
fl&&1
sa&&1
yi&&1
'T&&1
Ti&&1
sn&&1
dl&&1
bu&&1
ik&&1
 N&&1
No&&1
o,&&1
rv&&2
vi&&2
-s&&1
