 D&&4
Do&&3
on&&7
n'&&13
't&&13
t &&48
 b&&12
br&&2
ri&&6
in&&36
ng&&23
g &&13
 H&&13
Ha&&6
an&&19
nn&&7
ni&&7
ib&&7
ba&&9
al&&12
l &&12
 i&&25
n &&9
 t&&44
ti&&4
il&&4
ll&&12
 I&&25
I &&20
 k&&3
kn&&2
no&&6
ow&&6
w &&4
 w&&14
wh&&4
he&&47
er&&28
re&&26
e &&66
 s&&36
sh&&12
e'&&9
's&&15
s &&35
 p&&10
pu&&1
ut&&6
 E&&6
Ed&&5
dw&&5
wa&&10
ar&&25
rd&&5
d!&&3
! &&41
 M&&6
Ma&&4
au&&3
ud&&3
d,&&3
, &&27
 d&&24
do&&13
o &&23
ta&&5
ak&&4
ke&&6
 h&&29
hi&&18
im&&11
m &&9
 o&&14
ou&&34
t!&&3
 T&&19
Ti&&3
ie&&3
 u&&5
up&&4
p.&&1
. &&46
He&&4
e!&&6
 N&&2
No&&2
o-&&1
--&&12
-s&&1
so&&4
om&&12
me&&6
et&&8
th&&30
st&&17
tr&&4
ro&&1
ge&&7
r!&&3
 P&&5
Po&&4
oo&&17
or&&20
r &&21
da&&8
rl&&8
li&&13
 Y&&9
Yo&&6
u &&12
 a&&20
a &&2
ad&&5
d &&16
og&&3
g!&&4
p &&2
ts&&3
si&&3
id&&7
de&&2
e.&&8
e,&&1
 m&&17
my&&13
y &&15
sc&&2
ca&&5
rf&&2
f.&&1
 W&&14
Wh&&6
is&&15
po&&5
ea&&7
as&&6
su&&3
ur&&9
e?&&3
? &&12
 C&&4
Ca&&3
at&&16
tc&&2
ch&&4
h!&&11
Hi&&1
 e&&4
r'&&2
to&&20
rn&&2
n;&&1
; &&4
sa&&3
aw&&4
it&&13
t.&&7
p,&&1
d.&&6
mu&&10
us&&14
ry&&2
ay&&2
 c&&11
co&&6
n?&&2
 r&&9
ec&&5
oi&&2
ls&&1
s.&&5
 O&&12
Oh&&11
Th&&7
 y&&12
yo&&13
wo&&2
ul&&7
ld&&3
ha&&19
av&&4
ve&&8
ki&&2
le&&13
ed&&8
m,&&2
if&&3
f &&9
dn&&5
ru&&3
n!&&1
hy&&3
di&&7
 g&&12
go&&7
n,&&2
To&&9
mm&&9
y?&&3
nk&&7
k &&7
ho&&3
ot&&6
of&&6
l'&&2
wf&&2
fu&&5
mo&&1
We&&8
mp&&1
pl&&8
ly&&5
em&&2
en&&10
nd&&11
sl&&1
y!&&1
 n&&9
ne&&9
ev&&2
 f&&6
fo&&4
rg&&1
ra&&7
wi&&2
h &&4
sk&&2
ir&&2
rt&&3
ai&&4
cl&&1
lo&&3
es&&12
be&&5
ui&&2
d-&&2
-u&&1
ug&&3
gh&&6
y,&&3
dr&&2
 V&&1
Ve&&1
ex&&1
xe&&1
rs&&5
se&&9
el&&4
lf&&1
f!&&1
h,&&3
 L&&2
Lo&&2
ok&&3
k!&&2
 l&&8
os&&1
-T&&1
y.&&4
u!&&1
Ye&&4
s,&&3
w-&&1
-y&&1
u'&&2
'd&&1
ik&&2
o!&&1
 S&&4
SH&&1
HA&&1
AL&&1
LL&&1
L &&1
bi&&1
te&&6
t'&&4
af&&1
fe&&3
g,&&1
DO&&1
O &&1
 -&&10
- &&7
Ho&&2
ol&&1
sm&&1
l!&&1
'r&&2
gr&&3
ef&&4
u.&&1
It&&2
sp&&3
Is&&1
 v&&1
dl&&1
ht&&5
o.&&2
m!&&1
 R&&2
Re&&2
ct&&5
Sp&&1
sn&&3
dm&&1
mi&&2
r.&&5
 A&&3
A &&1
nc&&2
ce&&4
MA&&1
AU&&1
UD&&1
D &&1
ap&&1
pp&&1
pe&&4
ds&&1
ga&&1
az&&1
zi&&1
ac&&2
.]&&2
] &&2
r,&&2
od&&2
ss&&1
s!&&2
I!&&1
Sh&&2
 Q&&1
Qu&&1
Al&&1
lt&&1
rm&&1
g;&&1
ic&&1
fa&&1
w.&&2
oc&&1
r-&&2
-h&&1
u?&&1
-?&&1
 J&&2
Ja&&2
rv&&2
vi&&3
s-&&2
-w&&1
na&&1
am&&1
eo&&2
op&&2
Er&&1
-t&&1
u,&&1
s;&&1
ee&&9
bo&&1
I'&&3
'm&&3
ig&&3
An&&1
t,&&1
uc&&1
we&&4
l,&&2
un&&1
l.&&2
oe&&1
ma&&2
tt&&1
r?&&1
Ou&&1
fi&&1
Mr&&1
Ch&&1
cu&&1
ue&&1
m;&&1
!-&&1
-i&&1
t?&&1
rr&&1
bl&&1
ag&&1
ey&&2
Tr&&1
ns&&1
Of&&1
nu&&1
uf&&1
ff&&1
fl&&1
g.&&3
n.&&1
Pr&&1
ci&&1
io&&1
tl&&1
sw&&1
'v&&1
iv&&1
-I&&2
m-&&1
ft&&1
tn&&2
k,&&2
-Y&&1
-O&&1
 j&&1
ju&&1
y-&&1
-d&&1
