 N&&2
No&&2
o.&&2
. &&6
 '&&1
'E&&1
E'&&1
's&&1
s &&2
 g&&1
go&&1
on&&3
ne&&1
e &&3
 u&&1
up&&1
p &&1
 t&&3
to&&1
o &&1
 L&&1
Lo&&1
nd&&1
do&&1
n.&&1
 Y&&2
Ye&&1
es&&1
s.&&2
 D&&1
D'&&1
'y&&1
yo&&1
ou&&2
u &&2
 w&&2
wa&&1
an&&1
nt&&1
t-&&1
--&&1
-M&&1
Mr&&1
rs&&1
 C&&1
Ch&&1
ha&&1
al&&1
ll&&1
le&&2
en&&1
ng&&1
ge&&1
er&&1
r?&&1
? &&1
 T&&1
Th&&1
hr&&2
re&&1
ee&&2
we&&1
ek&&1
ks&&1
Yo&&1
 l&&1
ef&&1
ft&&1
t &&1
th&&3
hi&&1
is&&1
s,&&1
, &&2
 m&&1
m'&&1
'm&&1
m,&&1
 i&&1
in&&1
n &&1
he&&1
 b&&1
ba&&1
at&&1
ro&&1
oo&&1
om&&1
m.&&1
