 B&&16
Ba&&6
ad&&7
d &&11
 d&&11
do&&8
og&&6
g!&&6
! &&19
 E&&4
Ed&&1
dw&&1
wa&&1
ar&&5
rd&&1
 b&&4
be&&2
eg&&1
ga&&1
an&&4
n &&5
 i&&5
it&&6
t,&&1
, &&11
El&&3
ll&&10
la&&3
a.&&1
. &&19
 N&&2
No&&2
ow&&3
w!&&1
 H&&4
He&&1
e &&13
 s&&7
sm&&1
me&&4
el&&3
ls&&1
s &&9
 h&&10
ho&&3
or&&4
rr&&1
ri&&7
ib&&2
bl&&1
le&&3
e.&&6
g-&&2
--&&1
-g&&1
ge&&2
et&&3
tt&&2
ti&&11
in&&7
ng&&5
g &&3
nt&&1
to&&5
o &&5
 p&&3
po&&2
on&&5
nd&&3
ds&&1
 t&&12
 f&&4
fi&&1
ig&&3
gh&&3
ht&&3
t!&&1
 S&&3
Sm&&1
l &&6
hi&&3
im&&3
m,&&2
Be&&10
er&&15
rt&&10
ie&&10
e!&&6
 Y&&4
Yo&&1
ou&&4
u &&1
 m&&2
mi&&1
t &&9
ha&&8
av&&2
ve&&4
th&&7
at&&7
dr&&2
ra&&2
ai&&1
ne&&1
ed&&2
d,&&1
Sq&&1
qu&&2
ui&&3
ir&&1
re&&4
 W&&3
Wi&&1
h &&3
e'&&3
's&&4
br&&2
ac&&1
ce&&1
es&&5
s.&&3
 I&&3
It&&1
t'&&2
 a&&5
al&&4
 r&&3
t;&&1
; &&1
he&&10
ey&&2
y'&&3
'r&&1
lm&&1
mo&&1
os&&3
st&&2
 l&&2
ea&&2
r.&&1
 Q&&2
Qu&&2
te&&4
 T&&3
Th&&3
fl&&2
ly&&1
 o&&4
ut&&1
ts&&1
si&&3
id&&1
de&&2
e,&&5
ru&&1
un&&1
 J&&2
Ja&&2
rv&&2
vi&&2
is&&3
iv&&1
fo&&2
r &&5
 V&&1
Ve&&1
t.&&3
 C&&1
Ca&&1
tc&&1
ch&&1
m!&&1
Ye&&3
'l&&2
o,&&1
I &&2
sh&&4
 g&&3
ol&&1
ld&&2
of&&2
f &&2
pa&&1
 w&&2
wo&&1
rk&&1
k.&&1
o.&&1
 G&&1
Go&&1
ss&&2
ip&&2
p?&&2
? &&4
Wh&&2
go&&2
Ho&&1
w &&1
lo&&1
y &&2
ee&&2
en&&2
s?&&1
 A&&1
A &&1
tr&&2
if&&1
a &&2
Ha&&2
we&&1
dd&&1
di&&1
-r&&1
n?&&1
 M&&1
My&&1
a!&&2
 "&&1
"W&&1
oe&&1
ma&&1
r!&&1
!"&&1
" &&1
We&&1
'v&&1
ot&&1
 k&&1
kn&&1
no&&1
w.&&1
So&&1
om&&2
eb&&1
bo&&1
od&&1
dy&&1
 c&&1
co&&1
s,&&1
ul&&1
dn&&1
n'&&2
't&&2
sa&&1
af&&1
fe&&1
nk&&1
ks&&1
 y&&1
yo&&1
ur&&1
ro&&2
op&&1
p.&&1
 O&&1
Oh&&1
h!&&1
ok&&2
ke&&2
ta&&1
ak&&1
nn&&1
ni&&1
ba&&1
l.&&1
 L&&1
Lo&&1
oo&&1
k!&&1
 D&&1
Do&&1
sq&&1
ue&&1
ez&&1
ze&&1
