 I&&11
I &&13
 w&&11
wa&&7
as&&6
s &&11
 j&&2
ju&&3
us&&6
st&&5
t &&19
 g&&5
go&&3
oi&&2
in&&16
ng&&6
g &&3
 t&&19
to&&6
o &&8
ad&&1
de&&3
e &&20
 i&&9
n &&9
 -&&16
- &&9
 d&&2
do&&2
on&&3
n'&&3
't&&3
 r&&3
re&&7
em&&3
me&&3
mb&&1
be&&4
er&&17
r &&16
 h&&10
he&&7
 f&&4
fa&&1
ac&&2
ce&&5
 c&&4
ch&&5
hu&&3
ur&&5
rc&&2
h.&&2
. &&10
 N&&3
No&&3
o,&&1
, &&8
nd&&8
ee&&6
ed&&5
d,&&1
 L&&2
LA&&1
AD&&1
DY&&1
Y &&1
 E&&5
El&&1
ll&&11
la&&1
a-&&3
--&&20
-I&&4
 H&&2
He&&1
ro&&1
ic&&1
c!&&1
! &&15
 m&&7
my&&2
ys&&2
se&&6
el&&9
lf&&1
f &&3
 a&&7
ab&&2
bo&&1
ou&&10
ut&&3
 R&&2
Ru&&1
un&&3
n?&&2
? &&5
 W&&3
We&&3
l,&&1
 M&&3
Ma&&1
au&&2
ud&&1
d-&&1
Mo&&1
os&&1
 k&&3
ki&&1
d.&&2
 P&&1
Pe&&1
rh&&1
ha&&10
ap&&2
ps&&1
s-&&4
-j&&1
fo&&2
or&&2
a &&2
mo&&1
om&&1
en&&12
nt&&5
Re&&1
ea&&4
al&&6
ly&&3
y &&6
 v&&1
ve&&5
ry&&1
oo&&1
od&&1
d &&8
 o&&4
of&&2
 l&&3
le&&7
sb&&1
ba&&2
an&&6
d'&&1
's&&2
 e&&2
r-&&4
-q&&5
qu&&5
ui&&6
it&&9
te&&9
Li&&1
tt&&1
tl&&1
th&&11
hi&&5
gs&&1
-o&&1
ne&&2
ca&&2
lw&&1
ay&&1
l.&&1
 A&&4
Ah&&2
h!&&2
Ex&&1
xc&&2
t-&&4
-e&&4
ex&&1
t!&&2
 D&&2
Do&&1
o!&&2
 Y&&3
Ye&&3
es&&8
s,&&4
 y&&2
ye&&1
 J&&1
Ja&&1
ar&&5
rv&&1
vi&&1
is&&5
e-&&1
ri&&4
ig&&3
gh&&5
ht&&5
 T&&1
Th&&1
hr&&1
we&&3
ek&&1
ks&&1
rt&&2
ta&&4
ai&&2
nl&&1
av&&1
 s&&6
m &&1
An&&1
I'&&1
'v&&2
ot&&3
 b&&4
br&&1
ra&&1
s!&&2
li&&2
t.&&2
De&&1
e!&&1
 B&&1
Bu&&1
-w&&1
wh&&1
at&&4
-H&&2
Ho&&1
ow&&4
w?&&1
Er&&4
-y&&2
yo&&3
ma&&3
 n&&1
no&&3
-M&&2
Mr&&2
 C&&2
Ch&&2
ge&&2
r,&&1
nk&&3
k?&&1
so&&3
 p&&2
pr&&1
ec&&2
ci&&1
sk&&1
ke&&2
-a&&1
r.&&1
 u&&2
kn&&2
w &&3
 '&&1
'n&&1
ni&&4
et&&1
ti&&1
ie&&4
ho&&5
ug&&2
u &&1
wo&&1
ul&&2
ld&&2
dn&&1
pp&&1
pe&&2
lo&&1
ey&&1
y'&&1
rr&&2
d?&&1
My&&1
fr&&1
 Q&&1
Qu&&1
o-&&1
sh&&3
l &&2
op&&1
wi&&1
il&&1
tu&&1
rn&&1
-E&&1
-t&&1
k &&2
u-&&1
Ha&&2
a!&&1
o.&&1
A &&1
gr&&2
ef&&1
f!&&1
pu&&1
h &&1
rs&&1
lv&&1
nc&&1
bl&&1
l!&&2
It&&1
t'&&1
ei&&1
ff&&1
-!&&1
ak&&1
im&&1
m.&&1
nn&&1
ib&&1
