 S&&1
So&&1
o &&6
 v&&1
ve&&2
er&&5
ry&&2
y &&4
 s&&6
so&&2
or&&5
rr&&1
y-&&1
--&&1
-h&&1
ha&&4
ad&&1
d &&5
 t&&7
to&&3
 h&&2
av&&1
e &&8
 a&&4
a &&3
 b&&2
ba&&1
at&&3
th&&7
h,&&1
, &&2
an&&3
nd&&4
 c&&3
ch&&3
ng&&1
ge&&1
e,&&1
 o&&4
of&&1
f &&1
co&&1
ou&&5
ur&&1
rs&&2
se&&2
e!&&2
! &&4
 P&&1
Po&&1
oo&&2
r &&6
 d&&4
de&&2
ea&&3
ar&&3
s!&&1
 T&&3
Th&&3
he&&7
ey&&2
ho&&1
ug&&2
gh&&2
ht&&2
t &&6
 w&&2
we&&1
re&&2
sa&&1
af&&1
fe&&1
 i&&3
in&&2
n &&3
 n&&2
ni&&1
ic&&1
ce&&1
 p&&3
po&&2
on&&1
d!&&1
 R&&1
Ra&&1
na&&1
as&&1
st&&2
ty&&1
y.&&1
. &&5
be&&1
ti&&1
it&&2
tc&&1
h &&2
tw&&1
wo&&2
pu&&1
ut&&1
hi&&1
is&&1
s &&2
 e&&1
r.&&2
do&&2
oc&&1
ct&&1
ul&&1
ld&&1
ew&&1
w &&1
 u&&1
up&&1
p.&&1
 M&&1
My&&1
 m&&2
ma&&1
ai&&1
id&&1
ca&&1
 g&&1
go&&1
 r&&1
ro&&1
un&&1
d.&&1
 H&&1
He&&1
e'&&1
's&&1
su&&1
uc&&1
 A&&1
An&&1
ot&&1
og&&1
g?&&1
? &&1
 L&&1
Le&&1
et&&1
me&&1
