an&&26
nd&&18
d &&19
 R&&7
RE&&3
EC&&3
CT&&3
TO&&3
OR&&3
R,&&1
, &&13
 c&&4
co&&1
om&&5
me&&10
e &&54
 h&&18
ha&&16
as&&8
st&&10
te&&9
en&&7
ni&&2
in&&26
ng&&11
g &&6
 a&&32
al&&10
lo&&2
on&&12
 t&&40
th&&24
he&&36
 v&&3
ve&&11
er&&24
ra&&5
da&&3
ah&&1
h.&&2
.]&&4
] &&4
R &&2
 C&&6
Co&&1
 i&&13
n.&&4
. &&28
 m&&10
ma&&6
ak&&4
ke&&7
n &&11
nv&&1
vo&&1
ol&&6
lu&&1
un&&3
nt&&6
ta&&4
ar&&7
ry&&2
y &&15
mo&&2
ov&&3
em&&4
t &&32
 o&&12
of&&7
f &&11
ap&&2
pp&&4
pr&&2
ro&&3
oa&&1
ac&&4
ch&&1
 D&&5
Do&&3
ne&&4
hi&&11
im&&6
m &&5
 g&&9
go&&9
oo&&6
od&&3
d,&&1
 l&&5
li&&7
it&&8
tt&&6
tl&&3
le&&7
 b&&15
be&&10
ea&&6
t!&&5
! &&31
 W&&7
We&&2
el&&8
ll&&25
l,&&1
 I&&10
I &&7
 w&&17
wo&&4
ou&&22
ul&&4
ld&&4
d-&&5
--&&22
-o&&2
nl&&1
ly&&7
 s&&22
sh&&11
 -&&9
- &&7
 B&&2
By&&1
 J&&3
Jo&&3
e!&&2
 N&&1
No&&1
o.&&2
It&&2
wa&&6
s &&20
to&&21
op&&3
pi&&1
g.&&1
 A&&11
Ah&&4
h!&&5
 Y&&4
Ye&&3
es&&8
s.&&3
Wh&&3
ho&&7
o &&17
is&&5
e?&&7
? &&16
 P&&3
Pr&&1
re&&16
et&&7
ty&&1
n!&&4
Al&&3
l &&14
 r&&10
ri&&9
ig&&8
gh&&8
ht&&8
 H&&12
He&&2
e'&&8
's&&8
a &&10
l!&&1
e-&&4
-e&&7
r.&&2
Ha&&2
av&&2
 y&&8
yo&&11
u &&7
ti&&9
ie&&4
ed&&6
 p&&6
pe&&3
rl&&1
t,&&2
 E&&4
El&&3
la&&4
a;&&1
; &&1
 d&&9
do&&7
oe&&3
sn&&2
n'&&14
't&&8
wh&&5
at&&13
Cl&&1
ev&&1
r &&13
if&&4
ca&&4
sm&&1
ny&&2
yt&&2
bu&&3
ut&&7
ms&&3
se&&7
lf&&3
f.&&2
Ph&&2
ew&&2
w!&&2
 S&&7
Sh&&4
ug&&2
 V&&1
Vi&&1
ic&&3
ct&&8
or&&11
ia&&1
Cr&&1
os&&4
ss&&1
 f&&6
fo&&4
oi&&3
' &&6
po&&6
d.&&4
 L&&2
Li&&1
wi&&1
il&&5
fi&&1
t-&&1
-m&&2
mu&&2
us&&8
og&&3
gi&&1
-y&&3
we&&5
 q&&3
qu&&5
ui&&6
ck&&1
k &&4
t.&&3
Am&&1
o?&&1
e.&&5
Eh&&1
h?&&1
a,&&1
Re&&4
ec&&5
ts&&3
ge&&7
 u&&2
up&&3
p!&&1
So&&3
rr&&2
d!&&2
Br&&1
ce&&3
Wo&&2
de&&3
ey&&2
gs&&1
 T&&5
Th&&5
t'&&4
su&&3
ur&&4
si&&2
gn&&1
tr&&2
iv&&1
ab&&2
bo&&3
r-&&6
-w&&3
 F&&1
Fi&&1
hu&&3
sb&&3
ba&&3
ot&&4
s?&&3
ee&&4
-q&&1
sa&&4
ay&&5
y-&&2
H'&&5
'm&&5
m!&&5
bi&&1
ef&&1
fu&&2
l.&&2
Ch&&2
r?&&1
ds&&1
ik&&3
hr&&1
ek&&1
ks&&1
ok&&1
k?&&1
 M&&2
Mu&&1
nk&&3
vi&&1
ag&&1
Di&&1
id&&3
dn&&2
oc&&1
r'&&1
pu&&1
ff&&1
Da&&1
h &&1
s!&&2
Ca&&1
rg&&3
ki&&1
'd&&3
aw&&2
wk&&1
kw&&1
rd&&1
tn&&1
fa&&1
ls&&1
ep&&1
p,&&1
a.&&1
'r&&2
rf&&1
fe&&1
e,&&1
-a&&2
-t&&2
r,&&2
I'&&1
'l&&2
 G&&2
Go&&2
 k&&5
kn&&5
no&&6
ow&&6
ws&&1
u-&&1
u'&&1
'v&&2
g'&&2
am&&1
mn&&1
y,&&1
di&&1
w &&4
 '&&2
'n&&1
a!&&1
Ho&&3
Yo&&1
sk&&1
'e&&1
o-&&2
g?&&1
As&&1
w?&&1
An&&1
tu&&1
rn&&1
 n&&2
eh&&1
LA&&2
AD&&1
DY&&1
YE&&1
EL&&1
LL&&1
A!&&1
rs&&1
f,&&1
sl&&1
ob&&1
bl&&1
u.&&1
Af&&1
fr&&1
ai&&2
wf&&1
nu&&2
nc&&2
cq&&1
ua&&1
Mr&&1
so&&1
s,&&1
-h&&1
-d&&1
s-&&1
mi&&1
