 A&&1
Al&&1
ll&&2
l &&2
 r&&1
ri&&1
ig&&1
gh&&1
ht&&1
t!&&1
! &&3
 I&&3
I'&&2
'v&&2
ve&&2
e &&3
 b&&2
bo&&1
ou&&2
un&&1
nd&&3
d &&2
 h&&2
hi&&3
im&&2
m &&2
 u&&1
up&&1
p!&&1
 J&&1
Ju&&1
us&&1
st&&2
t &&2
 a&&1
a &&1
 s&&3
se&&2
ec&&1
co&&1
on&&2
d!&&1
 g&&1
go&&1
ot&&2
 n&&1
no&&1
th&&1
in&&3
ng&&2
g &&1
 o&&1
n.&&1
. &&2
 T&&1
Th&&1
he&&1
bl&&1
le&&1
ee&&1
ed&&2
di&&1
g'&&1
's&&1
s &&1
to&&2
op&&1
pp&&1
pe&&1
d.&&1
 S&&1
Sh&&1
ha&&1
al&&1
I &&1
en&&1
 i&&1
n &&1
 t&&1
o &&1
 y&&1
yo&&1
u?&&1
? &&1
